body {
	font-size: 12px;
	font-weight: normal;
	font-family: Arial, sans-serif;
}

#content h1 {
	font-family: Arial;
	font-size: large;
	font-weight: bold;
	padding-top: 0.25em;
	padding-bottom: .75em;
}

#content h2 {
	font-family: Arial;
	font-size: medium;
	font-weight: bold;
	padding-bottom: 0.25em;
}

#content h3 {
	font-weight: bold;
	font-size: small;
	text-decoration: underline;
}

#content ul.generatedList {
	margin-left:0px;
	margin-bottom:10px;
	list-style:none;
	padding-left:10px;
}

.diagram {
	text-align: center;
	font-style:italic;
}


a:link, a:visited {
	text-decoration: none;
	border-bottom: 1px dotted #596C85;
}

a:hover, a:active {
	border-bottom-style: none;
}

a:link, a:visited {
	color: #0A0A0A;
	border-bottom-color: #0A0A0A;
}

a:hover {
	color: #B02B2C;
}

img {
	border: 0px;
} 
table {
	border: 1px solid #000000;
	border-collapse:collapse;
}
td, th{
	border: 1px solid #000000;
	padding: 3px;
	max-width:400px;
}