td {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
	border-width:1px; 
	border-style:solid; 
}

a {
	text-decoration:none;
}

.mode {
	font-family: Lucida, sans-serif; 
	color:#FFFFFF; 	
}


table {
	border-width:0px; 
	border-style:solid; 
	font-family: Lucida, sans-serif; 
	font-size:16px;
	width:100%;
}

body {
	background-color:#5C74A2; 
	background-image:url('../images/heander_fndContenuGauche_small3.jpg'); 
	background-repeat:repeat-x;
}
