<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-AU">
<head>
<title>Menu bar javascript</title>
<script type="text/javascript" src="mb.js"></script>
<link rel="stylesheet" href="mb.css" />
</head>

<body onload="mbSet('m', 'jsm'); mbSet('mb1', 'mbv'); mbSet('mb2', 'mbh');">


<p id="note">
Content in the <a href="/js/">Javascript library</a> assumes a <em>sound understanding</em> of
<a href="http://www.webstandards.org/learn/standards/javascript/" title="WebStandards.org: Learn ECMAScript">ECMAScript</a>,
<a href="http://www.webstandards.org/learn/standards/css/" title="WebStandards.org: Learn CSS">CSS</a>,
<a href="http://www.webstandards.org/learn/standards/xhtml/" title="WebStandards.org: Learn XHTML">XHTML</a>
and <a href="http://www.webstandards.org/learn/standards/dom/" title="WebStandards.org: Learn DOM">DOM</a>.
</p>


<div id="c">
<h1>Menu bar javascript</h1>

<p>
A script for presenting a nested list as a <em>menu bar</em>, as commonly
done in desktop applications.
</p>

<p>
This menu has been implemented on this site,
try the menus at the top of the page.
I have not completed testing and have noticed there are still
<strong>some bugs</strong>, particularly with horizontal menu styles
in Netscape6 and Opera7. The vertical menu styles seem OK.
</p>


<dl class="version">
	<dt>Latest Release</dt>
<dd>21 December 2003</dd>
	<dt>Download</dt>
<dd><ul>
	<li><a href="mb.zip">mb.zip</a></li>
</ul></dd>
	<dt>Source Code</dt>
<dd><!--<ul>
	<li><a href="code/">HTML</a></li>
	<li><a href="code/js.html">Javascript</a></li>
	<li><a href="code/css.html">Style Sheet</a></li>
</ul>-->Not documented</dd>
</dl>


<h2>Example menu</h2>

<p>
A small example menu is shown below.
The links are just to other pages within this website.
</p>

<div id="eg">

<h3>Vertical menu bar</h3>

<ul id="mb1">
<li><a href="/js/xc/">Expanding menu</a>
	<ul>
	<li class="end"><a href="/js/xc/">Information</a></li>
	<li><a href="/js/xc/code/">Source code</a>
		<ul>
		<li><a href="/js/xc/code/">HTML</a></li>
		<li><a href="/js/xc/code/js.html">Javascript</a></li>
		<li><a href="/js/xc/code/css.html">CSS</a></li>
		</ul></li>
	<li><a href="/js/xc/xc.zip">Download</a></li>
	</ul></li>
<li><a href="/js/tp/">Tabbed Panels</a>
	<ul>
	<li class="end"><a href="/js/tp/">Information</a></li>
	<li><a href="/js/tp/code/">Source code</a>
		<ul>
		<li><a href="/js/tp/code/">HTML</a></li>
		<li><a href="/js/tp/code/js.html">Javascript</a></li>
		<li><a href="/js/tp/code/css.html">CSS</a></li>
		</ul></li>
	<li><a href="/js/tp/tp.zip">Download</a></li>
	</ul></li>
<li><a href="/js/mb/">Menu Bar</a>
	<ul>
	<li class="end"><a href="/js/mb/">Information</a></li>
	<li><a href="/js/mb/code/">Source code</a>
		<ul>
		<li><a href="/js/mb/code/">HTML</a></li>
		<li><a href="/js/mb/code/js.html">Javascript</a></li>
		<li><a href="/js/mb/code/css.html">CSS</a></li>
		</ul></li>
	<li><a href="/js/mb/mb.zip">Download</a></li>
	</ul></li>
</ul>


<h3>Horizontal menu bar</h3>

<ul id="mb2">
<li><a href="/js/xc/">Expanding menu</a>
	<ul>
	<li class="end"><a href="/js/xc/">Information</a></li>
	<li><a href="/js/xc/code/">Source code</a>
		<ul>
		<li><a href="/js/xc/code/">HTML</a></li>
		<li><a href="/js/xc/code/js.html">Javascript</a></li>
		<li><a href="/js/xc/code/css.html">CSS</a></li>
		</ul></li>
	<li><a href="/js/xc/xc.zip">Download</a></li>
	</ul></li>
<li><a href="/js/tp/">Tabbed Panels</a>
	<ul>
	<li class="end"><a href="/js/tp/">Information</a></li>
	<li><a href="/js/tp/code/">Source code</a>
		<ul>
		<li><a href="/js/tp/code/">HTML</a></li>
		<li><a href="/js/tp/code/js.html">Javascript</a></li>
		<li><a href="/js/tp/code/css.html">CSS</a></li>
		</ul></li>
	<li><a href="/js/tp/tp.zip">Download</a></li>
	</ul></li>
<li><a href="/js/mb/">Menu Bar</a>
	<ul>
	<li class="end"><a href="/js/mb/">Information</a></li>
	<li><a href="/js/mb/code/">Source code</a>
		<ul>
		<li><a href="/js/mb/code/">HTML</a></li>
		<li><a href="/js/mb/code/js.html">Javascript</a></li>
		<li><a href="/js/mb/code/css.html">CSS</a></li>
		</ul></li>
	<li><a href="/js/mb/mb.zip">Download</a></li>
	</ul></li>
</ul>

</div>

</div>

<ul id="m">
<li id="mmenus"><a href="/js/menus/">Menus</a>
	<ul>
	<li><a href="/js/xc/">Expanding menu</a></li>
	<li><a href="/js/mb/">Popup menu</a></li>
	</ul></li>
<li id="mwidgets"><a href="/js/widgets/">UI widgets</a>
	<ul>
	<li><a href="/js/tp/">Tabbed panels</a></li>
	<li><a href="/js/w/">Popup browser windows</a></li>
	<li class="alpha"><a href="/js/fv/">Form validation</a></li>
	<li class="alpha"><a href="/js/mdi/">MDI script</a></li>
	</ul></li>
<li id="mcode"><a href="/js/code/">Source code</a>
	<ul>
	<li><a href="/js/code/#html">HTML</a>
		<ul>
		<li><a href="/js/xc/code/">Expanding menu HTML</a></li>
		<li><a href="/js/tp/code/">Tabbed panels HTML</a></li>
		</ul></li>
	<li><a href="/js/code/#js">Javascript</a>
		<ul>
		<li><a href="/js/xc/code/js.html">Expanding menu script</a></li>
		<li><a href="/js/w/code/js.html">Popup browser windows</a></li>
		<li><a href="/js/tp/code/js.html">Tabbed panels</a></li>
		</ul></li>
	<li><a href="/js/code/#css">Stylesheets</a>
		<ul>
		<li><a href="/js/xc/code/css.html">Expanding menu styles</a></li>
		</ul></li>
	</ul></li>
</ul>

<div id="spi"><a href="/"><img src="/ui/spifff.gif" alt="[ inspire logo ]" /></a></div>

<div id="l">
Code in the <a href="/js/">javascript library</a> is free to use. Enjoy!<br />
© Ben Boyle 2003.
</div>


</body>
</html>
