<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Metrics Computation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111212;18250000">
	<META NAME="CHANGEDBY" CONTENT="Olivier MOREAU">
	<META NAME="CHANGED" CONTENT="20111214;17320000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">INTRODUCTION TO PATTERNS</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Designing
large systems often involves repetitive modeling tasks. Certain
modeling principles, usually based on business expertise, have to be
applied in different parts of the model under construction, or reused
throughout different models. It is interesting to make these modeling
principles or<B> patterns</B> explicit so that they can be <B>applied</B>
in models.</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=43>
		<COL WIDTH=500>
		<TR>
			<TD WIDTH=43 HEIGHT=41 VALIGN=TOP BGCOLOR="#b8cce4">
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="10.1.%20Introduction%20to%20patterns_html_m262394d3.png" NAME="Picture 19" ALIGN=BOTTOM WIDTH=45 HEIGHT=45 BORDER=0></P>
			</TD>
			<TD WIDTH=500 BGCOLOR="#b8cce4">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				The Pattern tooling provided in Capella makes it possible
				to:</P>
				<UL>
					<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					<B>Reuse</B> work that has already been done, thus favoring
					productivity;</P>
					<LI><P CLASS="western" STYLE="margin-top: 0.14in"><B>Enforce</B>
					modeling rules in order to have guarantees that the model keeps
					conforming to certain business criteria.</P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="10.1.%20Introduction%20to%20patterns_html_m30d236ec.png" NAME="images1" ALIGN=BOTTOM WIDTH=722 HEIGHT=356 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
a nutshell, a pattern can be <B>created</B> (1) from a subset of a
model and stored in a <B>catalog</B>. It can then be applied
somewhere in the same model or in a different one. This gives birth
to a new <B>instance</B> (2) of the pattern.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Patterns
and instances have their own separate life cycles, but they can be
synchronized at any time. Concretely, it is possible to check that an
instance still <B>conforms</B> to its pattern. If not, the instance
can be <B>updated</B> (3) according to the last version of the
pattern. Conversely, the instance can also be used for <B>updating
the pattern</B>, thus allowing other instances to be updated
accordingly.</P>
</BODY>
</HTML>