<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Metrics Computation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20130517;10460000">
	<META NAME="CHANGEDBY" CONTENT="Damien Filliat">
	<META NAME="CHANGED" CONTENT="20140108;14090000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">COLLABORATING WITH PATTERNS</H1>
<H2 CLASS="western">PATTERNS CATALOGS STORAGE</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
enable multiple users to use pattern catalogs, the pattern catalogs
files have to be shared.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
do that, a simple Eclipse project containing the catalog files has to
be used (see example below).</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="10.3.%20Collaborating%20with%20patterns_html_me1487f8.png" NAME="images1" ALIGN=BOTTOM WIDTH=161 HEIGHT=68 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
project can be stored:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	In a shared directory (problem: no versioning and no change
	control),</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	In a ClearCase view. In this case, to avoid concurrent
	modifications, all users should share the same UCM stream (see<FONT COLOR="#333333"><SPAN STYLE="background: #ffffff">
	</SPAN></FONT><a href=' 	http://thalesforge.corp.thales/webspace/omf-ma/doc/UserManual/11.%20Configuration%20Management/11.1.%20Model%20Configuration%20Management%20Guide.pdf 	'> Capella Model Configuration Management 	Guide </a> for more details).</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Every
user who wants to participate to the shared project and use patterns
will have to import this shared project in its workspace.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Example
project storage layout (shared directory or SCM only):</P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="10.3.%20Collaborating%20with%20patterns_html_7d2bdf03.png" NAME="images2" WIDTH=846 HEIGHT=370 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Example
project storage layout with Capella Team:</P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="10.3.%20Collaborating%20with%20patterns_html_m520e298a.png" NAME="images3" WIDTH=846 HEIGHT=469 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=42>
		<COL WIDTH=501>
		<TR>
			<TD WIDTH=42 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="10.3.%20Collaborating%20with%20patterns_html_723ed3f9.png" NAME="images4" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=501 BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
				<FONT FACE="Arial, sans-serif"><STRONG>For now, to use patterns,
				it is mandatory to have write access on a .patterns file before
				opening the corresponding catalog.</STRONG></FONT></P>
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
				<FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">This
				is a bug in Capella, the .patterns file must be writable
				even if no data have to be written in.</SPAN></STRONG></FONT></P>
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
				<FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">With
				ClearCase:</SPAN></STRONG></FONT></P>
				<UL>
					<LI><P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
					<FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">Open
					the catalog,</SPAN></STRONG></FONT></P>
					<LI><P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
					<FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">When
					asked, do an &ldquo;</SPAN></STRONG><STRONG>Unreserved Check
					Out</STRONG><STRONG><SPAN STYLE="font-weight: normal">&rdquo; on
					the .patterns file (for pattern creation/update do a &ldquo;</SPAN></STRONG><STRONG>Reserved
					Check Out</STRONG><STRONG><SPAN STYLE="font-weight: normal">&rdquo;),</SPAN></STRONG></FONT></P>
					<LI><P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
					<FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">Use
					patterns from the catalog (or do some changes),</SPAN></STRONG></FONT></P>
					<LI><P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
					<FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">Close
					the catalog,</SPAN></STRONG></FONT></P>
					<LI><P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.03in"><FONT FACE="Arial, sans-serif"><STRONG><SPAN STYLE="font-weight: normal">Do
					an &lsquo;Undo Check Out&rdquo; (or do a &ldquo;Check In&rdquo;
					to keep changes).</SPAN></STRONG></FONT></P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">SUGGESTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is recommended to clearly separate the pattern creation/update phase
and the pattern application phase:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Phase 1: Pattern catalogs and Patterns are created or updated by a
	pattern expert,</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Phase 2: Users do their modeling using the created catalogs.</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>