<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The diagram View is the main View in Capella</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110829;15060000">
	<META NAME="CHANGEDBY" CONTENT="Aurelien Didier">
	<META NAME="CHANGED" CONTENT="20141119;13430000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">DIAGRAM CONCEPTS</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
diagram is a partial (exhaustive in some cases) view of the model
content with a graphical representation of nodes and links. 
</P>
<H2 CLASS="western">DIAGRAM REFRESHING STRATEGIES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Diagrams
may no represent the latest state the model they represent. For
instance, if the model is modified directly in the Capella
Project Explorer, the related diagrams may not represent the model
anymore (because of addition, deletion, renaming, &hellip;).</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">There
are several refresh strategies:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>At opening</B> (i.e. the diagrams are systematically refreshed
	when being opened).</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Automatic Refresh</B> (i.e. the diagrams are refreshed
	automatically if they are open, they always represent the latest
	state of the model).</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Manual Refresh </B>(i.e. refreshing a diagram is an explicit
	action performed by the user when necessary.)</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
manually refresh diagrams, two methods are available:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The button 
	<IMG SRC="5.1.%20Diagram%20concepts_html_35899bf3.png" NAME="images1" ALIGN=BOTTOM WIDTH=39 HEIGHT=28 BORDER=0>
	in the diagram toolbar to refresh the currently displayed diagram.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The contextual menu command of the Project Explorer to refresh all
	diagrams in the model or a subset of diagrams below a model element:</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="5.1.%20Diagram%20concepts_html_2651df52.png" NAME="images2" ALIGN=BOTTOM WIDTH=347 HEIGHT=116 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
change the refreshing strategy, see the diagram-related Preferences.</P>
<H2 CLASS="western"><SPAN LANG="en-GB">BLANK AND </SPAN><SPAN LANG="en-GB">CONTEXTUAL
DIAGRAMS, CONTEXTUAL DIAGRAM ELEMENTS</SPAN></H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=482>
		<TR>
			<TD WIDTH=61 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="5.1.%20Diagram%20concepts_html_3c78e109.png" NAME="images3" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=482 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">The
				strategy in Capella is slowly moving from having a clear
				distinction between blank and contextual diagrams towards having
				only blank diagrams with selected contextual elements. This trend
				starts with version 2.2.0 in the end of 2011 and will continue in
				the first semester of 2012. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H3 LANG="en-GB" CLASS="western">BLANK DIAGRAMS</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Blank
diagrams are the most common diagrams in Capella. Blank means
the user decides which elements should appear on the diagram</B>.
This allows him to build focused diagrams, with specific purposes. 
</P>
<H3 LANG="en-GB" CLASS="western">CONTEXTUAL DIAGRAMS</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Contextual
diagram are focused on one specific element. These diagrams have
specific refresh rues</B>. Examples:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A contextual dataflow diagram is centered on one specific Function
	(which label appears in bold). The refresh strategy is to
	automatically display all the other Functions exchanging information
	with the current Function. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A contextual external interface diagram is centered on one specific
	Component. The refresh strategy is to automatically display all
	Interfaces provided by the current Component, and all the Components
	providing / requiring these Interfaces.</P>
</UL>
<H3 LANG="en-GB" CLASS="western">CONTEXTUAL DIAGRAM ELEMENTS</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB"><B>The
idea of diagrams with contextual elements is to unify Blank and
Contextual diagrams</B></SPAN><SPAN LANG="en-GB">. </SPAN><SPAN LANG="en-GB"><B>All
diagrams are blank, but the user can decide that a given diagram is
going to be contextual to a selected subset of elements</B></SPAN><SPAN LANG="en-GB">.
</SPAN>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Example of elements in Physical Architecture: A Functional Chain goes
through three sets of Functions / Behaviour Components / Nodes.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_4bcfe8db.png" NAME="images4" ALIGN=BOTTOM WIDTH=714 HEIGHT=241 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Using
the Properties View of the diagram, the Functional Chain FC1 is set
as a contextual element for the current diagram</SPAN><SPAN LANG="en-GB">
(several elements could be set as contextual). At this stage, the new
diagram only contains two pieces of the Functional Chain and does not
even display the Functional Chain. </SPAN>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_44f68dc3.png" NAME="images5" ALIGN=BOTTOM WIDTH=792 HEIGHT=640 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The result is seen in the Properties View.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_3638aa88.png" NAME="images6" ALIGN=BOTTOM WIDTH=498 HEIGHT=66 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">The
next refresh </SPAN>
<IMG SRC="5.1.%20Diagram%20concepts_html_35899bf3.png" NAME="images7" ALIGN=BOTTOM WIDTH=39 HEIGHT=28 BORDER=0>
<SPAN LANG="en-GB">on the diagram automatically creates the missing
pieces of the Functional Chain. Any semantic change of the Functional
Chain (addition of steps, etc.) will automatically be taken into
account in this diagram.</SPAN></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_m67259d01.png" NAME="images8" ALIGN=BOTTOM WIDTH=558 HEIGHT=429 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Below is another example. The Behaviour Component BC2 is set as
contextual: the other Components it is communicating with are
automatically displayed.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_68c21683.png" NAME="images9" ALIGN=BOTTOM WIDTH=1036 HEIGHT=247 BORDER=0></P>
<H2 CLASS="western">LAYOUT MANAGEMENT</H2>
<H3 LANG="en-GB" CLASS="western">PIN / UNPIN DIAGRAM ELEMENTS</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Diagram
element pinning allows marking specific elements in a diagram as
having a fixed location so that they are not moved by the Arrange All
action. Once </SPAN><SPAN LANG="en-GB">the end user has performed a
first layout effort, the Arrange All action can still be called for
new elements without risking harming the positioning of existing
elements. </SPAN>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
When diagram elements are selected the diagram toolbar contains two
dedicated buttons to pin / unpin selected elements.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_5a167562.png" NAME="images10" ALIGN=BOTTOM WIDTH=467 HEIGHT=180 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
When no diagram element is selected, the diagram toolbar contains a
button for displaying a dialog showing the pin / unpin status of all
elements.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_m17eb4be9.png" NAME="images11" ALIGN=BOTTOM WIDTH=370 HEIGHT=535 BORDER=0></P>
<H3 LANG="en-GB" CLASS="western">ARRANGE ALL BORDERED NODES</H3>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
In addition to the standard automatic layout, this specific action
allows to arrange the edges so that they are as short as possible.
This action moves the ports of a node / container when necessary. It
is useful when the position of the nodes and containers has already
been defined and edges still need a better layout.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.1.%20Diagram%20concepts_html_m12b23fb.png" NAME="images12" ALIGN=BOTTOM WIDTH=1127 HEIGHT=321 BORDER=0></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=38>
		<COL WIDTH=505>
		<TR VALIGN=TOP>
			<TD WIDTH=38 HEIGHT=190 BGCOLOR="#e5dfec">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="5.1.%20Diagram%20concepts_html_m1fd6c4f8.png" NAME="images13" ALIGN=BOTTOM WIDTH=44 HEIGHT=44 BORDER=0></P>
			</TD>
			<TD WIDTH=505 BGCOLOR="#e5dfec">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB"><U><B>Diagram ergonomics:</B></U></SPAN><SPAN LANG="en-GB">
				Learn more with DoReMi Viewpoint online Help</SPAN></P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB">Miscellaneous features improve the end user
				experience with diagrams. These features are documented in the
				included online help of Capella / DoReMi (available from
				the menu </SPAN><SPAN LANG="en-GB"><I>Help / Help Contents /
				ViewPoint User Guide</I></SPAN><SPAN LANG="en-GB">). Among these
				features:</SPAN></P>
				<P ALIGN=CENTER STYLE="margin-top: 0.17in"><IMG SRC="5.1.%20Diagram%20concepts_html_m4244975a.png" NAME="images14" ALIGN=BOTTOM WIDTH=818 HEIGHT=589 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>