<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The diagram View is the main View in Capella</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110829;14060000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20140515;14260000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western"><SPAN LANG="en-GB">SYNCHRONIZED AND
UNSYNCHRONIZED</SPAN><SPAN LANG="en-GB"> DIAGRAMS: AN EXAMPLE</SPAN></H1>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Synchronized/Unsynchronized Diagrams, Insert/Remove tools, Show/Hide
wizard. The Capella diagram editor is rich and flexible, but
at first, the basic concepts may be hard to get. Here, a new Class
Diagram Blank is used as an example.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB"><B>First,
we set the diagram Unsynchronized</B></SPAN><SPAN LANG="en-GB">. This
means all elements will not be shown automatically.</SPAN></P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m42fd3f45.png" NAME="Image 1" ALIGN=BOTTOM WIDTH=344 HEIGHT=111 BORDER=0></P>
<P STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Using
the Type Insert/Remove tool, selection of the Class &ldquo;</SPAN><SPAN LANG="en-GB"><I>PictureRequest</I></SPAN><SPAN LANG="en-GB">&rdquo;</SPAN></P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m1f9a28ae.png" NAME="images1" ALIGN=BOTTOM WIDTH=153 HEIGHT=74 BORDER=0><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><SPAN LANG=""><BR></SPAN></FONT></FONT><BR><BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_20ac0b99.png" NAME="images2" ALIGN=BOTTOM WIDTH=157 HEIGHT=89 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">The
Properties of &ldquo;</SPAN><SPAN LANG="en-GB"><I>PictureRequest</I></SPAN><SPAN LANG="en-GB">&rdquo;
are not displayed. This is because the diagram is unsynchronized.
Because elements like Properties are not displayed automatically, new
tools appear in the diagram palette when switching from Synchronized
to Unsynchronized</SPAN></P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m64a62184.png" NAME="Objet1" ALIGN=BOTTOM WIDTH=299 HEIGHT=105></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Using
the Insert/Remove Properties tool, selection of one of the Properties
of &ldquo;</SPAN><SPAN LANG="en-GB"><I>PictureRequest</I></SPAN><SPAN LANG="en-GB">&rdquo;</SPAN></P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_30547e9b.png" NAME="images3" ALIGN=BOTTOM WIDTH=184 HEIGHT=79 BORDER=1></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The selected (and only the selected) Properties are displayed on the
diagram</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=482>
		<TR>
			<TD WIDTH=61 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_3c78e109.png" NAME="images4" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=482 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB"><B>Synchronizing diagrams</B></SPAN><SPAN LANG="en-GB">
				is the default behaviour of Capella. </SPAN>
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB"><B>Un</B></SPAN><SPAN LANG="en-GB"><B>-synchronizing
				a diagram</B></SPAN><SPAN LANG="en-GB"> is especially useful to
				manage big models:</SPAN></P>
				<UL>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					Physical Components with hundreds of Ports, 
					</P>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					Classes with dozens of Attributes, 
					</P>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">Functions
					with dozens of Exchanges, etc.</P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB"><B>Insert/Remove
tools for relationships are helpful:</B></SPAN><SPAN LANG="en-GB">
they both allow displaying links between elements already on the
diagram and displaying the source / target of the link if not yet on
the diagram. Using the Relationships Insert/Remove tool on
&ldquo;</SPAN><SPAN LANG="en-GB"><I>CaptureRequest</I></SPAN><SPAN LANG="en-GB">&rdquo;,
 selection of the generalization relationship.</SPAN></P>
<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 0.19in">
<BR><BR>
</P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_34821f4c.png" NAME="images5" ALIGN=BOTTOM WIDTH=381 HEIGHT=102 BORDER=0></P>
<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 0.19in">
<BR><BR>
</P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_607b747c.png" NAME="images6" ALIGN=BOTTOM WIDTH=198 HEIGHT=132 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">The
target of the relationship (&ldquo;</SPAN><SPAN LANG="en-GB"><I>CaptureRequest</I></SPAN><SPAN LANG="en-GB">&rdquo;)
is automatically displayed on the diagram, but not its Properties. </SPAN>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=482>
		<TR>
			<TD WIDTH=61 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_3c78e109.png" NAME="images7" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=482 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB"><B>This kind of Insert/Remove tool for
				relationships is particularly useful for blank diagram as they
				help building the diagram</B></SPAN><SPAN LANG="en-GB">
				(Functional Exchanges in dataflow diagrams, Connections in
				architecture diagrams, etc.). </SPAN>
				</P>
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">They
				are less relevant for Contextual Diagrams, which are usually
				based on an automatic analyse and display of relationships given
				one contextual element. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB"><B>We
now set the diagram Synchronized</B></SPAN><SPAN LANG="en-GB">. The
diagram palette is back to its original state, meaning the Properties
Insert/Remove tool for example is not present anymore. </SPAN>
</P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m12e8ea27.png" NAME="images8" ALIGN=BOTTOM WIDTH=221 HEIGHT=104 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
After a Refresh, all Properties of both classes are displayed. And
any new Property added by any mean (editors for example) will be
automatically displayed after a Refresh of the diagram.</P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m5ff89f63.png" NAME="images9" ALIGN=BOTTOM WIDTH=242 HEIGHT=134 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Here
is a non-exhaustive list of elements in different diagrams that are
likely to appear automatically when the diagram is Synchronized:
Function Ports, Component Ports, Properties of Classes, Exchange Item
Allocations of Interfaces, any existing relationship between two
elements on a diagram, Deployed Components, etc.</SPAN><SPAN LANG="en-GB"><I>
</I></SPAN>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Using
the </SPAN><SPAN LANG="en-GB"><B>Show/Hide wizard</B></SPAN><SPAN LANG="en-GB">,
selection of the Properties &ldquo;</SPAN><SPAN LANG="en-GB"><I>hResolution</I></SPAN><SPAN LANG="en-GB">&rdquo;
and &ldquo;</SPAN><SPAN LANG="en-GB"><I>vResolution</I></SPAN><SPAN LANG="en-GB">&rdquo;
of &ldquo;</SPAN><SPAN LANG="en-GB"><I>PictureRequest</I></SPAN><SPAN LANG="en-GB">&rdquo;.</SPAN></P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_26d60da9.png" NAME="images10" ALIGN=BOTTOM WIDTH=223 HEIGHT=206 BORDER=0></P>
<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 0.19in">
<BR><BR>
</P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_7ea48f9f.png" NAME="images11" ALIGN=BOTTOM WIDTH=312 HEIGHT=130 BORDER=0></P>
<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 0.19in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">The
&rdquo;</SPAN><SPAN LANG="en-GB"><I>hResolution</I></SPAN><SPAN LANG="en-GB">&rdquo;
and &ldquo;</SPAN><SPAN LANG="en-GB"><I>vResolution</I></SPAN><SPAN LANG="en-GB">&rdquo;
Properties are not displayed anymore. </SPAN><SPAN LANG="en-GB"><U>Their
graphical representations still exist on the diagram, but they are
not visible anymore</U></SPAN><SPAN LANG="en-GB">. They will not be
back after a Refresh.</SPAN> 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H1 LANG="en-GB" CLASS="western">Removing hidden elements from
diagrams</H1>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=482>
		<TR>
			<TD WIDTH=61 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_3c78e109.png" NAME="images12" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=482 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">Please
				notice that this feature is only available since </SPAN><SPAN LANG="en-GB"><B>Capella
				4.0</B></SPAN><SPAN LANG="en-GB"> </SPAN>
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Working
with complex di</SPAN><SPAN LANG="en-GB">agrams can be very hard and
may slow down user workflows. To enable a better complexity
management when dealing with diagrams, Capella provide a
&ldquo;Remove hidden elements&rdquo; command. It is accessible from
contextual menu on aird files or any model element.</SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m3f7bce52.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=490 HEIGHT=337 BORDER=0></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">If
the </SPAN><SPAN LANG="en-GB">command is launched from the </SPAN><SPAN LANG="en-GB"><I>aird</I></SPAN><SPAN LANG="en-GB">
it will process all the underlying diagrams. If it is launched from a
model element it will process all diagrams under this specific model
element. When launched, the command will remove </SPAN><SPAN LANG="en-GB"><U>non
visible elements</U></SPAN><SPAN LANG="en-GB">. This includes hidden
elements but also non visible elements like a FunctionalExchange
between a visible Function and a hidden one. A popup window opens
inviting user to choose to unsynchronise diargrams.</SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m5af8c4ec.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=490 HEIGHT=146 BORDER=0></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">In
the case of &ldquo;U</SPAN><SPAN LANG="en-GB">nsynchronize diagrams&rdquo;
is checked, all the elements with </SPAN><SPAN LANG="en-GB"><I>Unsynchronizable</I></SPAN><SPAN LANG="en-GB">
and </SPAN><SPAN LANG="en-GB"><I>Not synchronized</I></SPAN><SPAN LANG="en-GB">
mappings will be removed from diagrams.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">In
the case of &ldquo;Unsynchronize diagrams&rdquo; is unchecked, only
elements with </SPAN><SPAN LANG="en-GB"><I>Not synchronized</I></SPAN><SPAN LANG="en-GB">
mappings will be removed from diagrams.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">At
the end, the command will report information messages into the
Information View. Messages have the following format: Removing
&lt;nb_of_elements&gt; elements from diagram: &lt;diagram_name&gt;
e.g. Removing 5 elements from diagram: [LAB] Logical System - Logical
Architecture Blank</SPAN></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 LANG="en-GB" CLASS="western">Example</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Let
us consider the following LAB diagram:</SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m18897851.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=419 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
If we hide LC1 and C1 we get the following result&nbsp;:</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_m686bc252.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=868 HEIGHT=476 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
LC1 and C1 are now hidden elements.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">Let
us now launch the contextual command on Logical System element.</SPAN><SPAN LANG="">
</SPAN>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_me90e433.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=454 HEIGHT=449 BORDER=0></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">If
we launch the command with &ldquo;U</SPAN><SPAN LANG="en-GB">nsynchronize
diagrams&rdquo; checked, LC1 and C1 will be removed from diagram.</SPAN></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_5ad072f.png" NAME="images13" ALIGN=BOTTOM WIDTH=1035 HEIGHT=681 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="en-GB">But
if we launch it with &ldquo;U</SPAN><SPAN LANG="en-GB">nsynchronize
diagrams&rdquo; unchecked, only C1 will be removed from diagram. This
is due to the level of synchronisation of the mappings, LC1 has a Not
synchronised level and CE1 has an Unsynchronisable level.</SPAN></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.2.%20Advanced%20Managenement%20of%20Diagrams_html_93bd649.png" NAME="images14" ALIGN=BOTTOM WIDTH=1035 HEIGHT=681 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-before: always">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>