<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Diagram Business Copy-Paste</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110901;14350000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131206;9480000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">THE DIAGRAM BUSINESS COPY-PASTE</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Elements
in a diagram can be copied and pasted via the usual CTRL-C and CTRL-V
shortcuts, or via the contextual menu which pops up at right click. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
copy/paste mechanism duplicates both the selected elements in the
underlying model and their graphical representations. Business rules
ensure that the model remains consistent after a paste operation. The
business rules both depend on which diagram is being edited and which
elements are selected.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note
that a quick paste feature (CTRL-SHIFT-V) is also available. It does
not automatically refresh the diagram, which prevents edges from
being drawn but saves time. It can be handy to paste elements
multiple times and rearrange them by hand before refreshing the
diagram (e.g. via the Refresh button in the toolbar).</P>
<H2 CLASS="western">EXAMPLE OF LOGICAL ARCHITECTURE DIAGRAM</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
understand how the copy/paste mechanism works, let us consider the
Logical Architecture Blank diagram as an example. In the figure
below, the two subcomponents Sensor and Filter are selected.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.3.%20Diagram%20Business%20Copy%20Paste_html_20311ae1.png" NAME="images1" ALIGN=BOTTOM WIDTH=446 HEIGHT=192 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Let
us execute the following steps: press CTRL-C, click the diagram
background, move the mouse cursor below component Sensor Unit, then
press CTRL-V. We obtain the following diagram.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.3.%20Diagram%20Business%20Copy%20Paste_html_m51ff35d9.png" NAME="images2" ALIGN=BOTTOM WIDTH=401 HEIGHT=273 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
selected subcomponents have been duplicated at the position of the
mouse cursor (top-left corner). They have also been renamed.
Components contain their input ports, so those have been duplicated.
Note, however, that the functions have not been duplicated. This is
because the sub components do not <I>contain</I> the functions, but
the functions are just <I>allocated</I> to them. The allocations
themselves could have been duplicated, so that Data reception would
have been allocated to both Sensor and Sensor_1, but that would have
been against the Capella Component to Functions allocation
rules.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">We
may want to duplicate the allocated functions and corresponding
exchanges as well. For that purpose, let us select the components as
before, plus a subset of the functions and exchanges, as in the
figure below.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.3.%20Diagram%20Business%20Copy%20Paste_html_m4a16833b.png" NAME="images3" ALIGN=BOTTOM WIDTH=477 HEIGHT=200 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Let
us execute the copy/paste steps as before: we then obtain the
following diagram.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="5.3.%20Diagram%20Business%20Copy%20Paste_html_33db2eed.png" NAME="images4" ALIGN=BOTTOM WIDTH=476 HEIGHT=320 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">All
selected functions have been duplicated, which is why Init is not
present. The selected exchanges whose source and target have been
duplicated are connected to the copies. When the source only or the
target only is duplicated, the other end is connected to the original
function, which is why filtered data_1 is connected to
Interpretation.</P>
<H2 CLASS="western">EXAMPLE: COMPONENT EXTERNAL INTERFACES DIAGRAM</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">We
have seen that whenever components are copy/pasted, their function
allocations are not duplicated if the functions are not duplicated.
This rule is specific to function allocations and Logical
Architecture Blank diagrams. The behaviour can be different for other
kinds of elements and diagrams.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Let
us consider a Component Internal Interfaces diagram. In the figure
below, the select component is being copy/pasted.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.3.%20Diagram%20Business%20Copy%20Paste_html_m597582b4.png" NAME="images5" ALIGN=BOTTOM WIDTH=279 HEIGHT=162 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
resulting diagram is as follows.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="5.3.%20Diagram%20Business%20Copy%20Paste_html_m5e9522c.png" NAME="images6" ALIGN=BOTTOM WIDTH=332 HEIGHT=197 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">We
can notice that the Interface Use / Require and Interface
Implementation / Provide relations have been duplicated and are
linked to the original interfaces. This is again a specific business
rule which aims at obtaining the expected result in one step.</P>
</BODY>
</HTML>