<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>TYPOLOGY OF Capella DIAGRAMS</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111006;16160000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20121217;11200000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">TYPOLOGY OF Capella DIAGRAMS</H1>
<H2 CLASS="western">CLASS DIAGRAMS</H2>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_479f9bb0.png" NAME="images1" ALIGN=BOTTOM WIDTH=392 HEIGHT=234 BORDER=0></P>
<H2 CLASS="western">STATE AND MODE DIAGRAMS</H2>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_m4bdfca4a.png" NAME="images2" ALIGN=BOTTOM WIDTH=354 HEIGHT=259 BORDER=0></P>
<H2 CLASS="western">BREAKDOWN DIAGRAMS</H2>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_m58700682.png" NAME="images3" ALIGN=BOTTOM WIDTH=582 HEIGHT=202 BORDER=0></P>
<H2 CLASS="western">DATAFLOW DIAGRAMS</H2>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_57102121.png" NAME="images4" ALIGN=BOTTOM WIDTH=518 HEIGHT=234 BORDER=0></P>
<H2 CLASS="western">ARCHITECTURE DIAGRAMS</H2>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_77fa1253.png" NAME="images5" ALIGN=BOTTOM WIDTH=554 HEIGHT=373 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in; line-height: 115%">
<BR><BR>
</P>
<H2 CLASS="western">INTERFACE DIAGRAMS</H2>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_2b3dfb13.png" NAME="images6" ALIGN=BOTTOM WIDTH=553 HEIGHT=273 BORDER=0></P>
<H2 CLASS="western">SCENARIOS</H2>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.04in; line-height: 115%">
<IMG SRC="5.4.%20Typologie%20of%20Capella%20Diagrams_html_m5d9f02c6.png" NAME="images7" ALIGN=BOTTOM WIDTH=477 HEIGHT=383 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>