<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Diagram View</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111109;13510000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131129;15280000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">CREATION OF FUNCTIONAL CHAINS AND PHYSICAL PATHS</H1>
<H2 CLASS="western">FUNCTIONAL CHAINS AND OPERATIONAL PROCESSES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
an existing dataflow diagram, select all the Functional Exchanges
contributing to your Functional Chain</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_3267dbc1.png" NAME="images1" ALIGN=BOTTOM WIDTH=1038 HEIGHT=382 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Using
the contextual menu on this multiple selection, click on Functional
Chain / Create a Functional Chain</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
new Functional Chain is created and displayed.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_3e1821f9.png" NAME="images2" ALIGN=BOTTOM WIDTH=1050 HEIGHT=218 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">If
you want to edit a Functional Chain, you have to create a Functional
Chain Description diagram. You can create this diagram from a
Navigate command in the contextual menu from a Functional Chain.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
new diagram is created, representing your Functional Chain. What you
see on this diagram are not Functions and Exchanges but Functional
Chain Involvement elements. This is a essentially a &quot;working&quot;
diagram.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_cd38218.png" NAME="images3" ALIGN=BOTTOM WIDTH=743 HEIGHT=121 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
the following diagram, the tools of the palette have been used to
include a new Function and new Exchanges so that we have a branch.</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The &ldquo;Involve Function&rdquo; tool simply adds a new element
	representing a Function. It is the responsibility of the user to add
	the necessary Functional Exchanges in order to form a complete
	Functional Chain.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The &ldquo;Involve Functional Exchange&rdquo; allows selecting a
	possible (already existing) Exchange between the selected source and
	target elements representing Functions.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The &ldquo;Involve Functional Chain&rdquo; tool adds a new element
	representing a Functional Chain. It is the responsibility of the
	user to add the necessary Functional Exchanges in order to form a
	complete Functional Chain.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The &ldquo;Involve Functional Exchange and Target Function&rdquo; is
	contextual to the selected source Function element: it allows
	creating at the same time both the elements representing an outgoing
	Exchange and the Target Function. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The &ldquo;Involve Functional Exchange and Target Functional Chain&rdquo;
	is contextual to the selected source Function element: it allows
	creating at the same time both the elements representing an outgoing
	Exchange and the Target Functional Chain. 
	</P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_m447a782f.png" NAME="images4" ALIGN=BOTTOM WIDTH=146 HEIGHT=259 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_mdab6cc9.png" NAME="images5" ALIGN=BOTTOM WIDTH=938 HEIGHT=248 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
the dataflow diagram, the result is the following.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_6efdb628.png" NAME="images6" ALIGN=BOTTOM WIDTH=1040 HEIGHT=247 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">PHYSICAL PATHS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
same strategy applies for Physical Paths on System Architecture Blank
and Logical Architecture Blank and Physical Architecture Blank
diagrams.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_m5845eb00.png" NAME="images7" ALIGN=BOTTOM WIDTH=843 HEIGHT=392 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_52c61c52.png" NAME="images8" ALIGN=BOTTOM WIDTH=827 HEIGHT=236 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Corresponding
Physical Path Description diagram.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.5.%20Creation%20of%20Functional%20Chains%20and%20Physical%20Paths_html_32613eaf.png" NAME="images9" ALIGN=BOTTOM WIDTH=645 HEIGHT=106 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>