<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Diagram View</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111109;13510000">
	<META NAME="CHANGEDBY" CONTENT="Aurelien Didier">
	<META NAME="CHANGED" CONTENT="20141204;15320000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; border-top: 1px solid #808080; border-bottom: none; border-left: 1px solid #808080; border-right: none; padding-top: 0.03in; padding-bottom: 0in; padding-left: 0.03in; padding-right: 0in; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">Diagrams tips and tricks</H1>
<H2 CLASS="western"> Setting default style for links: oblique or
rectilinear</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default in Capella, most of the diagrams have oblique links. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m7613115c.png" NAME="images1" ALIGN=BOTTOM WIDTH=531 HEIGHT=197 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
1: Oblique connections</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to change these links from a diagram so that they use a
rectilinear style. From the diagram toolbar, select all connectors
and apply the style change.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m72f203f0.png" NAME="images2" ALIGN=BOTTOM WIDTH=515 HEIGHT=190 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
2: Rectilinear connections</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is also possible to set the rectilinear style as a global default for
Capella. To do so, use the dedicated Preferences as shown
below.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_5c4b92b6.png" NAME="images3" ALIGN=BOTTOM WIDTH=617 HEIGHT=433 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
3: Preference to select default style for connectors</FONT></B></FONT></FONT></P>
<H2 CLASS="western" STYLE="border: 1.00pt solid #ffffff; padding: 0in">
 Uniform distribution tools</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
Distribute tools propose to separate the selected elements
homogeneously. It proposes to harmonize the distances between
elements considering the distance between their center, or the gap
between their borders, vertically or horizontally. This is why four
tools are proposed, either in the toolbar, in the contextual menu or
in the diagram menu. To be available those tools need at least two
distances, i.e. at least three elements selected of the same
architectural level.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_6e4109f3.png" NAME="images4" ALIGN=BOTTOM WIDTH=320 HEIGHT=148 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
4: Distribute tools in the diagram editor toolbar</FONT></B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_a38ed9a.png" NAME="images5" ALIGN=BOTTOM WIDTH=716 HEIGHT=433 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
5: Distribute tools in the contextual menu</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">For
instance, distribute tools will adjust the layout in the following
diagram: 
</P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_51b05f77.png" NAME="images6" WIDTH=998 HEIGHT=305 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
6: Distribute tools in action</FONT></B></FONT></FONT></P>
<H2 CLASS="western" STYLE="border: 1.00pt solid #ffffff; padding: 0in">
 Reset Origin</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Reset
origin tools are useful when some elements are not visible because
their layout is not centered. Reset origin tools will automatically
adjust the layout in order to have the origin at the top left of the
container or editor. The origin is calculated using the position of
the element at the top of the selection and the position of the one
in the left.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_77868a11.png" NAME="images7" ALIGN=BOTTOM WIDTH=332 HEIGHT=276 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
7: Not centered diagram for test</FONT></B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m6d14d040.png" NAME="images8" ALIGN=BOTTOM WIDTH=515 HEIGHT=321 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
8: Reset Origin in the Contextual Menu</FONT></B></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The origin is now on the top left of Logical System, which result in
a better layout for the user.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_3dedd8b1.png" NAME="images9" ALIGN=BOTTOM WIDTH=330 HEIGHT=276 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
9: New layout after the reset origin action</FONT></B></FONT></FONT></P>
<H2 CLASS="western" STYLE="border: 1.00pt solid #ffffff; padding: 0in">
 Select All</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Trying
to select all the connectors (edge) or all the Shapes (Nodes) in a
big diagram can be tedious. The select all tool provide a way to
easily select all the elements, all the connector or all the shapes
in just one click. This is particularly useful when we want to modify
the appearance of all the elements at the same time or to perform an
action (show hide, delete &hellip;) only on connectors or only on
nodes.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Select
all actions can be accessed in the editor toolbar or in the
contextual menu of the editor.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_mec122fe.png" NAME="images15" ALIGN=BOTTOM WIDTH=228 HEIGHT=98 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
15: Select all tools in the diagram editor toolbar</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m2d5cddf5.png" NAME="images16" ALIGN=BOTTOM WIDTH=756 HEIGHT=491 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
16: Select all Shapes result</FONT></B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m5bd4aef6.png" NAME="images17" ALIGN=BOTTOM WIDTH=739 HEIGHT=487 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
17: Select all connectors result</FONT></B></FONT></FONT></P>
<H2 CLASS="western" STYLE="border: 1.00pt solid #ffffff; padding: 0in">
 Auto Size</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Auto
size tool propose to resize all selected elements. The size is
automatically adjust in order to optimize the space to avoid the
diagram to be too big but keep enough space to show all the
information (sub elements, labels, etc.) without modifying the
original layout.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_38b9a3a9.png" NAME="images18" ALIGN=BOTTOM WIDTH=702 HEIGHT=83 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
18: Auto size tool in the diagram editor toolbar</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_114912fa.png" NAME="images19" ALIGN=BOTTOM WIDTH=592 HEIGHT=387 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
19: Before the resize tool</FONT></B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_4387d6d2.png" NAME="images20" ALIGN=BOTTOM WIDTH=619 HEIGHT=380 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
20: After the auto size on all elements</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western"> Make same width / heigt</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
To have a better looking diagram, it is important that elements which
have the same role or importance are represented with the same size.
To adjust easily the size of a set of element, it is recommended to
use the Make height and width same size tools. To perform this
action, the selected elements must contain at least two nodes. This
tool will automatically adjust the size of the first selected element
to fit with the last selected one.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_740f48ce.png" NAME="images21" ALIGN=BOTTOM WIDTH=594 HEIGHT=556 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
21: Make same width/length tool in toolbar and in contextual menu</FONT></B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m4b0b0804.png" NAME="images22" ALIGN=BOTTOM WIDTH=642 HEIGHT=239 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
22: Set of selected elements before application of this tool</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note
that the selection appears differently for the last selected element
which will give its size to the other one.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_13b01b21.png" NAME="images23" ALIGN=BOTTOM WIDTH=545 HEIGHT=231 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
23: Result of the make same width/length tools</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">All
the selected elements have the size of DataAcquisitionMgt.</P>
<H2 CLASS="western"> Grid visible</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
During diagram creation, grid can be visible or not according to the
following preference:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_5ce27242.png" NAME="images24" ALIGN=BOTTOM WIDTH=707 HEIGHT=432 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
24: Grid visible preference</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note
that the grid spacing can also be set (here it is set at 10 pixels).
Once this preference is checked, the newly created diagram will
display a grid as in the following pictures.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m215c821.png" NAME="images25" ALIGN=BOTTOM WIDTH=601 HEIGHT=290 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
25: Diagram editor with a visible grid</FONT></B></FONT></FONT></P>
<H2 CLASS="western"> Snap to grid</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
Capella provides a preference to activate or deactivate the snap to
grid behavior.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m3d5aebbe.png" NAME="images26" ALIGN=BOTTOM WIDTH=633 HEIGHT=388 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
26: Snap to grid preference</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
this preference is active, new diagrams behavior will be to align the
border of element with the grid (which can be visible or not).</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_45a14775.png" NAME="images27" ALIGN=BOTTOM WIDTH=394 HEIGHT=171 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B><FONT SIZE=2 STYLE="font-size: 9pt">Figure
27: Drag and Drop with snap to grid preference activated</FONT></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
behavior can be modify on an existing diagram via the Snap To Grid
options in the Rulers and Grid tab of the diagram Properties view., 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m217db488.gif" NAME="images28" ALIGN=BOTTOM WIDTH=370 HEIGHT=194 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
28: Snap to grid option</B></FONT></FONT></P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=41>
		<COL WIDTH=502>
		<TR>
			<TD WIDTH=41 HEIGHT=41 VALIGN=TOP BGCOLOR="#b8cce4">
				<P ALIGN=CENTER STYLE="margin-top: 0.04in"><IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m262394d3.png" NAME="Picture 19" ALIGN=BOTTOM WIDTH=45 HEIGHT=45 BORDER=0></P>
			</TD>
			<TD WIDTH=502 BGCOLOR="#b8cce4">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				This behavior can be override by using the Alt key during the
				drag and drop or resize actions to ignore the grid as if the
				preference was disabled.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in">Restore defaults in
				the Rulers and Grid Tab will automatically initialize these
				options according to the Sirius preferences.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western" STYLE="border: 1.00pt solid #ffffff; padding: 0in">
Snap to Shapes</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Snap
to shapes options aims to ease diagram elements alignment at the
creation or during a drag and drop of existing element.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_47f32841.gif" NAME="images29" ALIGN=BOTTOM WIDTH=476 HEIGHT=417 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
29: Snap to Shapes in Sirius preference for new diagrams</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
this preference is active, new diagrams will display a line to
compare alignment with other existing elements (borders and centers).
This preference is set to initialize the Snap To Shapes properties in
the Rulers and Grid tab of the diagram Property View. This property
activates or deactivates this behavior in real time in the editor.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_6f217e35.gif" NAME="images30" ALIGN=BOTTOM WIDTH=367 HEIGHT=196 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
30: Snap To Shapes option for current diagram</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">While
active, palette creation tools and drag and drop actions will display
lines which are close to the current cursor.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_5e595306.png" NAME="images31" ALIGN=BOTTOM WIDTH=389 HEIGHT=178 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
31: Snap to Shapes activated for element creation with the palette</B></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-before: always; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m5505d461.gif" NAME="images32" ALIGN=BOTTOM WIDTH=555 HEIGHT=214 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
32: Snap to Shapes activated for element during a Drag and Drop
action</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western"> Copy / Paste Layout</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
To initialize the layout of a diagram from an existing diagram,
Capella provides copy / paste layout tools. Those tools can only be
used for two diagrams which represent the same elements. The tool to
copy the layout of selected element is only available in the diagram
editor toolbar when at least one element is selected. And the paste
layout tool is available on the diagram editor when there is no
current selection. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m1cfa7de5.gif" NAME="images33" ALIGN=BOTTOM WIDTH=333 HEIGHT=40 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
33: Copy layout tool</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_79d54579.gif" NAME="images34" ALIGN=BOTTOM WIDTH=346 HEIGHT=41 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
34: Paste layout tool</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Copy the layout of the selected elements will only remember the
layout for the current selection.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_277295ca.gif" NAME="images35" ALIGN=BOTTOM WIDTH=627 HEIGHT=333 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
35<SPAN LANG="fr-FR">: Layout model</SPAN></B></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Now we can initialize a new model and all the information we want to
represent (or work on an existing one). 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m275755e7.gif" NAME="images36" ALIGN=BOTTOM WIDTH=513 HEIGHT=270 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
36: New diagram with a default layout</B></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
To initialize the layout of this diagram we can &ldquo;paste the
layout&rdquo; of the first diagram.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m3a4a06e5.gif" NAME="images37" ALIGN=BOTTOM WIDTH=629 HEIGHT=339 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
37: New diagram with the layout copied from the model</B></FONT></FONT></P>
<H2 CLASS="western"> Selection</H2>
<H3 CLASS="western">Left to right</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
the selection is performed from left to right, the selected elements
are the elements which are entirely contained by the selection
rectangle. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_3c70f94e.gif" NAME="images38" ALIGN=BOTTOM WIDTH=472 HEIGHT=203 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
38: Left to right selection action</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_4a5941a0.png" NAME="images39" ALIGN=BOTTOM WIDTH=481 HEIGHT=196 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
39: Left to right selection result</B></FONT></FONT></P>
<H3 CLASS="western">Right to Left</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
When the selection is performed from right to left, the selected
elements are the one which touched by the selection rectangle. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_3c70f94e.gif" NAME="images40" ALIGN=BOTTOM WIDTH=472 HEIGHT=203 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
40: Right to left selection action</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m7899e751.gif" NAME="images41" ALIGN=BOTTOM WIDTH=475 HEIGHT=199 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
41<SPAN LANG="">: Right to left selection result</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">Copy Paste of Notes</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
quickly copy paste Notes on a diagram, <STRONG><FONT COLOR="#333333">click
on CTRL and move the Notes</FONT></STRONG>: new Notes are created.&nbsp;</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m7dd84077.png" NAME="images42" ALIGN=BOTTOM WIDTH=473 HEIGHT=138 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
42: Duplicate note with shortcut.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">Create several elements in row</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
creating elements with the palette of a diagram, <STRONG><FONT COLOR="#333333">holding
the CTRL key allows keeping the current creation tool active</FONT></STRONG>
for another creation.</P>
<H2 CLASS="western">Quick Search</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><STRONG>CTRL-O
on a diagram opens a pop up listing all elements on the diagram</STRONG>.
Selecting one of these elements brings the focus on this element and
centers the diagram on this element.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m10775b3b.png" NAME="images43" ALIGN=BOTTOM WIDTH=563 HEIGHT=353 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
43: Quick search in diagram.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Hidden
elements are displayed in italic in this quick search. Selecting a
visible element in this list will automatically do a focus on this
element. 
</P>
<H2 CLASS="western"><STRONG>Export as images</STRONG></H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Each
diagram can be exported as image (jpg, png, svg, bmp or gif format)
using diagram toolbar. <STRONG><FONT COLOR="#333333">All&nbsp;diagrams</FONT></STRONG>
<STRONG><FONT COLOR="#333333">can&nbsp;be extracted&nbsp;at once</FONT></STRONG>,
right clicking <STRONG><FONT COLOR="#333333">on Aird analysis</FONT></STRONG>
and choosing <STRONG><FONT COLOR="#333333">contextual menu &quot;Export
representations as images&quot;</FONT></STRONG>.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note:&nbsp;right
clicking on a Cross Table and choosing contextual menu &quot;Export/CSV&quot;
provides a CSV file.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; page-break-after: avoid">
<IMG SRC="5.6.%20Diagrams%20Tips%20and%20Tricks_html_m76e8132a.png" NAME="images44" ALIGN=BOTTOM WIDTH=449 HEIGHT=175 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Figure
44<SPAN LANG="fr-FR">: Export configuration.</SPAN></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>