<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Metrics Computation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111218;21570000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20120404;15080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">TRANSITION SYSTEM TO SUB SYSTEM</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=42>
		<COL WIDTH=501>
		<TR>
			<TD WIDTH=42 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="14.2.%20Usage%20instructions_html_723ed3f9.png" NAME="images1" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=501 BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; margin-top: 0.03in">
				<FONT FACE="Calibri, sans-serif">The System to Sub System
				transition is not integrated by default in Capella. This
				extension will be available for download on later on the Capella website.</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">TRANSFORMATION COMMAND</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
launch is possible from one or several logical, physical components
or one Configuration Item:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Launch of the export</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Open the source Capella project model</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Select one or several components (in the Project Explorer or in a
	diagram).</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	From the contextual menu (right click), select &ldquo;System To
	SubSystem Transition&rdquo; and then, the kind of Transition to be
	performed. 
	</P>
</OL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.2.%20Usage%20instructions_html_m5ae1ae14.png" NAME="images2" ALIGN=BOTTOM WIDTH=509 HEIGHT=62 BORDER=0></P>
<H3 CLASS="western">Configuration of the transition</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
configuration dialog opens and allows, among others, to choose the
target model.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.2.%20Usage%20instructions_html_69fc2b11.png" NAME="images3" ALIGN=BOTTOM WIDTH=824 HEIGHT=682 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H3 CLASS="western">Gap analysis with previous iteration of the
transition</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Once
the target project selected, a dialog displaying the differences and
the actions planned by the transition is displayed.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the window, elements are sorted out by types</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Type&quot; indicates whether the difference
	concerns the presence of an element &ldquo;Element&rdquo; or the
	modification of a reference on an element &quot;Reference&quot;.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Scope&quot; indicates whether the difference was
	found on the &ldquo;Source&rdquo; or &ldquo;Target&rdquo; model</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Differences&quot; indicates the title of the
	difference.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Action&quot; indicates the type of action planned
	by the transition:</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		&quot;Merge into target&quot;: application of the merge of the
		difference in the output model</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		&quot;No predefined Action&quot;: the difference is not taken into
		account</P>
	</UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Detail&quot; gives the complete detail of the
	difference to investigative purposes very thin.</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.2.%20Usage%20instructions_html_7929b713.png" NAME="images4" ALIGN=BOTTOM WIDTH=947 HEIGHT=435 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
effective application of the transition is performed by clicking on
the button &quot;Apply Transition &quot;. The &quot;Save has CSV&quot;
button allows to export the differences in a CSV file for a further
analysis of the deviations.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to choose the type of elements that should be displayed
in the difference window. To do so, choose Window / Preferences and
then Capella / Transition Log Preferences.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.2.%20Usage%20instructions_html_e1fe161.png" NAME="images5" ALIGN=BOTTOM WIDTH=627 HEIGHT=618 BORDER=0></P>
<H3 CLASS="western">Transition Log</H3>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.2.%20Usage%20instructions_html_6916ed5c.png" NAME="images6" ALIGN=BOTTOM WIDTH=832 HEIGHT=314 BORDER=0></P>
</BODY>
</HTML>