<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Metrics Computation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111218;23100000">
	<META NAME="CHANGEDBY" CONTENT="Stephane BONNET">
	<META NAME="CHANGED" CONTENT="20111218;23100000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">SYSTEM TO SUB-SYSTEM TRACEABILITY WITH LINK
MANAGER</H1>
<H2 CLASS="western">PRINCIPLES</H2>
<H3 CLASS="western">System Model (Source)</H3>
<P CLASS="western" STYLE="margin-left: -0.38in; margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
By default, Capella elements don't have any SID. As soon as a
transition is performed,&nbsp;</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	If the SID of the source element is null, it is initialized with the
	technical ID of the source element</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	If the SID of the source element is not null (i.e. the system is
	already a sub system, result of a transition), the SID is kept. 
	</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.3.%20System%20to%20Sub%20System%20Traceability%20with%20Link%20Manager_html_33e5bd4f.png" NAME="images1" ALIGN=BOTTOM WIDTH=645 HEIGHT=371 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: -0.38in; margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
In the above figure, the &ldquo;LogicalComponent1&rdquo; ID is equal
to its SID. 
</P>
<H3 CLASS="western">Sub System Model</H3>
<P CLASS="western" STYLE="margin-left: -0.38in; margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
The target element gets a new technical ID, its SID is the one of the
source element in the System model.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: -0.38in; margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.3.%20System%20to%20Sub%20System%20Traceability%20with%20Link%20Manager_html_m79f2fda.png" NAME="images2" ALIGN=BOTTOM WIDTH=644 HEIGHT=400 BORDER=0></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
In the above figure, the &ldquo;LogicalComponent 1&rdquo; (which is
the System element of targetModel) SID is equal to the SID of the
&ldquo;LogicalCompenent 1&rdquo; of sourceModel (System Model)</P>
<H2 CLASS="western">SIMPLE EXAMPLE OF SYSTEM TO SUB-SYSTEM LM PROJECT
CREATION</H2>
<P CLASS="western" STYLE="margin-left: -0.38in; margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
Launch Link Manager Tool:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	Create new LM project (see Figure 3).</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	In Configuration wizard 
	</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		create new document ,</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		give the name &ldquo;modelSource&rdquo;, 
		</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		set Type of Analysis as &ldquo;Orchestra Model Capella&rdquo;</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		browse for file and select sourceModel (System Model)</P>
	</UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	In Configuration wizard 
	</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		create another new document 
		</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		give the name &ldquo;modelTarget&rdquo;, 
		</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		set Type of Analysis as &ldquo;Orchestra Model Capella&rdquo; 
		</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
		Browse for file and select targetModel (Sub-System Model)</P>
	</UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	Add a link from modelTarget to modelSource. 
	</P>
</UL>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
<IMG SRC="14.3.%20System%20to%20Sub%20System%20Traceability%20with%20Link%20Manager_html_m7f28433a.png" NAME="images3" ALIGN=BOTTOM WIDTH=699 HEIGHT=110 BORDER=0></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-bottom: 0in; line-height: 100%">
	Switch to Link Manager Graphical view to see the result.</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: -0.33in; margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="14.3.%20System%20to%20Sub%20System%20Traceability%20with%20Link%20Manager_html_59b0344f.png" NAME="images4" ALIGN=BOTTOM WIDTH=647 HEIGHT=349 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>