<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What is the Capella Iterative Transition </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110330;11230000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131206;10040000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY>ITERATIVE TRANSITIONS CONCEPTS</H1>
<H2 CLASS="western" ALIGN=JUSTIFY>OVERVIEW</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The Capella Iterative Transition is a model transformation
within a Capella Model. It aims to transform concepts into other
concepts. For instance, transforming Operational Activities into
Functions.</P>
<P CLASS="western">Most of Iterative Model Transformation engines are
destructive. The Capella Model Transformation engine is
conservative. It means that it is not one shot, it is possible to
rerun the transformation after changes in the source and/or target
models. It requires traceability links between transformed elements.</P>
<H2 CLASS="western" ALIGN=JUSTIFY>WHAT IS DONE DURING AN ITERATIVE
TRANSFORMATION ?</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
An Iterative Transition considers the following rules:</P>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If there is a source element but not traced to a target element, the
	target element is created.</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If the source element is moved (no more linked to the transformed
	related element), the target element is moved too.</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If the source element is deleted, the target element is kept.</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If the target element is moved, the target element is moved to its
	original location.</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If the target element is deleted, the transformation process will
	create the target element again.</P>
</UL>
<CENTER>
	<TABLE WIDTH=641 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=188>
		<COL WIDTH=432>
		<TR>
			<TD WIDTH=188 HEIGHT=37 VALIGN=TOP BGCOLOR="#b8cce4">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.1.%20Concepts_html_3c78e109.png" NAME="images1" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=432 BGCOLOR="#b8cce4">
				<P CLASS="western" STYLE="margin-top: 0.14in">This is a general
				idea of what happens in the engine but it may vary depending on
				the implemented rules.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western" ALIGN=JUSTIFY>MORE ABOUT ITERATIVE TRANSFORMATION</H2>
<H3 CLASS="western" ALIGN=JUSTIFY>THE TRANFORMATION ENGINE</H3>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The transformation engine takes 2 models as input: a source model and
a target model.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The engine is rule-based, i.e. it is implemented with transformation
rules.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The engine builds an agenda of transformed elements based on model
element dependencies. The rules detect the relevant dependencies for
the transformation.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.1.%20Concepts_html_65bc7c12.png" NAME="images2" ALIGN=BOTTOM WIDTH=730 HEIGHT=243 BORDER=0></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
After the agenda building, the agenda is parsed and rules are
applied. The result is a set of transformed elements.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
During a second parse, these elements are attached and linked to
existing elements in the target model part. No element is destroyed
(it is conservative).</P>
<H3 CLASS="western" ALIGN=JUSTIFY>AUTOMATED CHANGES DETECTION</H3>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
There is a way to perform changes detection in most cases when
performing a 1-to-1-concept mapping: <B>&quot;The linked transformed
element shall be the transformed linked element.&quot;</B></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
This rule is applicable for containment and other relationships. But
the containment is considered as mandatory in most cases, that is why
it is named the 'Clone/Ownership Clone' process.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
A and B are in the source model. A' and B' are in the target model.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.1.%20Concepts_html_m40e77d1e.png" NAME="images3" ALIGN=BOTTOM WIDTH=761 HEIGHT=362 BORDER=0></P>
</BODY>
</HTML>