<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What is the Capella Iterative Transition </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110330;10230000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20141017;15000000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0.17in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
		H4 { margin-top: 0.21in; margin-bottom: 0in; background: #ffff99; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H4.western { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: en-US; font-weight: normal }
		H4.cjk { font-family: "Times New Roman", serif; font-size: 10pt; font-weight: normal }
		H4.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY>ITERATIVE TRANSITIONS BETWEEN
ENGINEERING PHASES</H1>
<H2 CLASS="western" ALIGN=JUSTIFY>OVERVIEW</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">An
automated transition should not always include all modeling elements
from a phase to a lower phase. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
offer flexibility to the user and to allow performing transition of
specific parts from a phase into a lower phase, modeling concepts
have been categorized into activities, which are: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Data transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Exchange Item
	transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">State machine
	transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Interface
	transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Operation Activity
	transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Operational Entity
	transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Functional
	transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Actor transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Logical to
	Physical Component transition</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in">Port transition</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">An
activity is (of course) linked to others activities but categorizing
modelling elements into these activities defines entry points for the
user to trigger the automated transition.</P>
<H2 CLASS="western">TRANSITION ENTRY POINTS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
section provides a simplified version of transition graph for each
entry points to trigger transition and determines scope of transition
for these entry points.</P>
<H3 CLASS="western">DATA TRANSITION 
</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Operational Analysis to System Analysis</B>, 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>System Analysis to Logical Architecture</B>, 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Logical Architecture to Physical Architecture</B>.</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3d2d9676.png" NAME="images1" ALIGN=BOTTOM WIDTH=241 HEIGHT=150 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition tool performed on data should follow this sub-graph:</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">All
data contained into a package is transitioned into the targeted
phase.</P>
<H3 CLASS="western">EXCHANGE ITEM TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m65251ec4.png" NAME="images2" ALIGN=BOTTOM WIDTH=480 HEIGHT=31 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images3" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Data types defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				Exchange items can also trigger a transition of related
				datatypes. If a related datatype is not transitioned, exchange
				item will be linked to the data type from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m5bb33619.png" NAME="Objet1" ALIGN=BOTTOM WIDTH=448 HEIGHT=21></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">STATE MACHINE TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m4f637982.png" NAME="images4" ALIGN=BOTTOM WIDTH=360 HEIGHT=112 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images5" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				According to <B>user preference</B>, perform a transition of
				Components can also trigger a transition of related State
				Machines.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_279e01ab.png" NAME="Objet2" ALIGN=BOTTOM WIDTH=415 HEIGHT=19></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">INTERFACE TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Logical Architecture to Physical Architecture</B></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3bd434f8.png" NAME="images6" ALIGN=BOTTOM WIDTH=384 HEIGHT=143 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=ROWS>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images7" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Exchange items defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				Interface can also trigger a transition of allocated exchange
				items. If an allocated exchange item is not transitioned,
				interface will allocate the exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m4360ab9b.png" NAME="Objet3" ALIGN=BOTTOM WIDTH=475 HEIGHT=16></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images8" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				According to <B>user preference</B>, perform a transition of
				Interface can also trigger a transition of ports.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m6c27426c.png" NAME="images9" ALIGN=BOTTOM WIDTH=288 HEIGHT=18 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">OPERATIONAL ACTIVITY TRANSITION 
</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Operational Analysis to System Analysis</B></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_ca8a06e.png" NAME="images10" ALIGN=BOTTOM WIDTH=480 HEIGHT=440 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=ROWS>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images11" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">State/Modes are
				owned by Components and can&rsquo;t be used between phases.
				Perform a Functional Transition without having triggered a State
				Machine transition will lose links between functions and defined
				state modes. After having transitioned state machine, a new
				functional transition will set missing links to mode/states into
				transitioned functions.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images12" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Exchange items defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				Operational activities can also trigger a transition of convoyed
				exchange items. If a convoyed exchange item of functional
				exchanges is not transitioned, functional exchanges will convey
				exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_6b14a456.png" NAME="Objet4" ALIGN=BOTTOM WIDTH=524 HEIGHT=20></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">OPERATIONAL ENTITY TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Operational Analysis to System Analysis</B></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_6e22e817.png" NAME="images13" ALIGN=BOTTOM WIDTH=527 HEIGHT=389 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=ROWS>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images14" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">An operational
				entity can be transitioned to an Actor or to the System.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images15" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">While transition of
				an operational entity, if an allocated operational activity or an
				allocated interaction has not yet been transitioned, the
				transition tool triggers a transition of the given element.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">OPERATIONAL CAPABILITY TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">An
operational capability can be transitioned to a capability or a
mission.</P>
<H3 CLASS="western">FUNCTIONAL TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>System Analysis to Logical Architecture</B></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Logical Architecture to Physical Architecture</B></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_38f69a63.png" NAME="images16" ALIGN=BOTTOM WIDTH=633 HEIGHT=315 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=ROWS>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images17" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">State/Modes are
				owned by Components and can&rsquo;t be used between phases.
				Perform a Functional Transition without having triggered a State
				Machine transition will lose links between functions and defined
				state modes. After having transitioned state machine, a new
				functional transition will set missing links to mode/states into
				transitioned functions.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images18" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Exchange items defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				Functions can also trigger a transition of convoyed exchange
				items. If a convoyed exchange item of functional exchanges or
				function ports is not transitioned, functional exchanges or
				function ports will convey exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m990b1cc.png" NAME="Objet5" ALIGN=BOTTOM WIDTH=465 HEIGHT=18></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">ACTOR TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>System Analysis to Logical Architecture</B></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Logical Architecture to Physical Architecture</B></P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m626b79f2.png" NAME="images19" ALIGN=BOTTOM WIDTH=552 HEIGHT=292 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=ROWS>
		<COL WIDTH=51>
		<COL WIDTH=491>
		<TR>
			<TD WIDTH=51 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images20" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=491 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">State/Modes are
				owned by Components and cannot be used between phases. Perform an
				Actor Transition without having triggered a State Machine
				transition will lose links between actors and defined state
				modes. After having transitioned state machine, a new functional
				transition will set missing links to mode/states into
				transitioned functions.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=51 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images21" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=491 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Exchange items defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				actors can also trigger a transition of related exchange items.
				If a related exchange item is not transitioned, actors will
				convey exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_2d54d2d7.png" NAME="Objet6" ALIGN=BOTTOM WIDTH=454 HEIGHT=18></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=51 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images22" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=491 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Interfaces defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				interfaces can also trigger a transition of related exchange
				items. If a related exchange item is not transitioned, interface
				will allocate exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_2d54d2d7.png" NAME="Objet7" ALIGN=BOTTOM WIDTH=454 HEIGHT=18></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=51 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images23" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=491 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">If a related
				function or a functional exchange has not yet been transitioned,
				the transition tool triggers a transition of the given element.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=51 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images24" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=491 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">In the Logical
				Architecture to Physical Architecture transition, connections
				between actors and internal system components should not be
				transitioned if component is not transitioned.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">LOGICAL COMPONENT TO PHYSICAL COMPONENT
TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
transition is available at: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Logical Architecture to Physical Architecture</B></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
involved element types are:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_2ce7f015.png" NAME="images25" ALIGN=BOTTOM WIDTH=585 HEIGHT=309 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Two
kind of transition should be available: Breakdown Strategy and Leaf
Strategy</P>
<H4 CLASS="western">BREAKDOWN STRATEGY</H4>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Propagate
the logical component breakdown in physical architecture</P>
<H4 CLASS="western">LEAF STRATEGY</H4>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Propagate
only leaf logical components in physical architecture (this strategy
seems inconsistent with a system modelling allowing reuse of
component through parts).</P>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=ROWS>
		<COL WIDTH=49>
		<COL WIDTH=0>
		<COL WIDTH=489>
		<TR>
			<TD COLSPAN=2 WIDTH=53 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images26" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">State/Modes are
				owned by Components and can&rsquo;t be used between phases.
				Perform a Component Transition without having triggered a State
				Machine transition will lose links between components and defined
				state modes.</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=53 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images27" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Exchange items defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				components can also trigger a transition of related exchange
				items. If a related exchange item is not transitioned, components
				will convey exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_2d54d2d7.png" NAME="Objet8" ALIGN=BOTTOM WIDTH=454 HEIGHT=18></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=53 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images28" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Interfaces defined in a phase can be used in a lower phase.
				According to <B>user preference</B>, perform a transition of
				interfaces can also trigger a transition of related exchange
				items. If a related exchange item is not transitioned, interface
				will allocate exchange item from the upper phase.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_2d54d2d7.png" NAME="Objet9" ALIGN=BOTTOM WIDTH=454 HEIGHT=18></P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=53 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images29" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">If a related
				function or a functional exchange has not yet been transitioned,
				the transition tool triggers a transition of the given element.</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=49 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images30" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD COLSPAN=2 WIDTH=493 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				See the Capella preferences for choosing the strategy of
				Logical to Physical Components transition.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_6351f7c6.png" NAME="images31" ALIGN=BOTTOM WIDTH=651 HEIGHT=70 BORDER=0></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=49 HEIGHT=34 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images32" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD COLSPAN=2 WIDTH=493 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				According to <B>user preference</B>, perform a transition of
				components to physical architecture can also trigger a transition
				of related interfaces at system (i.e. context) and logical level.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m293be0fb.png" NAME="Objet10" ALIGN=BOTTOM WIDTH=480 HEIGHT=17></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">PORT TRANSITION</H3>
<CENTER>
	<TABLE WIDTH=564 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
		<COL WIDTH=53>
		<COL WIDTH=489>
		<TR>
			<TD WIDTH=53 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_3c78e109.png" NAME="images33" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=489 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				According to <B>user preference</B>, perform a transition of
				ports can result of STANDARD ports instead of default FLOW ports.</P>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_1c7eb40f.png" NAME="images34" ALIGN=BOTTOM WIDTH=358 HEIGHT=14 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H3 CLASS="western">Gap analysis with previous iteration of the
transition</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Once
the target project selected, a dialog displaying the differences and
the actions planned by the transition is displayed.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the window, elements are sorted out by types</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Type&quot; indicates whether the difference
	concerns the presence of an element &ldquo;Element&rdquo; or the
	modification of a reference on an element &quot;Reference&quot;.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Traceability&quot; indicates whether the element is
	traced in target architecture by one (1-1) or many elements (1-N)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Scope&quot; indicates whether the difference was
	found on the &ldquo;Source&rdquo; or &ldquo;Target&rdquo;
	architecture</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Differences&quot; indicates the title of the
	difference.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Action&quot; indicates the type of action planned
	by the transition:</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		&quot;Propagation&quot;: application of the merge of the difference
		in the output architecture</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		&quot;Remove from target&quot;: the difference is removed from the
		output architecture 
		</P>
	</UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The column &quot;Detail&quot; gives the complete detail of the
	difference to investigative purposes very thin.</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_m61691970.png" NAME="images35" ALIGN=BOTTOM WIDTH=759 HEIGHT=331 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
effective application of the transition is performed by clicking on
the button &quot;Apply Transition &quot;. The &quot;Save has CSV&quot;
button allows to export the differences in a CSV file for a further
analysis of the deviations.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to modify default propagation behavior for a difference
with a click on 
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_6df278e3.png" NAME="images36" ALIGN=BOTTOM WIDTH=20 HEIGHT=19 BORDER=0>
/<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_6df278e3.png" NAME="images37" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0>
on the column Action. On such modification, some other differences
can also be automatically disabled / enabled for propagation to
ensure consistency in the target architecture after merge. Any
differences with a custom propagation behavior will be displayed in a
grey background.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to choose the type of elements that should be displayed
in the difference window. To do so, choose Window / Preferences and
then Capella / Transition Log Preferences.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.2.%20Transitions%20Between%20Engineering%20Phases_html_e1fe161.png" NAME="images38" ALIGN=BOTTOM WIDTH=627 HEIGHT=618 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>