<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What is the Capella Iterative Transition </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110330;11230000">
	<META NAME="CHANGEDBY" CONTENT="Olivier MOREAU">
	<META NAME="CHANGED" CONTENT="20111202;15590000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY>EXAMPLES OF ITERATIVE TRANSITIONS
BETWEEN ENGINEERING PHASES</H1>
<H2 CLASS="western">BASICS (CONTAINMENT AND PROPERTY CHANGES)</H2>
<H3 CLASS="western">OVERVIEW</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Let&rsquo;s
consider the following analysis at Operational Analysis:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.3.%20Examples_html_368977cf.png" NAME="images1" ALIGN=BOTTOM WIDTH=240 HEIGHT=106 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
can be described in a Operational Activity Interaction Blank:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="11.3.%20Examples_html_m5a934b99.png" NAME="Objet1" ALIGN=BOTTOM WIDTH=385 HEIGHT=273></P>
<H3 CLASS="western">PERFORMING THE FIRST TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Let&rsquo;s
perform the first transition (the System Analysis is considered
empty, except default model elements)</P>
<TABLE WIDTH=1326 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=239>
	<COL WIDTH=385>
	<COL WIDTH=400>
	<COL WIDTH=243>
	<TR VALIGN=TOP>
		<TD WIDTH=239 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_368977cf.png" NAME="Objet2" ALIGN=BOTTOM WIDTH=240 HEIGHT=106></P>
		</TD>
		<TD WIDTH=385>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m5a934b99.png" NAME="Objet3" ALIGN=BOTTOM WIDTH=385 HEIGHT=273></P>
		</TD>
		<TD WIDTH=400>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_326554c3.png" NAME="Objet4" ALIGN=BOTTOM WIDTH=399 HEIGHT=250></P>
		</TD>
		<TD WIDTH=243>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_247d099f.png" NAME="Objet5" ALIGN=BOTTOM WIDTH=243 HEIGHT=103></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=239 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the <B>Transitions &gt; Functional Transition</B> on the
			<B>Root System Operational Activity</B> (on the diagram or in the
			Capella explorer).</P>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_368977cf.png" NAME="Objet6" ALIGN=BOTTOM WIDTH=240 HEIGHT=106></P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><BR>
			</P>
		</TD>
		<TD WIDTH=385>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m5a934b99.png" NAME="Objet7" ALIGN=BOTTOM WIDTH=385 HEIGHT=273></P>
		</TD>
		<TD WIDTH=400>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_m169da45f.png" NAME="Objet8" ALIGN=BOTTOM WIDTH=400 HEIGHT=270></P>
			<CENTER>
				<TABLE WIDTH=400 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
					<COL WIDTH=66>
					<COL WIDTH=312>
					<TR>
						<TD WIDTH=66 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
							<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_3c78e109.png" NAME="images2" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
						</TD>
						<TD WIDTH=312 BGCOLOR="#eeece1">
							<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
							You have to create a System Data Flow Blank first.</P>
							<P CLASS="western" STYLE="margin-top: 0.14in">By drag &amp;
							drops, it is possible to build the diagram with the same
							layout at System Analysis</P>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		</TD>
		<TD WIDTH=243>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_247d099f.png" NAME="Objet9" ALIGN=BOTTOM WIDTH=243 HEIGHT=103></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">ADDING AN ELEMENT IN THE SOURCE</H3>
<TABLE WIDTH=1605 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=358>
	<COL WIDTH=386>
	<COL WIDTH=401>
	<COL WIDTH=401>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_368977cf.png" NAME="Objet10" ALIGN=BOTTOM WIDTH=240 HEIGHT=106></P>
		</TD>
		<TD WIDTH=386>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m5a934b99.png" NAME="Objet11" ALIGN=BOTTOM WIDTH=385 HEIGHT=273></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m169da45f.png" NAME="Objet12" ALIGN=BOTTOM WIDTH=400 HEIGHT=270></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_247d099f.png" NAME="Objet13" ALIGN=BOTTOM WIDTH=243 HEIGHT=103></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=189>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Add &lsquo;Assign troops&rsquo; Operational Activity in the
			Operational Analysis</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet14" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=386>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet15" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m169da45f.png" NAME="Objet16" ALIGN=BOTTOM WIDTH=400 HEIGHT=270></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_247d099f.png" NAME="Objet17" ALIGN=BOTTOM WIDTH=243 HEIGHT=103></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the Transitions &gt; Functional Transition 
			</P>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the <B>Transitions &gt; Functional Transition</B> on the
			<B>Root System Operational Activity</B> (on the diagram or in the
			Capella explorer).</P>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet18" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><BR>
			</P>
		</TD>
		<TD WIDTH=386>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet19" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet20" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet21" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">REMOVING AN ELEMENT IN THE SOURCE</H3>
<TABLE WIDTH=1606 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=358>
	<COL WIDTH=387>
	<COL WIDTH=402>
	<COL WIDTH=401>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet22" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet23" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet24" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet25" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=189>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Remove &lsquo;Assign troops&rsquo; Operational Activity in the
			Operational Analysis</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_368977cf.png" NAME="Objet26" ALIGN=BOTTOM WIDTH=240 HEIGHT=106></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m5a934b99.png" NAME="Objet27" ALIGN=BOTTOM WIDTH=385 HEIGHT=273></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet28" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet29" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the Transitions &gt; Functional Transition 
			</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_368977cf.png" NAME="Objet30" ALIGN=BOTTOM WIDTH=240 HEIGHT=106></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m5a934b99.png" NAME="Objet31" ALIGN=BOTTOM WIDTH=385 HEIGHT=273></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet32" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
			<CENTER>
				<TABLE WIDTH=401 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
					<COL WIDTH=64>
					<COL WIDTH=315>
					<TR>
						<TD WIDTH=64 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
							<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_3c78e109.png" NAME="images3" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
						</TD>
						<TD WIDTH=315 BGCOLOR="#eeece1">
							<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
							As the iterative transition is conservative, the target
							(Logical Architecture) keep the &lsquo;Assign troops&rsquo;</P>
							<P CLASS="western" STYLE="margin-top: 0.14in">However there is
							not incoming or outgoing traceability link on the &lsquo;Assign
							troops&rsquo; System function</P>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet33" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">REMOVING AN ELEMENT IN THE TARGET</H3>
<TABLE WIDTH=1606 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=358>
	<COL WIDTH=387>
	<COL WIDTH=402>
	<COL WIDTH=401>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet34" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet35" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet36" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet37" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=189>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Remove &lsquo;Assign troops&rsquo; function in the System Analysis</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet38" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet39" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_592d2437.png" NAME="Objet40" ALIGN=BOTTOM WIDTH=384 HEIGHT=261></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_247d099f.png" NAME="Objet41" ALIGN=BOTTOM WIDTH=243 HEIGHT=103></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the <B>Transitions &gt; Functional Transition</B> on the
			<B>Root System Operational Activity</B> (on the diagram or in the
			Capella explorer).</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet42" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet43" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet44" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
			<CENTER>
				<TABLE WIDTH=401 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
					<COL WIDTH=66>
					<COL WIDTH=314>
					<TR>
						<TD WIDTH=66 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
							<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_3c78e109.png" NAME="images4" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
						</TD>
						<TD WIDTH=314 BGCOLOR="#eeece1">
							<P CLASS="western" STYLE="margin-top: 0.14in">The System
							Function &lsquo;Assign troops&rsquo; is <B>re-created</B>.</P>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet45" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">RENAMING AN ELEMENT IN THE SOURCE</H3>
<TABLE WIDTH=1606 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=358>
	<COL WIDTH=387>
	<COL WIDTH=402>
	<COL WIDTH=401>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet46" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet47" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet48" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet49" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=189>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Rename &lsquo;Assign troops&rsquo; Operational Activity in the
			Operational Analysis to &lsquo;Assign troops to strategic
			location&rsquo;</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_620700c9.png" NAME="Objet50" ALIGN=BOTTOM WIDTH=290 HEIGHT=118></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_355983e.png" NAME="Objet51" ALIGN=BOTTOM WIDTH=381 HEIGHT=265></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet52" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet53" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=358 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the <B>Transitions &gt; Functional Transition</B> on the
			<B>Root System Operational Activity</B> (on the diagram or in the
			Capella explorer).</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_620700c9.png" NAME="Objet54" ALIGN=BOTTOM WIDTH=290 HEIGHT=118></P>
		</TD>
		<TD WIDTH=387>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_355983e.png" NAME="Objet55" ALIGN=BOTTOM WIDTH=381 HEIGHT=265></P>
		</TD>
		<TD WIDTH=402>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet56" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
			<CENTER>
				<TABLE WIDTH=401 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
					<COL WIDTH=64>
					<COL WIDTH=316>
					<TR>
						<TD WIDTH=64 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
							<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_3c78e109.png" NAME="images5" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
						</TD>
						<TD WIDTH=316 BGCOLOR="#eeece1">
							<P CLASS="western" STYLE="margin-top: 0.14in">The System
							Function &lsquo;Assign troops&rsquo; is<B> not renamed</B>
							(conservative).</P>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		</TD>
		<TD WIDTH=401>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet57" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">MOVE AN ELEMENT IN THE SOURCE</H3>
<TABLE WIDTH=1606 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=346>
	<COL WIDTH=417>
	<COL WIDTH=400>
	<COL WIDTH=384>
	<TR VALIGN=TOP>
		<TD WIDTH=346 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m7eb9e010.png" NAME="Objet58" ALIGN=BOTTOM WIDTH=241 HEIGHT=123></P>
		</TD>
		<TD WIDTH=417>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_4962d6b9.png" NAME="Objet59" ALIGN=BOTTOM WIDTH=386 HEIGHT=279></P>
		</TD>
		<TD WIDTH=400>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet60" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=384>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet61" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=346 HEIGHT=189>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Move &lsquo;Assign troops&rsquo; Operational Activity in the
			Operational Analysis to &lsquo;Root Operational Activity&rsquo;</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m9925ad4.png" NAME="Objet62" ALIGN=BOTTOM WIDTH=248 HEIGHT=138></P>
		</TD>
		<TD WIDTH=417>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_37fa2e0.png" NAME="Objet63" ALIGN=BOTTOM WIDTH=417 HEIGHT=336></P>
		</TD>
		<TD WIDTH=400>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet64" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
		</TD>
		<TD WIDTH=384>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet65" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=346 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Perform the <B>Transitions &gt; Functional Transition</B> on the
			<B>Root System Operational Activity</B> (on the diagram or in the
			Capella explorer).</P>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m9925ad4.png" NAME="Objet66" ALIGN=BOTTOM WIDTH=248 HEIGHT=138></P>
		</TD>
		<TD WIDTH=417>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_37fa2e0.png" NAME="Objet67" ALIGN=BOTTOM WIDTH=417 HEIGHT=336></P>
		</TD>
		<TD WIDTH=400>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_5a8a5910.png" NAME="Objet68" ALIGN=BOTTOM WIDTH=390 HEIGHT=259></P>
			<CENTER>
				<TABLE WIDTH=400 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=NONE>
					<COL WIDTH=64>
					<COL WIDTH=314>
					<TR>
						<TD WIDTH=64 HEIGHT=33 VALIGN=TOP BGCOLOR="#eeece1">
							<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_3c78e109.png" NAME="images6" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
						</TD>
						<TD WIDTH=314 BGCOLOR="#eeece1">
							<P CLASS="western" STYLE="margin-top: 0.14in">The System
							Function &lsquo;Assign troops&rsquo; has<B> not been moved
							</B>(conservative).</P>
						</TD>
					</TR>
				</TABLE>
			</CENTER>
		</TD>
		<TD WIDTH=384>
			<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<IMG SRC="11.3.%20Examples_html_m39b59b42.png" NAME="Objet69" ALIGN=BOTTOM WIDTH=236 HEIGHT=120></P>
		</TD>
	</TR>
</TABLE>
<H2 CLASS="western">ADVANCED (LINKED ELEMENTS I.E. OUT OF
CONTAINMENT) 
</H2>
<H3 CLASS="western">OVERVIEW</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Let&rsquo;s
consider the following situation:</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="11.3.%20Examples_html_6ac74814.png" NAME="images7" ALIGN=BOTTOM WIDTH=634 HEIGHT=341 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
<B>High command</B> is <B>realized by System</B> and the <B>Soldier</B>
is a <B>System Actor</B> (see the contextual menu:</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="11.3.%20Examples_html_m29c1a900.png" NAME="images8" ALIGN=BOTTOM WIDTH=497 HEIGHT=48 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">).</P>
<H3 CLASS="western">PERFORMING THE FIRST TRANSITION</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
focus is on the transition to Operational Activity allocations to
System Function allocations.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Operational Activities to System Functions are automatically performs
during the Realized by System and System Actor transitions.</P>
<TABLE WIDTH=2120 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=415>
	<COL WIDTH=451>
	<COL WIDTH=547>
	<COL WIDTH=648>
	<TR VALIGN=TOP>
		<TD WIDTH=415 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m38aebe2c.png" NAME="Objet70" ALIGN=BOTTOM WIDTH=416 HEIGHT=327></P>
		</TD>
		<TD WIDTH=451>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_m602598b5.png" NAME="Objet71" ALIGN=BOTTOM WIDTH=451 HEIGHT=344></P>
		</TD>
		<TD WIDTH=547>
			<P CLASS="western" STYLE="margin-top: 0.14in"><BR>
			</P>
		</TD>
		<TD WIDTH=648>
			<P CLASS="western" STYLE="margin-top: 0.14in"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=415 HEIGHT=188>
			<P CLASS="western" STYLE="margin-top: 0.14in"><BR>
			</P>
		</TD>
		<TD WIDTH=451>
			<P CLASS="western" STYLE="margin-top: 0.14in">Perform the
			Transitions &gt; <B>Realized by System </B>on &lsquo;<B>High
			command&rsquo;</B> and the Transitions &gt; <B>System Actor </B>on
			&lsquo;<B>Soldier&rsquo;</B></P>
		</TD>
		<TD WIDTH=547>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_25c6abb4.png" NAME="Objet72" ALIGN=BOTTOM WIDTH=547 HEIGHT=320></P>
		</TD>
		<TD WIDTH=648>
			<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="11.3.%20Examples_html_376b374e.png" NAME="Objet73" ALIGN=BOTTOM WIDTH=648 HEIGHT=254></P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western">UPDATE</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
iterative transition algorithm has the same behavior than described
in the previous sections.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Renaming,
deletion, move are not propagated during update.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>