<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What is the Capella Iterative Transition </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110330;11230000">
	<META NAME="CHANGEDBY" CONTENT="Stephane BONNET">
	<META NAME="CHANGED" CONTENT="20111104;11130000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY>MODELING ACCELERATORS</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Between
engineering phases or within one, some modeling tasks can be tedious.
Capella provides a few tools allowing automated
synchronization or generations of model elements. These tools are all
available contextually under the Modeling Accelerators menu. 
</P>
<H2 CLASS="western">COMPONENT AND FUNCTIONAL EXCHANGES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: Components (System, Logical Components, Physical
Components)</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command</B>:
Modeling Accelerators / Component Exchanges</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect</B>:
Creates Component Exchanges between Components according to the
Function they implement and the Functional Exchanges between them. 
Also creates the Component Ports and Port Allocations.</P>
<H3 CLASS="western">Illustration</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
before generation</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_67e6a41c.png" NAME="images1" ALIGN=BOTTOM WIDTH=553 HEIGHT=329 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
after generation of Component Exchanges on LC 1</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_5e22a0cd.png" NAME="images2" ALIGN=BOTTOM WIDTH=553 HEIGHT=328 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Semantic Browser shows the Functional Exchanges are correctly
allocated to their corresponding Component Exchanges.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m6212ede3.png" NAME="images3" ALIGN=BOTTOM WIDTH=553 HEIGHT=148 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note:
For example in the case of LF1 and LF2, the tool cannot decide
whether one single Component Exchange should carry both Functional
Exchanges or one Component Exchange is necessary for each. The latter
solution is the one applied; it is up to the system engineer to
refactor this result if needed.   
</P>
<H2 CLASS="western">PHYSICAL LINKS AND COMPONENT EXCHANGES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: Node Physical Components</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command:</B>
Modeling Accelerators / Physical Links</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect:</B>
Creates Physical Links between Node Physical Components according to
the existing Component Exchanges between the Behaviour Physical
Components they deploy. This generation also creates Physical Ports
and Delegations.</P>
<H3 CLASS="western">Illustration</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
before generation</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m662553b3.png" NAME="images4" ALIGN=BOTTOM WIDTH=553 HEIGHT=194 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
after generation of Physical Links on PC3</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_md0f733b.png" NAME="images5" ALIGN=BOTTOM WIDTH=554 HEIGHT=199 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Semantic Browser shows the Component Exchanges are correctly
allocated to their corresponding Physical Links.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_77412d6b.png" NAME="images6" ALIGN=BOTTOM WIDTH=553 HEIGHT=109 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">EXCHANGE ITEM PROPAGATION TO PORTS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: Functions or Functional Exchanges</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command:</B>
Modeling Accelerators / Propagate Exchange Items to Function Ports</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect:</B>
Adds references from input and output Function Ports to the Exchange
Items associated to the current Functional Exchange. When launched on
a Function, this command applies recursively for all Functional
Exchanges of the Function hierarchy.</P>
<H3 CLASS="western">Illustration</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
before generation: Exchange Items are referenced by the Functional
Exchange but not by the input and output Function Ports. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m7eccf2be.png" NAME="images7" ALIGN=BOTTOM WIDTH=554 HEIGHT=357 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
after propagation: The Exchange Items referenced by the Functional
Exchange have been added as references from the input and output
Function Ports.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_1a7918c9.png" NAME="images8" ALIGN=BOTTOM WIDTH=554 HEIGHT=179 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">PORT REALIZATION ACCORDING TO REALIZATIONS
BETWEEN FUNCTIONAL EXCHANGES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: Functions or Functional Exchanges</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command:</B>
Modeling Accelerators / Propagate Port Realizations from realized
Functional Exchange</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect:</B>
Adds a Realization link between Function Ports of two successive
engineering phases, according to the existing Functional Exchange
realizations. When launched on a Function, this command applies
recursively for all Functional Exchanges of the Function hierarchy.</P>
<H3 CLASS="western">Illustration</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
before generation</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_5f97dea6.png" NAME="images9" ALIGN=BOTTOM WIDTH=553 HEIGHT=193 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">At
Physical level, the Functional Exchange is moved towards a new
Function. The Port of the Physical Function PF 7 does not realize the
one of the Logical Function LF 6.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m437e70f8.png" NAME="images10" ALIGN=BOTTOM WIDTH=553 HEIGHT=319 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">After
generation of Function Port realizations, the traceability between
Function Ports is set.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m665442c6.png" NAME="images11" ALIGN=BOTTOM WIDTH=553 HEIGHT=159 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">PORT REALIZATION ACCORDING TO REALIZATIONS
BETWEEN COMPONENT EXCHANGES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: Components or Component Exchanges</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command:</B>
Modeling Accelerators / Propagate Port Realizations from realized
Component Exchange</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect:</B>
Adds a Realization link between Component Ports of two successive
engineering phases, according to the existing Component Exchange
realizations. When launched on a Component, this command applies
recursively for all Component Exchanges of the Component hierarchy.</P>
<H3 CLASS="western">Illustration</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
before generation</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_5f97dea6.png" NAME="images12" ALIGN=BOTTOM WIDTH=553 HEIGHT=193 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">At
Physical level, the Component Exchange is moved towards a new
Component. The Port of the Physical Component New PC does not realize
the one of the Logical Component LC 4.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m4ca6bbc5.png" NAME="images13" ALIGN=BOTTOM WIDTH=553 HEIGHT=349 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">After
generation of Component Port realizations, the traceability between
Component Ports is set.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_a37b1aa.png" NAME="images14" ALIGN=BOTTOM WIDTH=553 HEIGHT=145 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">SYNCHRONISATION OF INTERFACE USE / IMPLEMENT /
PROVIDE / REQUIRE LINKS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: System, Logical System, Logical Components, Physical
Components, Configuration Items</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command
for System element: </B>Modeling Accelerators / Propagate Interfaces
to Logical System</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command
for Logical System: </B>Modeling Accelerators / Synchronize
Interfaces from System Analysis</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command
for Logical Components</B>: Modeling Accelerators / Propagate
Interfaces to allocating Physical Component</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Commands
for Physical Components</B>:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Modeling Accelerators / Synchronize Interfaces from allocated
	Logical Component</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Modeling Accelerators / Propagate Interfaces to allocating
	Configuration Item</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command
for Configuration Items</B>: Modeling Accelerators / Synchronize
Interfaces from allocated Physical Components</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect:
</B>Given a source component use / implement / provide / require
links towards Interfaces, replicate these links on the target
component.  
</P>
<H3 CLASS="western">Illustration between System Analysis and Logical
Architecture</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
before generation: At System level, the System element uses /
implements / provides / requires a set of Interfaces. As shown by the
Semantic Browser, the Logical System (which is realizing the System
element) does not use / implement / provide / require any Interface.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_1cf7543e.png" NAME="images15" ALIGN=BOTTOM WIDTH=414 HEIGHT=318 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_2dcaeafb.png" NAME="images16" ALIGN=BOTTOM WIDTH=553 HEIGHT=114 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">After
the Interface Synchronization is launched from the Logical System,
the Logical System uses / implements / provides / requires the same
Interface than the System element. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_3a3b835f.png" NAME="images17" ALIGN=BOTTOM WIDTH=293 HEIGHT=251 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
synchronization also manages the Interfaces that are not used /
implemented / provided / required anymore by the source element. For
example if Interface 1 is not implemented anymore by the System
element, applying the same synchronization command a second time
modifies the Logical System.</P>
<H3 CLASS="western">Note for the case of a synchronization from
Logical Components to Physical Components</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Between
these two engineering phases, it is possible to perform a transition
of Interfaces. In that case, a source Logical Interface leads to the
creation of a corresponding Physical Interface in the Physical
Architecture. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">If
the Interface synchronization algorithm finds such a realization link
between Logical and Physical Interfaces, then the corresponding Use /
Implement / Provide / Require links from the Physical Component
target the Physical Interface instead of the original Logical
Interface.</P>
<H2 CLASS="western">INTEFACE GENERATION FROM ALLOCATED FUNCTIONS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Source
element</B>: Components (System, Logical Components, Physical
Components)</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Command:</B>
Modeling Accelerators / Interfaces from allocated Functions</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Effect:</B>
Analyze the Component Exchanges, the Functional Exchanges they carry
and the Exchange Items associated to the Functional Exchanges to
generate a set of Interfaces between Components</P>
<H3 CLASS="western">Illustration</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Source
model: Two components, three Component Exchanges, four Functional
Exchanges associated to Exchange Items.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m52977986.png" NAME="images18" ALIGN=BOTTOM WIDTH=554 HEIGHT=253 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Same
elements with Functional Exchange displaying the referenced Exchange
Items and Component Exchanges displaying allocated Functional
Exchanges.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m34764e20.png" NAME="images19" ALIGN=BOTTOM WIDTH=553 HEIGHT=248 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Result
of the generation of Interfaces: One Interface is created per
Component Exchange. All Exchange Items coming from different
Functional Exchanges are aggregated in the same Interface.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.1.%20Modeling%20accelerators_html_m652c731a.png" NAME="images20" ALIGN=BOTTOM WIDTH=554 HEIGHT=282 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>