<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What is the Capella Iterative Transition </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111112;14090000">
	<META NAME="CHANGEDBY" CONTENT="Erwan BROTTIER-PIQUET">
	<META NAME="CHANGED" CONTENT="20141120;16290000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY>WIZARDS</H1>
<H2 CLASS="western">REQUIREMENT MANAGER</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=39>
		<COL WIDTH=504>
		<TR>
			<TD WIDTH=39 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="7.3.%20Modeling%20Wizards_html_3c78e109.png" NAME="images1" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=504 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				As Capella is integrated in Orchestra, <B>the most
				powerful way to manage requirements is to rely on a dedicated
				Requirement Tool (DOORS) and exploit the traceability
				capabilities offered by Orchestra (Link Manager). </B>
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in">However, in certain
				cases (for example at the very beginning of a project), it can be
				useful to manage requirements within Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Capella
Advance offers lightweight requirement management capabilities</B>.
Allocation is performed through matrices or using the dedicated
wizard. On any element, using the contextual menu, select the
Requirements Manager as shown belowopen the requirement allocation
dialog.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m2823bc7.png" NAME="images2" ALIGN=BOTTOM WIDTH=490 HEIGHT=434 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
double pane dialog appears, proposing all requirements. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m1460320e.png" NAME="images3" ALIGN=BOTTOM WIDTH=715 HEIGHT=482 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
this panel, the user can allocate requirements on selected element of
the model. The result of the allocation can be seen in a dedicated
matrice matrix or in the Semantic Browser.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_7cc837b4.png" NAME="images4" ALIGN=BOTTOM WIDTH=1040 HEIGHT=378 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note
that this requirement allocation capability can be used for
requirements in successive engineering phases, <B>allowing refinement
of requirements</B>. 
</P>
<H2 CLASS="western">GENERIC TRACEABILITY WIZARD</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance offers a lot of semantic justification means from one
engineering phase to another (realization of Functions, Exchanges,
Components, etc.). In addition, <B>a generic traceability capability
is also provided.</B> <B>Such traceability links can be used to</B>
<B>link elements with additional relationships that are not available
in Capella</B>. Such traceability relies on the concept of
<B>Generic Traces</B>. A dedicated wizard helps creating such Traces,
although Capella does not further exploit them. 
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=39>
		<COL WIDTH=504>
		<TR>
			<TD WIDTH=39 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="7.3.%20Modeling%20Wizards_html_3c78e109.png" NAME="images5" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=504 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><B>The semantics of
				these additional relationships and their exploitation are of the
				responsibility of the system engineer / project management</B>. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
any Capella element, one can open the Trace Manager tool using
the contextual menu. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_2a4469c8.png" NAME="images6" ALIGN=BOTTOM WIDTH=689 HEIGHT=100 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
wizard displays all incoming and outgoing traceability for the
selected element. On the capture below, built-in Capella
relationships are presented in their technical form. The selected
element is of type Physical Component and is:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	the target of a realization link coming from a Configuration Item
	(left pane), 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	the source of an allocation link towards a Physical Function,</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	the source of a realization link towards a Logical Component.</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_70097a10.png" NAME="images7" ALIGN=BOTTOM WIDTH=687 HEIGHT=473 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Use
the &ldquo;+&rdquo; button to create a new incoming or outgoing
traceability link. <B>When prompted for the kind of Trace, choose
Generic Trace</B>. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_86ec03b.png" NAME="images8" ALIGN=BOTTOM WIDTH=463 HEIGHT=213 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
selection dialog appears, proposing all the elements of the Model.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_3c16a2da.png" NAME="images9" ALIGN=BOTTOM WIDTH=373 HEIGHT=501 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
this example, we create a Generic Trace between a Physical Component
and a System Function (note that this is not a standard Capella
Advance relationship). In the Traceability wizard, the link has been
added. Double-clicking of on one source or target elements make these
this elements the new current element of the wizard. This is what has
been done on the wizard shown below: from the System Function, a new
incoming Generic Trace exists, coming from the original Physical
Component.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_3e5a6208.png" NAME="images10" ALIGN=BOTTOM WIDTH=687 HEIGHT=474 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">LOGICAL COMPONENT BREAKDOWN DECOMPOSITION WIZARD</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">While
it is possible to use diagram to delegate communication links and the
used / implemented links by from a Component to its Sub Components, a
the logical component decomposition wizard also helps performing this
task. On the following example, the element &ldquo;Logical System&rdquo;
is implementing two Interfaces and using three</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
section provides a use case about communication delegations.</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=39>
		<COL WIDTH=504>
		<TR>
			<TD WIDTH=39 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="7.3.%20Modeling%20Wizards_html_3c78e109.png" NAME="images11" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=504 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">See document &ldquo;07.
				Communication Mechanisms with Interface and Communication Link&rdquo;
				for conceptual definitions.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=39>
		<COL WIDTH=504>
		<TR>
			<TD WIDTH=39 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="7.3.%20Modeling%20Wizards_html_3c78e109.png" NAME="images12" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=504 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">Note this wizard is
				not adapted for Interfaces provided and required by Ports.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H3 CLASS="western">.</H3>
<H3 CLASS="western" STYLE="margin-top: 0.21in; background: #ccffcc; line-height: 0.18in">
Use case</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
the following example, the element &ldquo;Logical System&rdquo; is
implementing two Interfaces, is using two other interfaces and can
send a &ldquo;TimeOut&rdquo; event.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_371dbcf8.png" NAME="Picture 4" ALIGN=BOTTOM WIDTH=553 HEIGHT=419 BORDER=0>
<IMG SRC="7.3.%20Modeling%20Wizards_html_m32233f16.png" NAME="images13" ALIGN=BOTTOM WIDTH=747 HEIGHT=366 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Logical Component Interface delegation wizard can be open using the
contextual menu.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m32ab2f86.png" NAME="images14" ALIGN=BOTTOM WIDTH=637 HEIGHT=102 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
wizard allows the user to: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Create new Sub Components (using the &ldquo;+&rdquo; button on the
	right side)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Drag and dropping Interfaces or communication links from the parent
	Component in the left Pane to one given Sub Component in the right
	pane.</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Red
Interfaces or communication links  are the one that have not yet been
delegated, green ones are the ones which delegation has already been
taken into consideration.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_52b2765f.png" NAME="Picture 3" ALIGN=BOTTOM WIDTH=627 HEIGHT=534 BORDER=0>
<IMG SRC="7.3.%20Modeling%20Wizards_html_m7ed31874.png" NAME="images15" ALIGN=BOTTOM WIDTH=580 HEIGHT=574 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following CII diagram shows the result The result of the delegation
after validation the user validatesof the previous wizard by the user
with the displayed configuration. can be the followingAll interfaces
and communication links have been delegated for the component
&ldquo;Logical System&rdquo;, except for the use link from &ldquo;Logical
System&rdquo; to the interface &ldquo;I_ImageCapture&rdquo;.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m417c4c64.png" NAME="Picture 4" ALIGN=BOTTOM WIDTH=406 HEIGHT=366 BORDER=0>
<IMG SRC="7.3.%20Modeling%20Wizards_html_m904ea44.png" NAME="images16" ALIGN=BOTTOM WIDTH=646 HEIGHT=373 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=39>
		<COL WIDTH=504>
		<TR>
			<TD WIDTH=39 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="7.3.%20Modeling%20Wizards_html_3c78e109.png" NAME="images17" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=504 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">Note this wizard is
				not adapted for Interfaces provided and required by Ports.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">SEQUENCE MESSAGE CREATION WIZARD FOR INTERFACE
SCENARIO</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
section provides a use case about sequence message creation and
communications. It presents first the context of the use case and
describes then the use of the sequence message creation wizard in
&ldquo;creation&rdquo; and &ldquo;reuse&rdquo; modes.</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=39>
		<COL WIDTH=504>
		<TR>
			<TD WIDTH=39 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="7.3.%20Modeling%20Wizards_html_3c78e109.png" NAME="images18" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=504 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">See document &ldquo;07.
				Communication Mechanisms with Interface and Communication Link&rdquo;
				for conceptual definitions.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H3 CLASS="western">Use case context</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Following
picture presents the initial context of the use case. The interface
diagram displays all elements related to communication concern that
are involved in the definition of the four messages defined in the
interface scenario.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_2fe6c3a7.png" NAME="images19" WIDTH=578 HEIGHT=313 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H3 CLASS="western">Reuse mode</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the palette of the interface scenario, select &ldquo;Sequence Message
with Return Branch&rdquo;, and create one message from &ldquo;System&rdquo;
to &ldquo;Actor 2&rdquo;. By default, no selectable elements are
proposed because there are no complete communications defined between
these two components. 
</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_20372dd4.png" NAME="images20" WIDTH=340 HEIGHT=68 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Uncheck
the filter option &ldquo;Restrict to existing static communication
compatibilities&rdquo;. The wizard proposes now several partial
communications:</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m1bb276f1.png" NAME="Picture 4" ALIGN=BOTTOM WIDTH=554 HEIGHT=189 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">All
these communications are compatible with the message under creation.
Set message kind to &ldquo;Asynchronous call&rdquo;. Selectable
communications change to satisfy compatibility. Both communication
with interfaces disappear (&ldquo;method1&rdquo; and &ldquo;method2&rdquo;)
and value of sender link protocols switch to &ldquo;ASYNCHRONOUS&rdquo;
for both communications with CLs. 
</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_mf319315.png" NAME="Picture 5" ALIGN=BOTTOM WIDTH=553 HEIGHT=125 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Go
back to &ldquo;Synchronous call&rdquo; value. Select &ldquo;method1&rdquo;
under interface &ldquo;Interface3&rdquo; and click on &ldquo;Finish&rdquo;.
A new message is displayed in the interface scenario. In the
interface diagram, new Use link between &ldquo;System&rdquo; and
&ldquo;Interface3&rdquo; has been created to complete communication
by interfaces.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m6dc3155c.png" NAME="images21" WIDTH=299 HEIGHT=235 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Try
to create another message with return between the same components. We
can notice that the wizard proposes both &ldquo;method1&rdquo; and
&ldquo;method2&rdquo; by default with the filter option &ldquo;Restrict
to existing static communication compatibilities&rdquo; activated
since there exists now a complete communication by interfaces between
this pair of components.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the palette of the interface scenario, select &ldquo;Sequence
Message&rdquo; and create one message from &ldquo;Actor 2&rdquo; to
&ldquo;System&rdquo;. Deactivates filter option &ldquo;Restrict to
existing static communication compatibilities&rdquo; and select the
communication with CLs under &ldquo;system&rdquo;.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_3b8ac738.png" NAME="Picture 3" ALIGN=BOTTOM WIDTH=554 HEIGHT=140 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Set
the name of the interface to &ldquo;MyInterface&rdquo; and click on
&ldquo;Finish&rdquo; to create the message. In the interface diagram,
deactivate the filter &ldquo;Hide technical Interface&rdquo; and use
the &ldquo;insert/remove interface&rdquo; tool in the palette to
display &ldquo;MyInterface&rdquo;. Use and implements links has been
created so that a communication with technical interface
&ldquo;MyInterface&rdquo; is established between &ldquo;Actor 2&rdquo;
and &ldquo;System&rdquo;. Communication with CLs has been also
completed (creation of the &ldquo;SEND&rdquo; link).</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_6b0bb32.png" NAME="images22" WIDTH=424 HEIGHT=301 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Try
to create another message without return between Actor2 and System.
Wizard provides now two possible communications, one under a
technical interface whose the name is hidden. Deactivate filter
option &ldquo;Hide the Name of Technical Interfaces&rdquo; to see it.
Activate the filter option &ldquo;Show other Exchange Items&rdquo;.
Three new items appears.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_1052ecae.png" NAME="Picture 4" ALIGN=BOTTOM WIDTH=553 HEIGHT=216 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
creation options, activate both options &ldquo;Create Port
Realization instead of direct Implementation&rdquo; and &ldquo;Create
Communication Links&rdquo;, select &ldquo;method1&rdquo; under
package &ldquo;Interfaces&rdquo; and click on &ldquo;Finish&rdquo;.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m481de745.png" NAME="images23" WIDTH=351 HEIGHT=69 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the interface diagram, use the &ldquo;insert/remove interface&rdquo;
tool in the palette to display the newly created interface &ldquo;Actor
2_to_System&rdquo;. Two new communications has been created: one with
new interface &ldquo;Actor 2_to_System&rdquo; and one with CLs
involving Exchange Item &ldquo;method1&rdquo;. Notice that the
created CL that plays the role of sender link is asynchronous.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m95137e6.png" NAME="images24" WIDTH=543 HEIGHT=249 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">	</P>
<H3 CLASS="western">Create mode</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Create
a message without return from &ldquo;Actor1&rdquo; to &ldquo;Actor2&rdquo;.
Set the wizard in creation mode (check &ldquo;Create a new exchange
item&rdquo;). Set the name of the Exchange Item as &ldquo;data&rdquo;
and set its Exchange Mechanism as &ldquo;Shared data&rdquo;. 
</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_4f6cb139.png" NAME="images25" WIDTH=543 HEIGHT=173 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, the selected interface is &ldquo;Interface3&rdquo;. The user
can choose another one (in that case among &ldquo;Interface1&rdquo;,
&ldquo;Interface2&rdquo;) by using the browse button. Validate the
creation by clicking on &ldquo;Finish&rdquo;. In the interface
diagram, the new Exchange Item &ldquo;data&rdquo; has been allocated
to &ldquo;Interface3&rdquo;. Display &ldquo;data&rdquo; in the
diagram. Following pictures present the final state of interface
diagram and interface scenario for the use case.</P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_34b702bc.png" NAME="images26" WIDTH=598 HEIGHT=404 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">FUNCTION PORT AND EXCHANGE ITEM ALLOCATION WIZARD</H2>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Principles</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000">Capella Function Port and EI Allocation
tool provides means manage Function / Port / Exchange Item
traceability and allocations between two engineering phases.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000">With this tool a user can perform Exchange item
allocation from one or several functions located in the source
engineering phase to other functions in the following engineering
phase, by launching a dedicated wizard via the &ldquo;Function Port
and EI Traceability Wizard&rdquo; command of the contextual menu (see
the following figure).</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_5cde59bb.png" NAME="images27" ALIGN=BOTTOM WIDTH=470 HEIGHT=407 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Source Engineering Phase (SEP)</FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000">The left pane of the following wizard represent
all elements to be refined / enriched between the source architecture
(SEP) and the target Architecture (TEP).</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_md5d81bf.png" NAME="images28" ALIGN=BOTTOM WIDTH=314 HEIGHT=296 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt">In the
above figure, the Function &ldquo;LogicalFunction 1&rdquo; has one
Port &ldquo;FOP1&rdquo; which exposes the Exchange Item
&ldquo;ExchangeItem1&rdquo;.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Target Engineering Phase (TEP)</FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
The right pane contains all the TEP elements contributing to the
realization of the SEP elements. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m7cfae2ea.png" NAME="images29" ALIGN=BOTTOM WIDTH=348 HEIGHT=294 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT SIZE=1 STYLE="font-size: 8pt">In the above figure, the Function
&ldquo;PhysicalFunction 1&rdquo; gets a new Exchange Item provided by
&ldquo;LogicalFunction 1&rdquo;.</FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Features</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<FONT COLOR="#000000">All displayed SEP Functions without one
	traceability link coming from the TEP is shown to user with RED
	color.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<FONT COLOR="#000000">All displayed SEP Ports without one
	traceability link coming from the TEP is shown to user with RED
	color.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	When an Exchange Item allocated to one Port FP located in the SEP is
	not allocated to at least one of the port realization in the TEP,
	the Exchange Item line will be displayed with red color in the left
	pane.</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<FONT COLOR="#000000">When a Function or Function Port is selected
	in the left pane, the tracing elements in the right pane are
	highlighted.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	A user can drag and drop all displayed Exchange Items from left to
	right or from right to left pane.</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	When performing drag and drop of Exchange Item allocations from a
	SEP Port to a TEP Port, a traceability link between the two Ports is
	created automatically if it does not exist yet</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	All elements displayed in the wizard can be shown in Capella Explorer
	or Semantic Browser by using a contextual menu &ldquo; Show in
	Capella Explorer&rdquo;</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Creation of elements in the TEP (Right pane of
the wizard)</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<B>Elements creation or modification</B></P>
</UL>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		<FONT COLOR="#000000">The wizard provides a button to create a new
		Function under an existing one.</FONT></P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		User can rename directly a source or target element in the wizard.</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides a contextual menu to create a new Input Port
		under an existing Function (see the following figure).</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides a contextual menu to create a new output Port
		under an existing Function (see the following figure).</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		<FONT COLOR="#000000">By using a contextual menu, the user can
		delete a Function or create a new Function under an existing one.</FONT></P>
	</UL>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<B>Creation of Traceability link</B></P>
</UL>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides mean to manually create traceability between
		Functions in SEP and TEP.</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides mean to manually create 1-N and N-1
		traceability link between Functions in SEP and TEP.</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		User can create a traceability link between selected elements by
		using two contextual menu commands : &ldquo;Start link&rdquo; and
		&ldquo;Make link&rdquo;:</P>
		<UL>
			<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
			User can create a multiple link from TEP to SEP by selecting all
			source and target elements and using a contextual menu &ldquo;start
			link&rdquo;.</P>
		</UL>
	</UL>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_d1af40e.png" NAME="images30" ALIGN=BOTTOM WIDTH=276 HEIGHT=253 BORDER=0></P>
<UL>
	<UL>
		<UL>
			<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
			<FONT COLOR="#000000">To create a multiple new links between TEP
			and SEP, user have to make the following operations :</FONT></P>
			<UL>
				<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
				First, user must select one or more elements from the TEP and
				using the menu entry &ldquo;Start Link&rdquo;.</P>
				<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
				<FONT COLOR="#000000">Then user can select one or more elements
				from SEP and select the menu entry &ldquo;make link&rdquo; to
				create one or more link towards others elements of the TEP</FONT></P>
			</UL>
		</UL>
	</UL>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.3.%20Modeling%20Wizards_html_m7817c5f8.png" NAME="images31" ALIGN=BOTTOM WIDTH=276 HEIGHT=262 BORDER=0></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Validation Rules and Resolutions</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<TABLE WIDTH=566 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=3>
	<COL WIDTH=62>
	<COL WIDTH=62>
	<COL WIDTH=47>
	<COL WIDTH=47>
	<COL WIDTH=35>
	<COL WIDTH=206>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Constraint
			ID</B></FONT></P>
		</TD>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Model
			Validation</B></FONT></P>
		</TD>
		<TD WIDTH=47 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Applied
			to source</B></FONT></P>
		</TD>
		<TD WIDTH=47 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Applied
			to target</B></FONT></P>
		</TD>
		<TD WIDTH=35 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Quick
			Fix</B></FONT></P>
		</TD>
		<TD WIDTH=206 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Rule
			Description</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_02</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">--</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">--</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">When
			a realization link exists between System Function Port and Logical
			Function Port, another realization link should exist between
			System Function and Logical Function.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_10</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">N</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Every
			System Function Port must be realized by at least one Logical
			Function Port.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_11
			&amp; TC_DF_12</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">When
			an Exchange Item is allocated to a System Function Port and a
			Logical Function Port, with an existing realization link between
			System Function and Logical Function, another realization link
			between System Function Port and Logical Function Port must exist.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_13</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">If
			a realization link between a System Function Port (SFP) and a
			Logical Function Port (LFP) exists, it shall exist at least one
			System Analysis Exchange Item allocated by SFP who is realized by
			a Logical Analysis Exchange Item allocated by LFP.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_14</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">If
			a realization link between a System Function Port and a Logical
			Function Port exist, then the System Function shall be realized by
			the Logical Function.</FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>