<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Stephane BONNET">
	<META NAME="CREATED" CONTENT="20130614;9550000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131115;18380000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Calibri", sans-serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; line-height: 0.25in">
<FONT COLOR="#ffffff"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Function
Port and Exchange Item Allocation Wizard</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 1.00pt solid #ffffff; padding: 0in; line-height: 0.22in">
<FONT SIZE=4><B>PRINCIPLES</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000">Capella Function Port and EI Allocation
tool provides means manage Function / Port / Exchange Item
traceability and allocations between two engineering phases.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000">With this tool a user can perform Exchange item
allocation from one or several functions located in the source
engineering phase to other functions in the following engineering
phase, by launching a dedicated wizard via the &ldquo;Function Port
and EI Traceability Wizard&rdquo; command of the contextual menu (see
the following figure).</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.4%20Function%20Port%20and%20Exchange%20Item%20Allocation%20Wizard_html_5cde59bb.png" NAME="images1" ALIGN=BOTTOM WIDTH=470 HEIGHT=407 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Source Engineering Phase (SEP)</FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000">The left pane of the following wizard represent
all elements to be refined / enriched between the source architecture
(SEP) and the target Architecture (TEP).</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.4%20Function%20Port%20and%20Exchange%20Item%20Allocation%20Wizard_html_md5d81bf.png" NAME="images2" ALIGN=BOTTOM WIDTH=314 HEIGHT=296 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt">In the
above figure, the Function &ldquo;LogicalFunction 1&rdquo; has one
Port &ldquo;FOP1&rdquo; which exposes the Exchange Item
&ldquo;ExchangeItem1&rdquo;.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Target Engineering Phase (TEP)</FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
The right pane contains all the TEP elements contributing to the
realization of the SEP elements. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.4%20Function%20Port%20and%20Exchange%20Item%20Allocation%20Wizard_html_m7cfae2ea.png" NAME="images3" ALIGN=BOTTOM WIDTH=348 HEIGHT=294 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<FONT SIZE=1 STYLE="font-size: 8pt">In the above figure, the Function
&ldquo;PhysicalFunction 1&rdquo; gets a new Exchange Item provided by
&ldquo;LogicalFunction 1&rdquo;.</FONT></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Features</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<FONT COLOR="#000000">All displayed SEP Functions without one
	traceability link coming from the TEP is shown to user with RED
	color.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<FONT COLOR="#000000">All displayed SEP Ports without one
	traceability link coming from the TEP is shown to user with RED
	color.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	When an Exchange Item allocated to one Port FP located in the SEP is
	not allocated to at least one of the port realization in the TEP,
	the Exchange Item line will be displayed with red color in the left
	pane.</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<FONT COLOR="#000000">When a Function or Function Port is selected
	in the left pane, the tracing elements in the right pane are
	highlighted.</FONT></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	A user can drag and drop all displayed Exchange Items from left to
	right or from right to left pane.</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	When performing drag and drop of Exchange Item allocations from a
	SEP Port to a TEP Port, a traceability link between the two Ports is
	created automatically if it does not exist yet</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	All elements displayed in the wizard can be shown in Capella Explorer
	or Semantic Browser by using a contextual menu &ldquo; Show in
	Capella Explorer&rdquo;</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; line-height: 0.18in">
<FONT COLOR="#243f60">Creation of elements in the TEP (Right pane of
the wizard)</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<B>Elements creation or modification</B></P>
</UL>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		<FONT COLOR="#000000">The wizard provides a button to create a new
		Function under an existing one.</FONT></P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		User can rename directly a source or target element in the wizard.</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides a contextual menu to create a new Input Port
		under an existing Function (see the following figure).</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides a contextual menu to create a new output Port
		under an existing Function (see the following figure).</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		<FONT COLOR="#000000">By using a contextual menu, the user can
		delete a Function or create a new Function under an existing one.</FONT></P>
	</UL>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
	<B>Creation of Traceability link</B></P>
</UL>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides mean to manually create traceability between
		Functions in SEP and TEP.</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		The wizard provides mean to manually create 1-N and N-1
		traceability link between Functions in SEP and TEP.</P>
		<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
		User can create a traceability link between selected elements by
		using two contextual menu commands : &ldquo;Start link&rdquo; and
		&ldquo;Make link&rdquo;:</P>
		<UL>
			<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
			User can create a multiple link from TEP to SEP by selecting all
			source and target elements and using a contextual menu &ldquo;start
			link&rdquo;.</P>
		</UL>
	</UL>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.4%20Function%20Port%20and%20Exchange%20Item%20Allocation%20Wizard_html_d1af40e.png" NAME="images4" ALIGN=BOTTOM WIDTH=276 HEIGHT=253 BORDER=0></P>
<UL>
	<UL>
		<UL>
			<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
			<FONT COLOR="#000000">To create a multiple new links between TEP
			and SEP, user have to make the following operations :</FONT></P>
			<UL>
				<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
				First, user must select one or more elements from the TEP and
				using the menu entry &ldquo;Start Link&rdquo;.</P>
				<LI><P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
				<FONT COLOR="#000000">Then user can select one or more elements
				from SEP and select the menu entry &ldquo;make link&rdquo; to
				create one or more link towards others elements of the TEP</FONT></P>
			</UL>
		</UL>
	</UL>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<IMG SRC="7.4%20Function%20Port%20and%20Exchange%20Item%20Allocation%20Wizard_html_m7817c5f8.png" NAME="images5" ALIGN=BOTTOM WIDTH=276 HEIGHT=262 BORDER=0></P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 1.00pt solid #ffffff; padding: 0in; line-height: 0.22in">
<FONT SIZE=4><B>Validation Rules and Resolutions</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<TABLE WIDTH=566 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=3>
	<COL WIDTH=62>
	<COL WIDTH=62>
	<COL WIDTH=47>
	<COL WIDTH=47>
	<COL WIDTH=35>
	<COL WIDTH=206>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Constraint
			ID</B></FONT></P>
		</TD>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Model
			Validation</B></FONT></P>
		</TD>
		<TD WIDTH=47 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Applied
			to source</B></FONT></P>
		</TD>
		<TD WIDTH=47 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Applied
			to target</B></FONT></P>
		</TD>
		<TD WIDTH=35 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Quick
			Fix</B></FONT></P>
		</TD>
		<TD WIDTH=206 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=2><B>Rule
			Description</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_02</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">--</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">--</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">When
			a realization link exists between System Function Port and Logical
			Function Port, another realization link should exist between
			System Function and Logical Function.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_10</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">N</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Every
			System Function Port must be realized by at least one Logical
			Function Port.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_11
			&amp; TC_DF_12</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">When
			an Exchange Item is allocated to a System Function Port and a
			Logical Function Port, with an existing realization link between
			System Function and Logical Function, another realization link
			between System Function Port and Logical Function Port must exist.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_13</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">If
			a realization link between a System Function Port (SFP) and a
			Logical Function Port (LFP) exists, it shall exist at least one
			System Analysis Exchange Item allocated by SFP who is realized by
			a Logical Analysis Exchange Item allocated by LFP.</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=62 BGCOLOR="#f2f2f2">
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt"><B>TC_DF_14</B></FONT></P>
		</TD>
		<TD WIDTH=62>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=47>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=35>
			<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">Y</FONT></P>
		</TD>
		<TD WIDTH=206>
			<P CLASS="western" STYLE="margin-top: 0.14in"><FONT SIZE=1 STYLE="font-size: 8pt">If
			a realization link between a System Function Port and a Logical
			Function Port exist, then the System Function shall be realized by
			the Logical Function.</FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.17in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in; line-height: 0.18in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>