<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>What is the Capella Iterative Transition </TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110330;10230000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20140526;17080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">Categories Management</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
specific dialog can be called contextually to one or several elements
in order to manage their assigned categories.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m3bb20f50.png" NAME="images1" ALIGN=BOTTOM WIDTH=740 HEIGHT=630 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
contextual menu is available for <B>functional exchanges, component
exchanges, and physical links</B>. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">Example: creating a component exchange category
from a selection of component exchanges</H2>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">One of the main advantages of this contextual category
creation dialog is that is allows selecting several Exchanges / Links
at once and add them to a newly created category.</SPAN></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_63b85f83.png" NAME="images2" ALIGN=BOTTOM WIDTH=721 HEIGHT=437 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Fig.: Start by selecting a set of component exchanges
and right click to choose &laquo;&nbsp;Create category&nbsp;&raquo;
menu.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m70b69cf1.png" NAME="images3" ALIGN=BOTTOM WIDTH=592 HEIGHT=429 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Fig.: The wizard proposes a default nape for the new category</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m54efebb1.png" NAME="images4" ALIGN=BOTTOM WIDTH=829 HEIGHT=294 BORDER=0></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Fig.&nbsp;: Once created, the new category is populated with the
initial selection (C1 and C2 in the example)</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_me1f6095.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=850 HEIGHT=519 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Fig.&nbsp;: A message is reported on the information
view explaining what was done. A &ldquo;Go to&rdquo; menu enables to
navigate to the newly created category in the explorer view.</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">Example: updating a physical link category from a
selection of physical links</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
example shows an update of existing physical links involvement in
physical link categories.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m40dbbf55.png" NAME="images5" ALIGN=BOTTOM WIDTH=513 HEIGHT=391 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Fig. Start by selecting a set of physical links and
choose &laquo;&nbsp;Update categories&nbsp;&raquo; in the Categories
menu</SPAN></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m46cfd1d4.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=866 HEIGHT=587 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Fig.&nbsp;: A wizard opens with a transfer dialog. At
the right side you have all the available physical links categories
in the current architecture layer. And at the left side you have the
common category to all the selected physical links
(PhysicalLinkCategory 2 in the above example)</SPAN></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="">Let&rsquo;s
assume that we want to remove the selected links from the
</SPAN><SPAN LANG=""><I>PhysicalLinkCategory 2 and add them to
PhysicalLinkCategory 3</I></SPAN><SPAN LANG=""> and
</SPAN><SPAN LANG=""><I>PhysicalLinkCategory 5. All we have to do is
first: to double click on the </I></SPAN><SPAN LANG="">PhysicalLinkCategory
2 in the right side to remove it from the common categories. And
second: to double click on </SPAN><SPAN LANG=""><I>PhysicalLinkCategory
3 and PhysicalLinkCategory 5 on the right side to add them to the
common categories.</I></SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m1baf1be6.png" NAME="images6" ALIGN=BOTTOM WIDTH=914 HEIGHT=614 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Fig.&nbsp;: Updating physical links involvement in
categories</SPAN></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="">After
validating the choice with the &ldquo;OK&rdquo; button we can see
that the physical links has been removed from</SPAN><SPAN LANG=""><I>
PhysicalLinkCategory 2 </I></SPAN><SPAN LANG="">and added to</SPAN><SPAN LANG=""><I>
PhysicalLinkCategory 3 </I></SPAN><SPAN LANG="">and
</SPAN><SPAN LANG=""><I>PhysicalLinkCategory 5.</I></SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_mb71576b.png" NAME="images7" ALIGN=BOTTOM WIDTH=618 HEIGHT=535 BORDER=0></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Fig.&nbsp;: physical link categories after the update</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="7.5.%20Categories%20Management_html_m799e9436.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=1082 HEIGHT=561 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Fig.&nbsp;: A message is reported on the information
view detailing the updates done. A &ldquo;Go to&rdquo; menu enables
to navigate to the impacted categories in the explorer view.</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>