<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<link rel='stylesheet' href='scripts/jquery-treeview/jquery.treeview.css' />
<script src='scripts/jquery-treeview/lib/jquery.js' type='text/javascript'></script>
<script src='scripts/jquery-treeview/lib/jquery.cookie.js' type='text/javascript'></script>
<script src='scripts/jquery-treeview/jquery.treeview.js' type='text/javascript'></script>
<link rel='stylesheet' type='text/css' href='css/simpletree.css' />
<script type='text/javascript'>
$(document).ready(function(){
$('#UserManual_navigation_html').treeview({
animated:'fast',
collapsed: false,
persist: 'cookie',
control: '#treecontrol'
});
});
</script>
<meta http-equiv='content-type' content='text/html;charset=ISO-8859-1' />
</head>
<body style='padding:0px; margin:0px;'>
<div style='height:30px;'>
<div id='treecontrol' style='padding:3px;position:fixed;background-color:#CCCCCC; width:100%;'>
<a href='#'>
<img src='images/open.gif' alt='Collapse All' style='border:0px'/>
</a> 
<a href='#'><img src='images/closed.gif' alt='Expand All' style='border:0px'/>
</a>
</div>
</div>
<ul id='UserManual_navigation_html' class='filetree'>
<li><span class='folder'>
 UserManual
</span>
<ul>
<li><span class='folder'>
2. Workbench Basics
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/02. Workbench Basics/2.1. Definitions.html' target='main'>
2.1. Definitions</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/02. Workbench Basics/2.2. Understanding the difference between Models Projects and Workspaces.html' target='main'>
2.2. Understanding the difference between Models Projects and Workspaces</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
3. First steps with Capella
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/03. First steps with Capella/3.1. Starting Capella.html' target='main'>
3.1. Starting Capella</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/03. First steps with Capella/3.2. How to create a new Capella Project.html' target='main'>
3.2. How to create a new Capella Project</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/03. First steps with Capella/3.3. How to import an existing Capella Project.html' target='main'>
3.3. How to import an existing Capella Project</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/03. First steps with Capella/3.4. How to copy or export a Capella Project.html' target='main'>
3.4. How to copy or export a Capella Project</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/03. First steps with Capella/3.5. How to migrate Capella projects.html' target='main'>
3.5. How to migrate Capella projects</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/03. First steps with Capella/3.6. How to detach viewpoints.html' target='main'>
3.6. How to detach viewpoints</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
4. User Interface
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.01. Capella Perspective.html' target='main'>
4.1. Capella Perspective</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.02. Tips and Tricks.html' target='main'>
4.2. Tips and Tricks</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.03. Activity Browser.html' target='main'>
4.3. Activity Browser</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.04. Project Explorer.html' target='main'>
4.4. Project Explorer</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.05. Diagram Editor.html' target='main'>
4.5. Diagram Editor</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.06. Properties View.html' target='main'>
4.6. Properties View</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.07. Semantic Browser.html' target='main'>
4.7. Semantic Browser</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.08. Information View.html' target='main'>
4.8. Information View</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.09. Outline.html' target='main'>
4.9. Outline</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/04. User Interface/4.11. FastLinker.html' target='main'>
4.11. FastLinker</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
5. Diagram Management
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/05. Diagram Management/5.1. Diagram concepts.html' target='main'>
5.1. Diagram concepts</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/05. Diagram Management/5.2. Advanced Managenement of Diagrams.html' target='main'>
5.2. Advanced Managenement of Diagrams</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/05. Diagram Management/5.3. Diagram Business Copy Paste.html' target='main'>
5.3. Diagram Business Copy Paste</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/05. Diagram Management/5.4. Typologie of Capella Diagrams.html' target='main'>
5.4. Typologie of Capella Diagrams</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/05. Diagram Management/5.5. Creation of Functional Chains and Physical Paths.html' target='main'>
5.5. Creation of Functional Chains and Physical Paths</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/05. Diagram Management/5.6. Diagrams Tips and Tricks.html' target='main'>
5.6. Diagrams Tips and Tricks</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
6. Preferences
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/06. Preferences/6.1. Configurability and Validation Profile.html' target='main'>
6.1. Configurability and Validation Profile</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/06. Preferences/6.2. Model preferences.html' target='main'>
6.2. Model preferences</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/06. Preferences/6.3. Diagram preferences.html' target='main'>
6.3. Diagram preferences</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/06. Preferences/6.4. Commands preferences.html' target='main'>
6.4. Commands preferences</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
7. Modelling Wizards and Accelerators
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/07. Modelling Wizards and Accelerators/7.1. Modeling accelerators.html' target='main'>
7.1. Modeling accelerators</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/07. Modelling Wizards and Accelerators/7.2. Contextual Allocations.html' target='main'>
7.2. Contextual Allocations</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/07. Modelling Wizards and Accelerators/7.3. Modeling Wizards.html' target='main'>
7.3. Modeling Wizards</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/07. Modelling Wizards and Accelerators/7.4 Function Port and Exchange Item Allocation Wizard.html' target='main'>
7.4. Function Port and Exchange Item Allocation Wizard</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/07. Modelling Wizards and Accelerators/7.5. Categories Management.html' target='main'>
7.5. Categories Management</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
8. Replicable Element (REC-RPL)
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/08. Replicable Element (REC-RPL)/8.1. Introduction.html' target='main'>
8.1. Introduction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/08. Replicable Element (REC-RPL)/8.2. Basic Use Case.html' target='main'>
8.2. Basic Use Case</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/08. Replicable Element (REC-RPL)/8.3. Update REC-RPL.html' target='main'>
8.3. Update REC-RPL</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/08. Replicable Element (REC-RPL)/8.4. RPL Deletion.html' target='main'>
8.4. RPL Deletion</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/08. Replicable Element (REC-RPL)/8.5. RPL Validation.html' target='main'>
8.5. RPL Validation</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/08. Replicable Element (REC-RPL)/8.6. Advanced Features.html' target='main'>
8.6. Advanced Features</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
9. Libraries
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/09. Libraries/9.1. Introduction.html' target='main'>
9.1. Introduction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/09. Libraries/9.2. Basic Use Case.html' target='main'>
9.2. Basic Use Case</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/09. Libraries/9.3. Usage With Replicable Elements.html' target='main'>
9.3. Usage With Replicable Elements</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/09. Libraries/9.4. Usage Restrictions.html' target='main'>
9.4. Usage Restrictions</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
10. Patterns
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/10. Patterns/10.1. Introduction to patterns.html' target='main'>
10.1. Introduction to patterns</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/10. Patterns/10.3. Collaborating with patterns.html' target='main'>
10.3. Collaborating with patterns</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
11. Iterative Transitions
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/11. Iterative Transitions/11.1. Concepts.html' target='main'>
11.1. Concepts</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/11. Iterative Transitions/11.2. Transitions Between Engineering Phases.html' target='main'>
11.2. Transitions Between Engineering Phases</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/11. Iterative Transitions/11.3. Examples.html' target='main'>
11.3. Examples</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
12. Model Analysis
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/12. Model Analysis/12.1. Model Validation.html' target='main'>
12.1. Model Validation</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/12. Model Analysis/12.2. Impact Analysis.html' target='main'>
12.2. Impact Analysis</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/12. Model Analysis/12.3. Metrics Computation.html' target='main'>
12.3. Metrics Computation</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/12. Model Analysis/12.4. Progress Monitoring.html' target='main'>
12.4. Progress Monitoring</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
13. System to Subsystem-Software Transition
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/14. System to Subsystem-Software Transition/14.1. Two kinds of transitons.html' target='main'>
13.1. Two kinds of transitons</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/14. System to Subsystem-Software Transition/14.2. Usage instructions.html' target='main'>
13.2. Usage instructions</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/14. System to Subsystem-Software Transition/14.3. System to Sub System Traceability with Link Manager.html' target='main'>
13.3. System to Sub System Traceability with Link Manager</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
17. Model Editors
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.01. Actor.html' target='main'>
17.1. Actor</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.02. Constraint.html' target='main'>
17.2. Constraint</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.03. DecisionFunction.html' target='main'>
17.3. DecisionFunction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.10. FunctionOutputPort.html' target='main'>
17.4. FunctionOutputPort</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.11. FunctionalChain.html' target='main'>
17.5. FunctionalChain</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.12. COTSCI.html' target='main'>
17.6. COTSCI</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.13. FunctionalExchange.html' target='main'>
17.7. FunctionalExchange</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.14. HWCI.html' target='main'>
17.8. HWCI</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.15. InteractionUse.html' target='main'>
17.9. InteractionUse</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.16. InterfaceCI.html' target='main'>
17.10. InterfaceCI</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.17. JoinFunction.html' target='main'>
17.11. JoinFunction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.18. LogicalActor.html' target='main'>
17.12. LogicalActor</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.19. LogicalArchitecture.html' target='main'>
17.13. LogicalArchitecture</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.20. LogicalComponent.html' target='main'>
17.14. LogicalComponent</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.21. LogicalFunction.html' target='main'>
17.15. LogicalFunction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.22. MergeFunction.html' target='main'>
17.16. MergeFunction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.23. CSCI.html' target='main'>
17.17. CSCI</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.24. Mission.html' target='main'>
17.18. Mission</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.25. Mode.html' target='main'>
17.19. Mode</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.26. NDICI.html' target='main'>
17.20. NDICI</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.27. OperationalActivity.html' target='main'>
17.21. OperationalActivity</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.28. OperationalActor.html' target='main'>
17.22. OperationalActor</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.29. OperationalAnalysis.html' target='main'>
17.23. OperationalAnalysis</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.30. OperationalCapability.html' target='main'>
17.24. OperationalCapability</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.31. OperationalProcess.html' target='main'>
17.25. OperationalProcess</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.32. Physical Link.html' target='main'>
17.26. Physical Link</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.33. PhysicalActor.html' target='main'>
17.27. PhysicalActor</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.34. Capability.html' target='main'>
17.28. Capability</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.35. PhysicalArchitecture.html' target='main'>
17.29. PhysicalArchitecture</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.36. PhysicalComponent.html' target='main'>
17.30. PhysicalComponent</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.37. PhysicalFunction.html' target='main'>
17.31. PhysicalFunction</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.38. PhysicalPath.html' target='main'>
17.32. PhysicalPath</a>
</span>
</li>
<li> <span class='file'>
<a href='UserManual/18. Model Editors/18.39. PhysicalPort.html' target='main'>
17.33. PhysicalPort</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
19. Search & Replace
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/20. Search & Replace/20.1. Basic Search & Replace.html' target='main'>
19.1. Basic Search & Replace</a>
</span>
</li>
</ul>
</li>
<li><span class='folder'>
20. Model DiffMerge
</span>
<ul>
<li> <span class='file'>
<a href='UserManual/21. Model DiffMerge/21.1 Model DiffMerge.html' target='main'>
20.1. Model DiffMerge</a>
</span>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
