<html>
	<link rel="icon" type="image/png" href="favicon.ico" />
	<head>
		<title>Capella SUM</title>	
	</head>
	<body style="background-repeat:no-repeat; background-position:center center;">
		<br />
		<br />
		<br />
		<br />
		<div align="center">
			<table border="1" width="85%" style="background:#F8F8F8; border-collapse:collapse; ">		
				<tr>
					<th>
						
						<p style="margin: 5px; text-align:left; font-family:Arial; font-size:14px; font-weight:normal;">
							The Capella User Manual is currently being refactored. Some pages might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella.
						</p>
						<br>
						<p style="margin: 5px; text-align:left; font-family:Arial; font-size:14px; font-weight:normal;">The detailed description of diagram palettes is available <a href="Diagrams.html" target="_blank">here</a>.</p>
					</th>
				</tr>
				
			</table>

		</div>

		<center><img style="margin-top: 100px;" src='images/logo_capella_big.png' width="60%" alt="Software User Manual"/></center>
	</body>
</html>