<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20131014;3560000">
	<META NAME="CHANGEDBY" CONTENT="Stephane BONNET">
	<META NAME="CHANGED" CONTENT="20131014;4140000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">INTRODUCTION</H1>
<H2 CLASS="western">DEFINITIONS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Replicable
Elements are mechanisms allowing the easy reuse of model parts. </FONT>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">A
	</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Replicable
	Elements Collection (REC)</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
	is a definition of an element / set of elements which can be used in
	multiple contexts / configurations / models.</FONT></FONT></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">A </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Replica
	(RPL)</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
	is a use (instantiation) of a Replicable Elements Collection in a
	given context / configuration / model. </FONT></FONT>
	</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">A
REC can be viewed as a &ldquo;contract&rdquo; to which all its RPLs
must comply. REC can embed RPLs of other RECs.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.1.%20Introduction_html_m1e0a2884.png" NAME="images1" WIDTH=414 HEIGHT=229 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>REC
and RPL are located in Catalogs</B>. Technically, REC and RPL are
technical objects pointing towards the list of the elements they
embed.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance provides tooling to manage the creation of REC and their
instantiation, as well as update mechanisms (from REC to RPL and from
RPL to REC) and validation rules. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.1.%20Introduction_html_376a226f.png" NAME="images2" WIDTH=402 HEIGHT=222 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Different
kinds of conformance are possible between a RPL and its REC. Capella
Advance defines three default kinds of conformance, but end-user can
define their own ones.</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Blackbox: No modification is allowed on the Replica. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Constrained Reuse: Internal elements can be added inside a RPL, but
	constraints and Interfaces (Function and Component Ports for
	example) defined in REC cannot be modified.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Inheritance: Any element can be added in the RPL, including new
	Interfaces. 
	</P>
</UL>
<H2 CLASS="western">EXAMPLES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Non-exhaustive
list of possible REC.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=569 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
		<COL WIDTH=146>
		<COL WIDTH=392>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">A
				Function and its sub functions <BR>(mono-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_3324fafd.png" NAME="images3" WIDTH=173 HEIGHT=205 BORDER=0></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">A
				Functional Chain and the Functions it involves (multi-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_m5c3968fa.png" NAME="images4" WIDTH=392 HEIGHT=111 BORDER=0></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">Two
				Functions and a Functional Exchange between them (multi-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_d0bdda9.png" NAME="images5" WIDTH=268 HEIGHT=84 BORDER=0></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">A
				Component and its Sub Components (mono-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_c2765af.png" NAME="images6" WIDTH=186 HEIGHT=138 BORDER=0></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">A
				Component and its allocated Functions (mono-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_4213b083.png" NAME="images7" WIDTH=205 HEIGHT=140 BORDER=0></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">A
				Component providing and requiring Interfaces located outside the
				REC <BR>(mono-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_m7f6c6090.png" NAME="images8" WIDTH=218 HEIGHT=191 BORDER=0></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=146>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">A
				Physical Component and the Logical Components it realizes,
				including Functions and any other element<BR>(multi-root)</P>
			</TD>
			<TD WIDTH=392>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in">
				<IMG SRC="8.1.%20Introduction_html_43025a01.png" NAME="images9" WIDTH=193 HEIGHT=266 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
<FONT COLOR="#000000"><IMG SRC="8.1.%20Introduction_html_m2f4cc7f5.jpg" NAME="images10" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="8.1.%20Introduction_html_733c5d5d.jpg" NAME="images11" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></P>
</BODY>
</HTML>