<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20131014;5140000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20141105;10360000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">BASIC REC-RPL USE CASE</H1>
<H2 CLASS="western">CREATION OF A REC</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">From
a diagram, select a consistent set of elements (here, a Component and
the Functions it is performing).</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_61ca87e6.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=157 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">From
the contextual menu, select &ldquo;Create a REC from Selection&rdquo;</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="fr-FR">	</SPAN><SPAN LANG="fr-FR"><IMG SRC="8.2.%20Basic%20Use%20Case_html_4fd534ab.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=89 BORDER=0></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
REC creation dialog appears. A name shall be given to the REC. The
Catalog field allows to select in which catalog this REC should be
created (when working with Libraries, the Catalog is most likely
located in a Library). 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m11a06012.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=590 HEIGHT=692 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
scope (content) of the REC is displayed. This dialog helps modifying
this scope (for example adding or removing elements). By default, the
tool applies a set of business rules to include elements (for
example, allocations between Component and Functions, children of an
element, Etc.). Note here that despite Functional Exchange &ldquo;fe23&rdquo;
is carrying Exchange Items, these Exchange Items are not included by
default in the REC. In most of the cases, they shoud not be, as
references are kept. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible at this stage to define which elements will have to be
renamed when the REC will be instantiated (label <B>[+SUFFIX]</B>).
By default, the root elements (elements with no included container)
are set as having to be renamed. 
</P>
<CENTER>
	<TABLE WIDTH=369 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
		<COL WIDTH=51>
		<COL WIDTH=288>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m2b5f66f0.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=23 HEIGHT=21 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P CLASS="western" STYLE="margin-top: 0.14in">Set/Unset the
				Element as having to be renamed at Instantiation</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_121da960.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=23 HEIGHT=20 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in">Include
				Selected Element</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_78d20a04.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in">Remove
				Element</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_515e8b51.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in">Generic
				Include Elements</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m43c6043e.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in">Include
				Related Elements</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m24ae884e.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in">Include
				Children Elements</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_589a1b2e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P CLASS="western" STYLE="margin-top: 0.14in">Include Required
				Dependencies of Selected Element</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=51>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m594eb14d.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=22 HEIGHT=24 BORDER=0></P>
			</TD>
			<TD WIDTH=288>
				<P CLASS="western" STYLE="margin-top: 0.14in">Include All
				Requirement Dependencies</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
compliancy field allows defining how REC would be instantiated (is it
possible to modify content of the replica? add external interfaces?
add ports? add more functions?) <BR>See the RPL Validation part for
further description of any kind of compliancy<B> (This feature is not
fully available yet)</B></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Notice
the message at the bottom of the dialog, selected elements are linked
to some elements which are not included in the REC (many exchange
items, visible by clicking on the browse button on the right). When
the REC will be instanciated, elements of the newly RPL will be
linked to these exchange items too.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_56e383b9.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=51 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Close
the dialog and check the result. A dialog summarizing the REC
creation appears.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m501a3994.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=271 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the Project Explorer, the newly created REC appears. The Semantic
Browser also show REC-related information</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_707f60f9.png" NAME="images1" ALIGN=BOTTOM WIDTH=208 HEIGHT=108 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m76b1c545.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=626 HEIGHT=180 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">And
from the Function F2 included in the REC, 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_mf6bfd89.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=181 BORDER=0></P>
<H2 CLASS="western">INSTANTIATION OF A REC</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">From
anywhere in the model, use the contextual command &ldquo;Instantiate
a RPL from a REC&rdquo;</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_17699e08.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=85 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The instantiation dialog opens. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_3f98bee7.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=495 HEIGHT=575 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
dialog allows 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The selection of the REC to instantiate (click on &ldquo;Browse&rdquo;)
		</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The definition of a target container (Catalog) for the RPL going to
	be created. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The definition of a suffix for each element of the REC that was
	marked as having to be renamed. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The compliancy field allows defining how RPL can be modified
	according to its REC (is it possible to modify content of the
	replica? add external interfaces? add ports? add more functions?)
	See the RPL Validation part for further description of any kind of
	compliancy<B> (This feature is not fully available yet)</B></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, all RPL elements (new elements) will be located in standard
containers in the model (for example, Root Functions, Root
Components, etc.). It is possible to desactivate this option. In that
case, a specific location has to be found manually for the root
elements of the RPL. The elements for which a location still has to
be found are marked in Orange. The definition of a new location is
performed using drag and drop between the two trees. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m734c92a5.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=297 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to create on-the-fly new elements in the right tree,
using the contextual menu and rename them by pressing F2.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_6681992b.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=557 HEIGHT=127 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Close
the dialog. Another dialog summarizes the operations which will be
performed.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m39a3a01d.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=274 BORDER=0>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
new RPL can be seen in the Project Explorer. The type of the RPL is
displayed in brackets.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m2d869e08.png" NAME="images2" ALIGN=BOTTOM WIDTH=199 HEIGHT=70 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
good practice is to manage REC and RPLs in different folders</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m62402328.png" NAME="images3" ALIGN=BOTTOM WIDTH=215 HEIGHT=107 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
a diagram, insert the newly created elements (here, the Component and
its Functions). 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_4627cc64.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=203 HEIGHT=120 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Semantic Browser display RPL- and REC-related information:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The RPL to which an element belongs (in Referencing Elements)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The original REC elements it is corresponding to (in Referenced
	Elements)</P>
</UL>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_3464e2e1.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=752 HEIGHT=323 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Semantic Browser also shows the Functional Exchange &ldquo;fe2&rdquo;,
part of the RPL, is also carrying the Exchange Items EI1 and EI2,
even though these two Exchange Items were not included in the REC.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_5877aab1.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=955 HEIGHT=193 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is now possible to use this RPL in the model. For example, by
connecting it also to other elements</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_2eecec59.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=139 BORDER=0></P>
<H2 CLASS="western">COPY-PASTE LAYOUT</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
a diagram showing the source elements of the REC, select all elements
and copy the layout.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m35487b8e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=199 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
a diagram when the RPL is displayed, paste the layout</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.2.%20Basic%20Use%20Case_html_c008666.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=211 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
layout is synchronized between the REC and the RPL</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
<IMG SRC="8.2.%20Basic%20Use%20Case_html_m3dbcc481.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=160 BORDER=0><FONT COLOR="#000000"><IMG SRC="8.2.%20Basic%20Use%20Case_html_m2f4cc7f5.jpg" NAME="images4" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="8.2.%20Basic%20Use%20Case_html_733c5d5d.jpg" NAME="images5" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></P>
</BODY>
</HTML>