<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Philippe DUL">
	<META NAME="CREATED" CONTENT="20140515;14550000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20141105;10400000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">UPDATES BETWEEN REC AND RPL</H1>
<H2 CLASS="western">UPDATE OF A REC FROM ITS SOURCE</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Perform
a change on elements that are part of the REC. Here, a Function and
two Functional Exchanges are added. </FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_5cad7f32.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=231 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Select
at least one original element of the REC and from the contextual
menu, choose &lsquo;Update REC from selection&rdquo; </FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_518bd489.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=111 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
REC definition dialog appears, including the new elements</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_2e9a447c.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=801 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Click on OK to validate the new REC content and check the result in
the Semantic Browser for example. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_57991499.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=181 BORDER=0></P>
<H2 CLASS="western">UPDATE OF A RPL FROM ITS REC</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Select
a RPL element and in f the contextual menu</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_m2fb5616b.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=154 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The REC instantiation wizard opens and in the left tree, the new
elements appear. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_m1039a7d0.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=357 HEIGHT=409 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="">Perform
modifications if needed (e.g. choosing specific locations for the new
elements, setting a new suffix for these new elements) and click on
OK. The following Information Dialog details the changes performed by
this update.</SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_m7ef9595f.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=209 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Update the diagram to see the result.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_25dc09c.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=208 BORDER=0></P>
<H2 CLASS="western">UPDATE OF A REC FROM ITS RPL</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Perform
a few modifications on elements belonging to a RPL. </FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_2b539e6f.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=360 HEIGHT=290 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">From
the contextual menu, select 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_m41eba791.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=114 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
opens the REC definition dialog. The changes are visible in the tree.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.3.%20Update%20REC-RPL_html_4875b314.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=622 HEIGHT=607 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
From here, the behavior is the same as when the definition update was
created directly from the REC elements. <FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
<IMG SRC="8.3.%20Update%20REC-RPL_html_m2f4cc7f5.jpg" NAME="images1" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="8.3.%20Update%20REC-RPL_html_733c5d5d.jpg" NAME="images2" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></FONT></P>
</BODY>
</HTML>