<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Broto temate Suzy">
	<META NAME="CREATED" CONTENT="20140901;14200000">
	<META NAME="CHANGEDBY" CONTENT="Broto temate Suzy">
	<META NAME="CHANGED" CONTENT="20141105;10430000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Calibri", sans-serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">Deletion OF RPL</H1>
<P CLASS="western" STYLE="margin-bottom: 0.14in">Different deletion
mechanisms are available for a RPL.</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Delete RPL and related model elements</B>: this command allows
	deleting a RPL as well as the list of elements it embeds.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Delete RPL but preserve related model elements</B>: this command
	allows deleting a RPL without deleting the list of elements it
	embeds.</P>
</UL>
<H2 CLASS="western">DELETE RPL AND RELATED MODEL ELEMENTS</H2>
<P CLASS="western" STYLE="margin-bottom: 0.14in">Right click on a
RPL, a RPL instance or an element embedded in the RPL. In this
example the RPL is pointing towards a list of two physical components
and a physical function.</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><IMG SRC="8.4.%20RPL%20Deletion_html_68be8879.png" NAME="images1" ALIGN=BOTTOM WIDTH=292 HEIGHT=196 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in">Select the submenu
&ldquo;<B>Delete RPL and related elements</B>&rdquo;.</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><IMG SRC="8.4.%20RPL%20Deletion_html_mee7301f.png" NAME="images2" ALIGN=BOTTOM WIDTH=726 HEIGHT=436 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in">The deletion dialog
appears, containing the RPL to be deleted as well as the elements
embedded in this RPL.</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><IMG SRC="8.4.%20RPL%20Deletion_html_3674b33f.png" NAME="images3" ALIGN=BOTTOM WIDTH=648 HEIGHT=548 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">DELETE RPL AND PRESERVE RELATED MODEL ELEMENTS</H2>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in">To delete a RPL but
not the embedded elements, right click on a RPL, a RPL instance or an
element embedded in the RPL. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in">Select the submenu
&ldquo;<B>Delete RPL but preserve related model elements</B>&rdquo;.</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in"><IMG SRC="8.4.%20RPL%20Deletion_html_m49c9cef7.png" NAME="images4" ALIGN=BOTTOM WIDTH=706 HEIGHT=415 BORDER=0></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in">The deletion dialog
appears, containing only the RPL to be deleted.</P>
<P LANG="" CLASS="western" STYLE="margin-bottom: 0.14in"><IMG SRC="8.4.%20RPL%20Deletion_html_m4fc14ba4.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=614 HEIGHT=552 BORDER=0></P>
</BODY>
</HTML>