<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20131016;8010000">
	<META NAME="CHANGEDBY" CONTENT="Broto temate Suzy">
	<META NAME="CHANGED" CONTENT="20140901;16250000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">REC-RPL ADVANCED FEATURES</H1>
<H2 CLASS="western">MANAGEMENT OF COMPOSITION REC-RPL</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">We
are going to see how to use libraries and REC-RPL composition in
order to create a set of elements based on library elements and data
types through an example.</FONT></FONT></P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT SIZE=3 STYLE="font-size: 11pt">Create a library to define the
	data types and elements types</FONT></P>
</OL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_2284e832.png" NAME="Objet 6" ALIGN=BOTTOM WIDTH=676 HEIGHT=159 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.52in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">For this
example, we call it </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>lib_cps</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
to express it's a library dedicated to define some components. </FONT></FONT>
</P>
<OL START=2>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Add some
	data types and create a physical node component </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Board</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
	containing the following physical attributes</FONT></FONT></P>
</OL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><IMG SRC="8.6.%20Advanced%20Features_html_62ca2f9f.png" NAME="Image 12" ALIGN=BOTTOM WIDTH=187 HEIGHT=97 BORDER=0>
 
<IMG SRC="8.6.%20Advanced%20Features_html_m233d6be5.png" NAME="Image 11" ALIGN=BOTTOM WIDTH=174 HEIGHT=93 BORDER=0>
      </FONT>
</P>
<OL START=3>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">In the
	tree, select the component </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Board</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">,
	choose '</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC
	/ RPL &gt; Create a REC from selection</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">'</FONT></FONT></P>
</OL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_fecc182.png" NAME="images1" ALIGN=BOTTOM WIDTH=660 HEIGHT=176 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT SIZE=3 STYLE="font-size: 11pt">In the REC creation window, the
component and its children are automatically added to the REC. </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Notice the
message &quot;REC have references to external elements&quot;, an
additional window shows the elements that will not be instantiated in
the destination model. Any RPL of the to be created REC Board will be
linked to these elements</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Remark: it
is possible to add these external elements in the REC by pressing the
button 
<IMG SRC="8.6.%20Advanced%20Features_html_c388e3a.png" NAME="images2" ALIGN=BOTTOM WIDTH=24 HEIGHT=20 BORDER=0>
and selecting them. In that case, these elements will be considered
as &ldquo;part of&rdquo; the created REC and any RPL will have its
own data types.</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_7759190e.png" NAME="images3" ALIGN=BOTTOM WIDTH=822 HEIGHT=603 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.49in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Now we are
going to create a Rack compound by two replicas of Board.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<OL START=4>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Create a
	physical node component </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Rack</B></FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m52755ad8.png" NAME="images4" ALIGN=BOTTOM WIDTH=160 HEIGHT=85 BORDER=0></P>
<OL START=5>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">In the
	tree, right click on </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Rack</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
	and choose '</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC/RPL
	&gt; Instantiate a RPL from a REC' </B></FONT></FONT>
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.76in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_25459aa1.png" NAME="images5" ALIGN=BOTTOM WIDTH=656 HEIGHT=176 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.76in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.76in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Then
select </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC_Board</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
and add the suffix _1 and validate twice with no modifications.</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m5a8a33fd.png" NAME="Image 15" ALIGN=BOTTOM WIDTH=546 HEIGHT=632 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Repeat the
operation another time to create a second </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Board</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
on the </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Rack</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Remark: is
it possible to place the newly created RPL into the directory </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC
Catalog / RPL</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
to ease the reading of the model.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m5a294393.png" NAME="images6" ALIGN=BOTTOM WIDTH=250 HEIGHT=139 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT SIZE=3 STYLE="font-size: 11pt">Notice the message &quot;REC
have references to external elements&quot;, the button trigger an
additional window allowing to select from the elements linked to the
REC elements which elements will be linked to elements of the RPL.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=6>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">In the
	tree, right click on </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Rack</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
	and choose '</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC/RPL
	&gt; Create a REC from selection&rsquo; </B></FONT></FONT>
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.75in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m7754385b.png" NAME="images7" ALIGN=BOTTOM WIDTH=713 HEIGHT=206 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.75in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.75in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m1d2fb26.png" NAME="images8" ALIGN=BOTTOM WIDTH=534 HEIGHT=617 BORDER=0></P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT SIZE=3 STYLE="font-size: 11pt">Two choices are possible to
	create the REC Rack:</FONT></P>
	<OL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Simple
		REC linked to all elements viewed in the wizard, which will happen
		by clicking directly on OK (same process than REC Board creation,
		not detailed below)</FONT></FONT></P>
		<OL TYPE=i>
			<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<FONT SIZE=3 STYLE="font-size: 11pt">Pro: Simple way to create a
			REC</FONT></P>
			<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Con: If
			Board is more complicated than a self-contained component,
			(allocated functions, interfaces), some elements will not be
			included if they weren&rsquo;t selected when creating the
			REC_Rack, even if they are part of an existing RPL.</FONT></FONT></P>
			<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<FONT SIZE=3 STYLE="font-size: 11pt">Con: If Board evolves by
			adding other elements, these elements will not be added
			automatically to the REC_Rack and its RPL. You will have to update
			manually REC_Rack to include these new elements.</FONT></P>
		</OL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Compound
		REC, where REC Rack is only a Component Rack with two Replica of
		Board (whatever elements are included in Board) (detailed below)</FONT></FONT></P>
		<OL TYPE=i>
			<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			<FONT SIZE=3 STYLE="font-size: 11pt">Pro: all elements of a
			Replica of Board will be included automatically, even if REC_Board
			is updated</FONT></P>
		</OL>
	</OL>
</OL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">For both
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Board</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">,
select the related RPL like below. In the main dialog, RPL are added
and components Board are now colored in purple, meaning that a
related RPL have been added to the REC. These elements will be also
added at RPL instanciation</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_b1a38c3.png" NAME="images9" ALIGN=BOTTOM WIDTH=1040 HEIGHT=756 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m4e31a690.png" NAME="images10" ALIGN=BOTTOM WIDTH=1015 HEIGHT=756 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">At end of
the wizard, created </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC_Rack</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
is linked to the Rack and both RPL of </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>Board</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><IMG SRC="8.6.%20Advanced%20Features_html_7b1766c3.png" NAME="images11" ALIGN=BOTTOM WIDTH=303 HEIGHT=140 BORDER=0>
              
<IMG SRC="8.6.%20Advanced%20Features_html_m793c1829.png" NAME="images12" ALIGN=BOTTOM WIDTH=421 HEIGHT=154 BORDER=0></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<OL START=7>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">In a
	model with dependencies to the </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>lib_cps</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">:</FONT></FONT></P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m6ec962dc.png" NAME="images13" ALIGN=BOTTOM WIDTH=262 HEIGHT=306 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Create a
RPL of the </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>REC_Rack</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">
in Physical System</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_m1eb7c6e0.png" NAME="images14" ALIGN=BOTTOM WIDTH=694 HEIGHT=206 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_4b18a5c9.png" NAME="images15" ALIGN=BOTTOM WIDTH=530 HEIGHT=612 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">In the
model, a component Rack has been created and two RPL of boards.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_3dbc82aa.png" NAME="images16" ALIGN=BOTTOM WIDTH=220 HEIGHT=247 BORDER=0></P>
<P CLASS="western" STYLE="margin-left: 0.75in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.75in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><I>Note:
There is no component Board created. Both replica should have been
created and initialized after the instantiation of the RPL_Rack. This
is a current limitation of the tooling, but it should not be the
case</I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">.<BR>For
both RPL of Board, an &ldquo;Update selected RPL from its REC&rdquo;
must be triggered. Once these Board have been initialized, another
&ldquo;Update selected RPL from its REC&rdquo; on the RPL_Rack can be
necessary if there is elements linking the two Board. (which is not
the case here)</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000">   
<IMG SRC="8.6.%20Advanced%20Features_html_3cc99ac0.png" NAME="Image 17" ALIGN=BOTTOM WIDTH=245 HEIGHT=70 BORDER=0>
  
<IMG SRC="8.6.%20Advanced%20Features_html_m1e59d7b.png" NAME="Image 18" ALIGN=BOTTOM WIDTH=628 HEIGHT=123 BORDER=0></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT SIZE=3 STYLE="font-size: 11pt">We have now a full RPL of Rack</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="8.6.%20Advanced%20Features_html_4822ef4b.png" NAME="images17" ALIGN=BOTTOM WIDTH=247 HEIGHT=190 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">Promotion of a REC to a library</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">From
elements of a model, it would be possible to create a REC into a
referenced library. <BR>Elements will be copied into the library and
become a REC and initial selected elements will be considered as a
RPL of the REC stored in the library.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><B>This
feature is not available yet </B></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
<FONT COLOR="#000000"><IMG SRC="8.6.%20Advanced%20Features_html_m2f4cc7f5.jpg" NAME="images18" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="8.6.%20Advanced%20Features_html_733c5d5d.jpg" NAME="images19" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></P>
</BODY>
</HTML>