<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>When starting Capella for the first time, it is necessary to create a new project in which a model will be initialized</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17480000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;14430000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H1.toc-heading-western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.toc-heading-cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.toc-heading-ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
</CENTER>
<H1 CLASS="toc-heading-western">HOW TO CREATE A NEW Capella
PROJECT?</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
starting Capella for the first time, it is necessary to create
a new project in which a model will be initialized. A dedicated
wizard is provided. In the Capella Project Explorer View,
right click on the background and select New Capella Project&hellip;
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="3.2. How to create a new Capella Project_html_m2f6e72b2.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=388 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
opens a wizard asking for the name of the project and its location. 
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="3.2. How to create a new Capella Project_html_a409509.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=460 HEIGHT=358 BORDER=0></P>
<P LANG="fr-FR" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#365f91"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-weight: normal">To
enable &ldquo;allow the reuse of components through parts&rdquo;
check the corresponding option in the preferences window:</SPAN></FONT></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.2. How to create a new Capella Project_html_19372ef5.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=764 HEIGHT=438 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG=""><B>Fig</B></SPAN><SPAN LANG="">. Enabling the selection
of component reuse option on projects.</SPAN></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.2. How to create a new Capella Project_html_7de602d5.png" NAME="images1" ALIGN=BOTTOM WIDTH=399 HEIGHT=286 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig</B>. Component reuse option enabled on new project wizard.</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=16>
		<COL WIDTH=527>
		<TR>
			<TD WIDTH=16 HEIGHT=37 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="3.2. How to create a new Capella Project_html_3c78e109.png" NAME="images2" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=527 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				On this page of the wizard, the strategy regarding the management
				of Components and Parts has to be defined. 
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				When reuse of components is allowed, it means Components are seen
				as &ldquo;types&rdquo;. Several Parts can be typed by a same
				Component. While this alternative may be closer to UML / SysML
				way of managing of Components / Blocks, it also requires a deeper
				understanding of the relationships between Types, Parts and
				Instances. 
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				When reuse of components though Parts is not allowed, Components
				are seen as &ldquo;instances&rdquo;. Concretely, the &ldquo;Part&rdquo;
				concept is almost hidden by the tool, letting the end user focus
				only on Components. Reuse is managed using Patterns (see
				dedicated documentation). 
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<BR><BR>
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				The default setting is No. Unless having motivated reasons, this
				default choice is the one make when following the Arcadia
				methodology. 
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<BR><BR>
				</P>
				<P CLASS="western" STYLE="margin-top: 0.14in">Once a model has
				been started with one of these two alternatives, it requires an
				advanced level of expertise to switch back to the other
				alternative. Should this be needed, please contact Capella
				support.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
a new project is created, the model structure is automatically
initialized. This page of the wizard allows specifying whether the
default model structure should include Operational Analysis and EPBS
Architecture.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="3.2. How to create a new Capella Project_html_1c3d37be.png" NAME="images3" ALIGN=BOTTOM WIDTH=296 HEIGHT=246 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=16>
		<COL WIDTH=527>
		<TR>
			<TD WIDTH=16 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="3.2. How to create a new Capella Project_html_3c78e109.png" NAME="images4" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=527 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB">Whatever the choice made in this page of the
				wizard, </SPAN>it remains possible to modify this selection after
				the creation of the project:</P>
				<UL>
					<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					Either by adding manually Operational Analysis or EPBS</P>
					<LI><P CLASS="western" STYLE="margin-top: 0.14in">Either by
					removing Operational Analysis or EPBS. This case leads to
					deletion of the associated parts of the model. A confirmation
					request is raised to protect the user against accidental
					deletion.</P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following page proposes the list of available Viewpoints. Capella
Advance diagrams are ordered in one Viewpoint per engineering phase,
plus a common one. Depending on the planned activities for a given
session, it may not be systematically useful to load all the
viewpoints. A dedicated tool allows activating / deactivating
Viewpoints at any moment later on.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Clicking
on Finish will create the basic model structure.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="3.2. How to create a new Capella Project_html_m156d26b.png" NAME="images5" ALIGN=BOTTOM WIDTH=464 HEIGHT=528 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<FONT FACE="Calibri, sans-serif">The Capella Overview is
automatically displayed.</FONT></P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="3.2. How to create a new Capella Project_html_m873f5a6.png" NAME="images6" ALIGN=BOTTOM WIDTH=414 HEIGHT=479 BORDER=0></P>
<P STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>