<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>It may be necessary to import an existing project in the current workspace, for instance to transfer a model realized by someo</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17500000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;15050000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
</CENTER>
<H1 CLASS="western">HOW TO COPY OR EXPORT A CAPELLA PROJECT</H1>
<H2 CLASS="western">COPYING A PROJECT</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to copy an existing Project. First, make sure the
model(s) contained in the Project is(are) closed.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Using
the contextual menu on the Project, select &ldquo;Copy&rdquo;.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.4. How to copy or export a Capella Project_html_124dd150.png" NAME="images1" ALIGN=BOTTOM WIDTH=336 HEIGHT=243 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Using
the contextual menu on the Project Explorer, select &ldquo;Paste&rdquo;.
A dialog requests a new name for the copied Project. It is possible
at this stage to specify a location for the Project copy. By default,
it will be copied in the current Workspace. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.4. How to copy or export a Capella Project_html_66c97782.png" NAME="images2" ALIGN=BOTTOM WIDTH=336 HEIGHT=176 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.4. How to copy or export a Capella Project_html_m3e0740fc.png" NAME="images3" ALIGN=BOTTOM WIDTH=219 HEIGHT=348 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=14>
		<COL WIDTH=529>
		<TR>
			<TD WIDTH=14 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="3.4. How to copy or export a Capella Project_html_723ed3f9.png" NAME="images4" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=529 BGCOLOR="#ffc000">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Having several copies of the same Project in a given workspace or
				several copies of a same Model in a given Project is not
				recommended (especially when Capella is used in an
				Orchestra context, as prerequisite are made given the Project and
				Model names for example). 
				</P>
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">It is
				strongly recommended not to open simultaneously two versions the
				same Model (through different Projects or Folders).</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western" STYLE="font-weight: normal">EXPORTING A Capella
ADVANCE PROJECT</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Exporting
a Project is the best way to package all the resources of a Model. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Using
the contextual menu from the Project Explorer, select &ldquo;Export&rdquo;.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.4. How to copy or export a Capella Project_html_5a54683d.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=385 HEIGHT=447 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
dialog opens. Select &ldquo;General / Archive File&rdquo;.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.4. How to copy or export a Capella Project_html_156e45ae.png" NAME="images5" ALIGN=BOTTOM WIDTH=305 HEIGHT=348 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the following dialog, give a name and a path to the Project archive
and select all of its content.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.4. How to copy or export a Capella Project_html_m2db46078.png" NAME="images6" ALIGN=BOTTOM WIDTH=554 HEIGHT=481 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Click
on &ldquo;Finish&rdquo;. The archive is created on the file system.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="3.4. How to copy or export a Capella Project_html_m2e64895e.png" NAME="images7" ALIGN=BOTTOM WIDTH=395 HEIGHT=16 BORDER=0></P>
</BODY>
</HTML>