<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>When starting Capella for the first time, it is necessary to create a new project in which a model will be initialized</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17480000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;13440000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H1.toc-heading-western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.toc-heading-cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.toc-heading-ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
</CENTER>
<H1 CLASS="toc-heading-western">HOW TO MIGRATE A CAPELLA PROJECT</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance offers migration feature to operate with old Capella
projects.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
launch the migration process on a Capella Project, right click
on the <U><B>project</B></U> and choose <I>migration &gt; Migrate
Project toward v3.0</I></P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="3.5. How to migrate Capella projects_html_m55692da5.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=491 HEIGHT=603 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><FONT FACE="Calibri, sans-serif">A
reminder asks to manually make a versioned copy (baseline) of the
model before running migration. </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif">Capella
creates backup files before performing migration to go back in case
of migration problems, even if models are not managed in source
control. Please check the option &ldquo;Backup models before the
migration&rdquo;.</FONT></FONT></P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="3.5. How to migrate Capella projects_html_m381b2efb.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=567 HEIGHT=210 BORDER=0></P>
<P LANG="fr-FR" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=61>
		<COL WIDTH=482>
		<TR>
			<TD WIDTH=61 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="3.5. How to migrate Capella projects_html_3c78e109.png" NAME="images1" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=482 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in">
				Version specific information are available in the corresponding
				Capella Software Center Operator Manual.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>