<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>When starting Capella for the first time, it is necessary to create a new project in which a model will be initialized</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17480000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;13440000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H1.toc-heading-western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.toc-heading-cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.toc-heading-ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
</CENTER>
<H1 CLASS="toc-heading-western">HOW TO DETACH VIEWPOINTS FROM A CAPELLA PROJECT?</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="MOZART_AUTOTITLE_1_2"></A>
Since version 2.4.0, Capella enforces the presence of all the
Viewpoints used by a project. Thus it is mandatory to install all
these Viewpoints in Capella in order to migrate or to open a
project.</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><FONT FACE="Calibri, sans-serif">When
all the Viewpoints previously used by the project are installed in
the Capella target version, the migration will work as
expected. In this scenario, the Detachment tool is not needed.</FONT></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><SPAN LANG="en-US">If
the Viewpoints are not available nor installed in the Capella
target version, a preparation of the project is needed before the
migration will be possible.</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><FONT FACE="Calibri, sans-serif">Two
cases can be faced.</FONT></P>
<CENTER>
	<TABLE WIDTH=536 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=33>
		<COL WIDTH=484>
		<TR>
			<TD WIDTH=33 HEIGHT=34 VALIGN=TOP BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.04in"><IMG SRC="3.6. How to detach viewpoints_html_723ed3f9.png" NAME="images1" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=484 BGCOLOR="#ffc000">
				<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in"><SPAN LANG="en-GB"><B>It&rsquo;s
				highly recommended to manually backup you</B></SPAN><SPAN LANG="en-GB"><B>r
				project before using the tool.</B></SPAN></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">The Viewpoints are available and installed in the
source version</H2>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><FONT FACE="Arial, sans-serif">In
this case, it&rsquo;s recommended to : </FONT>
</P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Arial, sans-serif">Open the project in the Capella
	Advance source version of the project. </FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Arial, sans-serif">Deselect all the unavailable
	viewpoints of the target version, by using the &ldquo;Viewpoint
	Selection&rdquo; contextual menu.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Arial, sans-serif">Save the project.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Arial, sans-serif">Uninstall the Viewpoints from the
	Capella installation.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 100%">
	<FONT FACE="Arial, sans-serif">Launch the Detachment tool by using
	the &ldquo;Viewpoint Detachment&rdquo; contextual menu.</FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="3.6. How to detach viewpoints_html_187c5aee.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=544 HEIGHT=669 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><FONT FACE="Arial, sans-serif">Fig.
Launching Viewpoint detachment wizard</FONT></P>
<P STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">The viewpoints are not available and installed in
the source version</H2>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<FONT FACE="Arial, sans-serif"><SPAN LANG="en-US">In this case, you
can directly launch</SPAN><SPAN LANG="en-US"> the Detachment tool by
using the &ldquo;Viewpoint Detachment&rdquo; contextual menu.</SPAN></FONT></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="3.6. How to detach viewpoints_html_m5a4bf1ab.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=525 HEIGHT=438 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><FONT FACE="Arial, sans-serif">Click
on &ldquo;Analyze&rdquo; button to navigate the project model and
list all unknown elements.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in"><FONT FACE="Arial, sans-serif">If
some unknown elements are detected, they will be listed and the
&ldquo;Remove button&rdquo; will be available. This action will
remove all the unknown elements and Viewpoints from the project.</FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>