<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Capella Workbench Tutorial</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110308;13100000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;15330000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">CAPELLA PERSPECTIVE OVERVIEW</H1>
<P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
Capella is en Eclipse workbench. It comes with a specific
Perspective aggregating all the Views required while modeling.</P>
<P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
The Capella Perspective contains:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
	The<B> Capella Project Explorer: </B>It is a file system
	explorer showing all the resources available in the current
	Workspace. 
	</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
	The <B>Editor</B> containing both the diagrams and the Activy
	Browser</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
	The<B> Properties View </B>displaying the features of the model
	element currently selected in the model explorer or in a diagram.</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
	The<B> Information View </B>displaying Validation results and
	miscellaneous additional messages</P>
	<LI><P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
	The <B>Semantic Browser </B>displaying all relationships outgoing
	and incoming from / to the model element currently selected in the
	model explorer or in a diagram<B>.</B></P>
	<LI><P CLASS="western" STYLE="margin-right: -0.34in; margin-top: 0.14in; margin-bottom: 0.14in">
	The <B>Fast Linker</B> view enabling to create links between two
	elements from the opened Capella Model.</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: -0.79in; margin-right: -0.93in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.01. Capella Perspective_html_m226282b1.png" NAME="images1" ALIGN=BOTTOM WIDTH=960 HEIGHT=720 BORDER=0></P>
</BODY>
</HTML>