<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>REARRANGING PARTS</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110707;10030000">
	<META NAME="CHANGEDBY" CONTENT="St&eacute;phane Bonnet">
	<META NAME="CHANGED" CONTENT="20111113;14330000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 0.49in; margin-top: 0.39in; margin-bottom: 0.2in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri"; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri"; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri"; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri"; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" STYLE="margin-bottom: 0.08in">WORKBENCH
MANIPULATION &ndash; TIPS AND TRICKS</H1>
<CENTER>
	<TABLE WIDTH=699 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=54>
		<COL WIDTH=625>
		<TR>
			<TD WIDTH=54 HEIGHT=35 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_3c78e109.png" NAME="images1" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=625 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Through the normal course of using the workbench, views will be
				opened, moved, resized, and closed. The perspective can be
				restored to its original state with the <B>Window &gt; Reset
				Perspective</B> menu operation.</P>
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">These
				definitions are an extract from Eclipse&rsquo;s own embedded
				documentation: Workbench User Guide / Concepts.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">REARRANGING PARTS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
workbench allows for the creation of two or more sets of editors in
the editor area. The editor area can also be resized but views cannot
be dragged into the editor area. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, editors are stacked in the editor area, but it is possible
to tile them side-by-side in order to view different editor
simultaneously.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
layout behaviour is slightly different for views: a view might appear
by itself, or stacked with other view in a tabbed notebook. Several
tabbed notebooks can be arranged around the editor area. The layout
of a perspective can be changed by opening and closing views and by
docking them in different positions in the workbench window.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Drop
cursors indicate where it is possible to dock views or editors in the
workbench window. Several drop cursors may be displayed when
rearranging views or tiling editors. The following array shows the
drop cursor and their corresponding moves for views.</P>
<CENTER>
	<TABLE WIDTH=614 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=82>
		<COL WIDTH=510>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><B>Drop
				Cursor</B></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><B>Where
				the view will be moved to</B></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_m52904c17.png" NAME="images2" ALIGN=BOTTOM WIDTH=16 HEIGHT=19 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Dock above: The
				view is docked above the view underneath the cursor. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_m194516d0.png" NAME="images3" ALIGN=BOTTOM WIDTH=19 HEIGHT=19 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Dock below: The
				view is docked below the view underneath.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_m32c62d15.png" NAME="images4" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Dock to the right:
				The view is docked to the right of the view underneath the
				cursor.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_m24d0f72a.png" NAME="images5" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Dock to the left:
				The view is docked to the left of the view underneath the cursor.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_752d5868.png" NAME="images6" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Stack: The view is
				docked as a Tab in the same pane as the view underneath the
				cursor.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_3297b071.png" NAME="images7" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Restricted: You
				cannot dock the view in this area.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=82>
				<P CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_m50cb0206.png" NAME="images8" ALIGN=BOTTOM WIDTH=19 HEIGHT=19 BORDER=0></P>
			</TD>
			<TD WIDTH=510>
				<P CLASS="western" STYLE="margin-top: 0.14in">Detached: The view
				is detached from the workbench window and is shown in its own
				separate window. (This behaviour is only available for views)</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Editors
and views can be moved in the same way with a simple drag and drop : 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Click in the title bar of a part and drag the part across the
	Workbench window</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	While still dragging the part, drop cursors appear indicating the
	possibility to dock the part</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Release the mouse button to dock the part.</P>
</UL>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_m4a1c7e6.png" NAME="Objet1" ALIGN=BOTTOM WIDTH=344 HEIGHT=166></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_m7ecbe661.png" NAME="Objet2" ALIGN=BOTTOM WIDTH=426 HEIGHT=188></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">MAXIMIZING AND MINIMIZING PARTS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
workbench window basically consists in an <I>Editor Area</I>
(containing one or more stacks showing the open editors) surrounded
by one or more <I>View Stacks</I> (each containing one ore more
views). These various parts compete for valuable screen real-estate
and correctly managing the amount of screen given to each can greatly
enhance the productivity within the workbench.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
two most common mechanisms for managing this issue are &lsquo;minimize&rsquo;
(i.e. make me use as little space as possible) and &lsquo;maximise&rsquo;
(i.e. give me as much space as possible). Several ways are provided
to access these operations:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Using the minimize and maximize buttons provided on stack&rsquo;s
	border: 
	<IMG SRC="4.02.%20Tips%20and%20Tricks_html_m4752b235.png" NAME="Objet3" ALIGN=BOTTOM WIDTH=32 HEIGHT=14></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Selecting the &lsquo;Minimize&rsquo; or &lsquo;Maximize&rsquo; item
	on the contextual menu for a stack.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Double-clicking on a stack.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Using &lsquo;CTRL+M&rsquo;: this is a key binding for a command that
	will toggle the currently active part between its &lsquo;maximized&rsquo;
	and &lsquo;restored&rsquo; (i.e. normal) states.</P>
</UL>
<CENTER>
	<TABLE WIDTH=699 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=48>
		<COL WIDTH=631>
		<TR>
			<TD WIDTH=48 HEIGHT=35 BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_3c78e109.png" NAME="images9" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=631 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">The
				behaviour for managing editor maximization operates on the
				complete Editor Area, allowing for &rsquo;compare&rsquo;
				workflows which require the ability to see both files in a split
				editor area at the same time. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
minimized stack will be moved into the trim area at the edges of the
workbench window, creating a <I>Trim Stack</I>. View Stacks get
minimized into a trim representation that contains the icons for each
view in the stack. A minimized view can be quickly opened and closed
by clicking on the corresponding icon.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_52c4b770.png" NAME="Objet4" ALIGN=BOTTOM WIDTH=689 HEIGHT=172></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
minimize behaviour for the Editor Area is somewhat different: it get
minimized into a trim stack containing only a placeholder icon
representing the entire editor area rather than icons for each open
editor (since in most cases all the icons would be the same, making
them useless).</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_m4abcd89a.png" NAME="Objet5" ALIGN=BOTTOM WIDTH=27 HEIGHT=59></P>
<CENTER>
	<TABLE WIDTH=699 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=48>
		<COL WIDTH=631>
		<TR>
			<TD WIDTH=48 HEIGHT=35 BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_3c78e109.png" NAME="images10" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=631 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				There are two ways to end up with a stack in the trim area:</P>
				<UL>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					Directly minimizing the stack</P>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">As
					the result of another stack being maximized</P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">VIEW MANIPULATIONS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
view can be displayed by selecting it from the <B>Windows &gt; Show
View</B> menu. A perspective determines which views may be required
and displays these on the <B>Show View</B> sub-menu. Additional views
are available by choosing <B>Other&hellip;</B> at the bottom of the
sub-menu. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Fast
views are hidden views that can be quickly opened and closed. They
work like other views except they do not take up space in the
workbench window. There are three ways to create fast views:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Drag and drop the view to the Fast View bar</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Click the button 
	<IMG SRC="4.02.%20Tips%20and%20Tricks_html_29213549.png" NAME="Objet6" ALIGN=BOTTOM WIDTH=25 HEIGHT=22>
	located on the left side of the Fast View bar which will present a
	selection of views and an <B>Other&hellip; </B>menu item 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Right-click a view title bar and select the <B>Fast View</B> menu
	item.</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Fast
views can be restored to their original location and removed from the
Fast View bar by deselecting the <B>Fast View</B> menu item in the
view button&rsquo;s contextual menu.</P>
<CENTER>
	<TABLE WIDTH=699 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=48>
		<COL WIDTH=631>
		<TR>
			<TD WIDTH=48 HEIGHT=35 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.02.%20Tips%20and%20Tricks_html_3c78e109.png" NAME="images11" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=631 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">Fast
				views and minimized views have the same behaviour. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Views
can also be detached from the workbench window. Detached views are
shown in a separate window with a smaller trim. They work like other
views except they are always shown in front of the workbench window.
A new detached view can be created by dragging any open view outside
of the workbench window or by selecting <B>Detached</B> from the menu
that opens when you right-click the view&rsquo;s tab. Reversing the
previous manipulations allows to reattach views to the workbench
window.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_72049881.png" NAME="Objet7" ALIGN=BOTTOM WIDTH=459 HEIGHT=183></P>
<H2 CLASS="western">PERSPECTIVE MANIPULATION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Additional
perspectives can be opened using the <B>Open Perspective</B> button
on the shortcut bar on the right side of the workbench window or the
<B>Window &gt; Open Perspective</B> menu on the menu bar. When the
perspective opens, the title bar of the current window changes in
order to display the name of the perspective. In addition an icon is
added to the shortcut bar, allowing to quickly switch between opened
perspective by clicking the icons.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_m51be7e90.png" NAME="Objet8" ALIGN=BOTTOM WIDTH=358 HEIGHT=42></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the diagram editor, it is possible to go from one diagram to the
other using the Back Next buttons.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.02.%20Tips%20and%20Tricks_html_22ef5f2.png" NAME="images12" ALIGN=BOTTOM WIDTH=689 HEIGHT=276 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<TABLE WIDTH=695 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=604>
		<COL WIDTH=70>
		<TR>
			<TD COLSPAN=2 WIDTH=685 VALIGN=TOP>
				<P LANG="fr-FR" STYLE="margin-top: 0.14in"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=604>
				<P LANG="fr-FR" ALIGN=JUSTIFY><BR>
				</P>
			</TD>
			<TD WIDTH=70>
				<P CLASS="western" STYLE="margin-top: 0.14in"><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
	<P LANG="en-GB" STYLE="margin-top: 0.14in"><BR><BR>
	</P>
</DIV>
</BODY>
</HTML>