<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Activity Browser provides a methodological access to all key activities in Capella</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17360000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;15360000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western"> Capella OVERVIEW / ACTIVITY BROWSER</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Activity Browser provides a methodological access to all key
activities in Capella. The Activity Browser is displayed
automatically each time a Capella model is opened. It can also
be launched with the contextual menu. 
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.03.%20Activity%20Browser_html_2a49622d.png" NAME="images1" ALIGN=BOTTOM WIDTH=462 HEIGHT=253 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.03.%20Activity%20Browser_html_6ba230e7.png" NAME="images2" ALIGN=BOTTOM WIDTH=514 HEIGHT=415 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Clicking
on one of the five items opens the corresponding tab, here the
Functional Analysis.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.03.%20Activity%20Browser_html_20069444.png" NAME="images3" ALIGN=BOTTOM WIDTH=1149 HEIGHT=691 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Activity Browser embeds a documentation tab. This tab displays the
current description of the System Engineering root element. 
</P>
<CENTER>
	<TABLE WIDTH=803 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=55>
		<COL WIDTH=728>
		<TR>
			<TD WIDTH=55 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="4.03.%20Activity%20Browser_html_3c78e109.png" NAME="images4" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=728 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">As
				descriptions of elements in Capella can embed html links
				towards specific elements of the model and towards diagrams, it
				is a good idea to use the description tab of the Activity Browser
				to create a kind of reader guide for the current model. The idea
				is to explain the model organization, provide fast access to key
				diagrams, focus on specific areas, etc. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.03.%20Activity%20Browser_html_1e4d9238.png" NAME="images5" ALIGN=BOTTOM WIDTH=623 HEIGHT=384 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Despite
Capella comes with a strong methodological background, it is
often necessary to customize the modelling strategy and objectives
for a given system. It is therefore possible to customize the
sections appearing on the Activity Browser, using the Capella
Preferences (see specific documentation).</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.03.%20Activity%20Browser_html_m773def8a.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=514 HEIGHT=448 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.03.%20Activity%20Browser_html_m66708e1c.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=499 HEIGHT=435 BORDER=0></P>
</BODY>
</HTML>