<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>When not fragmented, a Capella model is composed of one file containing the model elements (aka the semantic model) and</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17320000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;16060000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">&nbsp;Capella PROJECT EXPLORER</H1>
<H2 CLASS="western">OPENING, VISUALIZING AND CLOSING A MODEL</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
not fragmented, a Capella model is composed of one file
containing the model elements (the semantic model) and one or more
AIRD files containing the representations (diagrams and matrices).</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
can also contain additional resources such as images.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_m50c8ab23.png" NAME="images1" ALIGN=BOTTOM WIDTH=213 HEIGHT=200 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Double-clicking
on the AIRD file opens the model. While the AIRD file technically
contains the diagrams, once opened, it also shows the hierarchical
view of the semantic model.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
hierarchy represents how the model elements are organized in terms of
containment. Diagrams attached to a specific element are located
under this element. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_m3aa67aa3.png" NAME="images2" ALIGN=BOTTOM WIDTH=303 HEIGHT=372 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">An
additional folder shows all diagrams sorted by categories.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_301b63e9.png" NAME="images3" ALIGN=BOTTOM WIDTH=346 HEIGHT=421 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Optionally,
another folder displaying diagrams sorted by resources is available.
Viewing diagrams sorted by resources can be helpful when models are
fragmented or when several AIRD files are referencing a unique
semantic model. as a folder in which diagrams are sorted by
categories. 
</P>
<P ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.17in; margin-bottom: 0.14in">
<FONT COLOR="#008080"><IMG SRC="4.04.%20Project%20Explorer_html_3a7d651e.png" NAME="images4" ALIGN=BOTTOM WIDTH=348 HEIGHT=122 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Clicking
on &ldquo;Customize View&rdquo; opens a dialog where &ldquo;Representations
per category&rdquo; can be hidden.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_29fa7af3.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=362 HEIGHT=353 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_m5da49805.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=237 HEIGHT=207 BORDER=0></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><SPAN LANG="en-US"><B>Fig</B></SPAN></FONT><FONT FACE="Calibri, sans-serif"><SPAN LANG="en-US">.
Project explorer with a filtered &laquo;&nbsp;Representations per
category&nbsp;&raquo; element.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
an opened AIRD file, the contextual menu allows to close the model,
activate or deactivate viewpoints.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_m2437a528.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=358 HEIGHT=523 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Saving
the model can be performed from the toolbar or using the CTRL+S
shortcut. 
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=41>
		<COL WIDTH=502>
		<TR>
			<TD WIDTH=41 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="4.04.%20Project%20Explorer_html_3c78e109.png" NAME="images5" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=502 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">The * character in
				front of the project explorer View title indicates the model has
				changed since the last save. One says the model is in a &laquo;&nbsp;dirty&nbsp;&raquo;
				state.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_2a59bdef.png" NAME="images6" ALIGN=BOTTOM WIDTH=300 HEIGHT=214 BORDER=0></P>
<P STYLE="margin-right: -0.14in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">CUSTOMIZING THE CONTENT OF THE PROJECT EXPLORER</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to filter some of the elements displayed in the
hierarchical view of the model. This can be particularly useful for
hiding &ldquo;technical&rdquo; model elements such as transformation
links, etc.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<FONT COLOR="#008080"><IMG SRC="4.04.%20Project%20Explorer_html_3a7d651e.png" NAME="images7" ALIGN=BOTTOM WIDTH=348 HEIGHT=122 BORDER=1></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_dd6dd4d.png" NAME="images8" ALIGN=BOTTOM WIDTH=239 HEIGHT=420 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">For
example, when masking Trace elements, the difference is the
following. The Project Explorer get clearer when &ldquo;technical&rdquo;
elements are hidden. Dedicated Properties View and Diagrams usually
allow to see in a more ergonomic way the same information.</P>
<P ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_116eb088.png" NAME="images9" ALIGN=BOTTOM WIDTH=691 HEIGHT=342 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Note
that the Component and Functional Exchanges are hidden by default
with Capella. 
</P>
<H2 CLASS="western">COMMANDS OF THE CONTEXTUAL MENU</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">In
the hierarchical view of the model, a contextual menu allows
launching all kinds of commands (model validation, model
transformation, creation of diagrams, etc.). 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
functionality of each of these applicative commands is described in
other sections of this documentation.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_5ec4b59f.png" NAME="images10" ALIGN=BOTTOM WIDTH=479 HEIGHT=436 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
&ldquo;Add Capella Element&rdquo; command creates new semantic
elements. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_m2bcc91e2.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=324 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
&ldquo;New Diagram / Table&rdquo; command creates new diagrams or
matrices.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_40cc432b.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=194 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
&ldquo;Go To&rdquo; command provides a quick navigation shortcut
towards related elements. For example, the type of a property, the
allocated functions of a component, etc.</P>
<P ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_eb48749.png" NAME="images11" ALIGN=BOTTOM WIDTH=416 HEIGHT=137 BORDER=0></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_632d88ac.png" NAME="images12" ALIGN=BOTTOM WIDTH=434 HEIGHT=102 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
contextual menu on a diagram allows to rename or clone an existing
diagram (a new diagram is initiated with the same content and layout,
which can be very helpful).</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_m6179049.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=516 HEIGHT=176 BORDER=0></P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">SYNCHRONIZATION WITH OTHER VIEWS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Some
other views, such as the Semantic Browser and the Properties view,
are automatically updated regarding the element that is currently
selected in the Project Explorer.</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=73>
		<COL WIDTH=470>
		<TR>
			<TD WIDTH=73 HEIGHT=36 BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="4.04.%20Project%20Explorer_html_3c78e109.png" NAME="images13" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=470 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">From
				the Diagram Editor, the Semantic Browser and the Information
				View, typing F8 on a specific element instantaneously selects
				this element in the Project Explorer.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">SEARCH FIELD</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
research field based on regular expressions is available on the top
of the Project Explorer. It is convenient to quickly locate elements
in the hierarchy, based on just a part of their name.</P>
<P ALIGN=CENTER STYLE="margin-right: -0.14in; margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="4.04.%20Project%20Explorer_html_14f2f514.png" NAME="images14" ALIGN=BOTTOM WIDTH=400 HEIGHT=370 BORDER=0></P>
<P STYLE="margin-right: -0.14in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=70>
		<COL WIDTH=473>
		<TR>
			<TD WIDTH=70 HEIGHT=36 BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="4.04.%20Project%20Explorer_html_3c78e109.png" NAME="images15" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=473 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">Clicking
				on the small magnifier next to the search field allows searching
				not only in names but also in descriptions.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=70>
		<COL WIDTH=473>
		<TR>
			<TD WIDTH=70 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="4.04.%20Project%20Explorer_html_3c78e109.png" NAME="images16" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=473 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB">A wildcard character can be used to substitute
				for any other character or characters in a string</SPAN><SPAN LANG="en-GB">.</SPAN></P>
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<SPAN LANG="en-GB">* : the asterisk character substitutes for
				zero or more of the characters. For example, </SPAN>ab*c<SPAN LANG="en-GB">
				matches &quot;ac&quot;, &quot;abc&quot;, &quot;abbc&quot;,
				&quot;abbbc&quot;, and so on.</SPAN></P>
				<P CLASS="western" STYLE="margin-top: 0.14in">?<SPAN LANG="en-GB">
				: the question mark substitutes for exactly one character. For
				example, </SPAN>colo?r<SPAN LANG="en-GB"> matches only &quot;colour&quot;
				and not &quot;color&quot;.</SPAN></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-right: -0.14in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>