<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The diagram View is the main View in Capella</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110829;15060000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;16160000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>

<H1 CLASS="western">Capella DIAGRAM EDITOR</H1>
<H2 CLASS="western">INTRODUCTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
diagram View is the main View in Capella. The palette on the
right side of the diagram area is different according to the current
diagram.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="4.05.%20Diagram%20Editor_html_m35738deb.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=573 HEIGHT=247 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=48>
		<COL WIDTH=495>
		<TR>
			<TD WIDTH=48 HEIGHT=37 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="4.05.%20Diagram%20Editor_html_3c78e109.png" NAME="images1" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=495 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">Once a
				tool is selected in the palette, holding the &ldquo;CTRL&rdquo;
				key while clicking in the diagram area will keep the tool active,
				so that is it possible to create several elements or links in a
				raw. If the &ldquo;CTRL&rdquo; click is not hold, then the focus
				is automatically set on the new created element.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Two
kinds of diagrams are distinguished:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Contextual</B> diagrams are focused on one specific element; the
	update of the diagram obeys to a set of predefined rules. For
	example, a Contextual Function Dataflow diagram will always display
	the current Function as well as the other Functions with which it
	has Functional Exchanges.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Blank</B> diagrams are not focused on any specific element; the
	user is free to select the elements that should appear on the
	diagram. Nevertheless, some calculated elements will still appear
	automatically on blank diagrams: for example, Ports on Functions
	still appear automatically on the diagram if the Function is
	displayed. 
	</P>
</UL>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=48>
		<COL WIDTH=495>
		<TR>
			<TD WIDTH=48 HEIGHT=37 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="4.05.%20Diagram%20Editor_html_3c78e109.png" NAME="images2" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=495 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">Note: Blank
				diagrams can be <B>unsynchronized</B>: in that case for example,
				Ports on Functions would not appear automatically. When a diagram
				is unsynchronized, new Insert / Remove tools become available in
				the diagram palette. This is convenient for management of very
				big models. See Embedded DoReMi User Guide.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Creation
of new diagrams or navigation between diagrams can be achieved
through the &ldquo;Navigate&rdquo; command of the contextual menu on
the elements appearing on the diagram, directly from the browser, or
from the methodological Activity Browser.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.05.%20Diagram%20Editor_html_mac1e5e8.png" NAME="images3" ALIGN=BOTTOM WIDTH=660 HEIGHT=203 BORDER=0></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Default name of diagrams is prefixed with an acronym standing for the
diagram type (for example SFBD for System Function Breakdown). 
</P>
<H2 LANG="en-GB" CLASS="western">DIAGRAM PALETTES</H2>
<UL>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	All the palettes of Capella diagrams are organized according
	to the same pattern.</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Sections are dedicated to a specific theme (for example, Components,
	Functions, Deployment, etc.) and can be folded / unfolded for a
	better visibility</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Element creation tools are typically represented by the icon of the
	concerned element. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<SPAN LANG="en-GB">Insert/Remove tools (</SPAN><IMG SRC="4.05.%20Diagram%20Editor_html_3a2f0e04.jpg" NAME="images4" ALIGN=BOTTOM WIDTH=21 HEIGHT=23 BORDER=0>)<SPAN LANG="en-GB">
	are typically available on Blank diagrams. For example, if a
	component in the model is made of two sub components, the
	Insert/Remove tool applied on this component will allow selecting
	which one(s) of its sub components shall be displayed. </SPAN><SPAN LANG="en-GB"><B>Insert/Remove
	tools modify the content of the diagram but do not modify the model
	itself</B></SPAN><SPAN LANG="en-GB">. They are displaying a
	double-list dialog box.  </SPAN>
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<SPAN LANG="en-GB">Allocation Management tools (</SPAN><IMG SRC="4.05.%20Diagram%20Editor_html_m7c4f8528.jpg" NAME="images5" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>)<SPAN LANG="en-GB">
	allow creating relationships between elements, for example the
	allocation of a Function on a Component. </SPAN><SPAN LANG="en-GB"><B>Allocation
	Management tool modify the model.</B></SPAN><SPAN LANG="en-GB"> They
	are displaying a double-list dialog box.</SPAN></P>
</UL>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.05.%20Diagram%20Editor_html_m5de5d199.png" NAME="images6" ALIGN=BOTTOM WIDTH=636 HEIGHT=499 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in"><BR><BR>
</P>
<H2 LANG="en-GB" CLASS="western">DIAGRAM TOOLBAR</H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The diagram toolbar is contextual: different tools are available if a
diagram or a diagram element is currently selected. 
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.05.%20Diagram%20Editor_html_a4de74b.png" NAME="images7" ALIGN=BOTTOM WIDTH=547 HEIGHT=31 BORDER=0></P>
<OL>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Arrange All tools (automatic layouts)</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Selection tools</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The refresh diagram button allows to update the diagram according to
	the content of the model when the automated synchronization is not
	activated (Control+R)</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Selection of active layers</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Selection of active filters</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Show/Hide dialog (select which elements of the diagram are visible
	or not)</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Pin/Unpin dialog (select which elements of the diagram cannot be
	moved by automatic layouts)</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Paste layout on the current diagram</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Zoom in</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Zoom out</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Zoom factor</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Export the current diagram as an image</P>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Switch on/off the layout mode on the diagram</P>
</OL>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=48>
		<COL WIDTH=495>
		<TR>
			<TD WIDTH=48 HEIGHT=37 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="4.05.%20Diagram%20Editor_html_3c78e109.png" NAME="images8" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=495 BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in"><FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif">The
				</FONT><FONT FACE="Calibri, sans-serif"><B>diagram &ldquo;layout&rdquo;
				mode</B></FONT><FONT FACE="Calibri, sans-serif"> </FONT><FONT FACE="Calibri, sans-serif"><B>disables
				operations likely to modify the semantic model</B></FONT><FONT FACE="Calibri, sans-serif">
				(for example the semantic drag and drop) so that the end user can
				focus on layout tasks without being afraid to trigger an
				unexpected model update.</FONT></FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Focus on 5, selection of active filters</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.05.%20Diagram%20Editor_html_507951c5.png" NAME="images9" ALIGN=BOTTOM WIDTH=403 HEIGHT=219 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Focus
on 4, selection of active layers</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.05.%20Diagram%20Editor_html_m2017f59a.png" NAME="images10" ALIGN=BOTTOM WIDTH=414 HEIGHT=84 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in"><BR><BR>
</P>
<H2 LANG="en-GB" CLASS="western">DIAGRAM ELEMENT TOOLBAR</H2>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.05.%20Diagram%20Editor_html_m1ec848c1.png" NAME="images11" ALIGN=BOTTOM WIDTH=628 HEIGHT=25 BORDER=0></P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Arrange selected elements (partial layout)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Alignment tools</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Pin selected elements</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Unpin selected elements</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Copy layout of selected elements</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Hide selected elements</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Delete selected elements from diagram</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Delete selected elements from model</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Police related tool : Bold</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Police related tool : Italic</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Police related tool : Font Color</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Police related tool : Font</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Color background selection</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Line color</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Line style</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Insert image tool</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Reset custom style</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Apply the applicable custom settings of the first element to other
	selected elements</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Make height and width identical for all selected elements (the
	referenced element is the last selected one)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Auto size</P>
</OL>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="4.05.%20Diagram%20Editor_html_723ed3f9.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				In both Bank and Contextual diagrams, some elements appear
				automatically. It is not possible to delete from diagram
				calculated elements (for example, a Function Port owned by a
				Function, or a Functional Exchange between two Function Ports).</P>
				<P CLASS="western" STYLE="margin-top: 0.14in">If the user wants
				to hide a calculated element on a contextual diagram, he must use
				the &ldquo;Show/Hide&rdquo; tools. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Focus on 16: It is possible to customize the presentation of elements
shown in diagrams using external images. The first step is to import
image resources in the current Eclipse project. This can be achieved
easily using a drag and drop in Windows.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><FONT COLOR="#008080"><IMG SRC="4.05.%20Diagram%20Editor_html_m61b99006.png" NAME="images13" ALIGN=BOTTOM WIDTH=412 HEIGHT=190 BORDER=1></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
next step is to select in the diagram the model element to be
customized and click on the &ldquo;Insert image tool&rdquo; of the
toolbar. A dialog appears, allowing to chose among the images already
present in the workspace:</P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.05.%20Diagram%20Editor_html_m77e9f963.png" NAME="images14" ALIGN=BOTTOM WIDTH=422 HEIGHT=155 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.05.%20Diagram%20Editor_html_39791356.png" NAME="images15" ALIGN=BOTTOM WIDTH=230 HEIGHT=209 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
result can be the following:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#008080"><IMG SRC="4.05.%20Diagram%20Editor_html_m1f9f7ba3.png" NAME="images16" ALIGN=BOTTOM WIDTH=301 HEIGHT=173 BORDER=1></FONT></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">MATRICES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Diagram View is also used for Simple and Cross Tables. A CSV export
tool is provided for these tables, allowing for example to retrieving
allocation matrices in Excel.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="4.05.%20Diagram%20Editor_html_m4ecd8e82.png" NAME="images17" ALIGN=BOTTOM WIDTH=400 HEIGHT=336 BORDER=0></P>
</BODY>
</HTML>