<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20121122;13510000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;16470000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">Capella PROPERTIES VIEW</H1>
<H2 CLASS="western">INTRODUCTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Properties View is the place where the characteristics of each Capella
Advance elements are entered and displayed. This view is synchronized
with the current selection on the diagram or in the project explorer.</P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_685fadcb.png" NAME="images1" ALIGN=BOTTOM WIDTH=555 HEIGHT=320 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Capella
Advance Editors are also available as dialogs</B>, accessed with a
double-click on any element. The content is exactly the same as in
the Properties Views.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_2468c0f3.png" NAME="images2" ALIGN=BOTTOM WIDTH=553 HEIGHT=336 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance editors contain 4 sections: semantic properties, description,
extensions, management.</P>
<H2 CLASS="western">Capella SECTION (SEMANTIC PROPERTIES)</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
section displays the most important semantic information about the
current element. It also allows defining relationships between
elements.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_2939276.png" NAME="images3" ALIGN=BOTTOM WIDTH=553 HEIGHT=193 BORDER=0></P>
<H2 CLASS="western">DESCRIPTION SECTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Descriptions section allows editing html descriptions for model
elements. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_m602830a9.png" NAME="images4" ALIGN=BOTTOM WIDTH=553 HEIGHT=290 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default the Description field is in read mode, so that hypertext
links can be navigated. To start editing the Description, click on
the Edit button. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_6e4a98ee.png" NAME="images5" ALIGN=BOTTOM WIDTH=554 HEIGHT=97 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Insertion
of hypertext links to other model elements, existing diagrams or URLs
are possible using the dedicated button of the toolbar.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_3563deb8.png" NAME="images6" ALIGN=BOTTOM WIDTH=553 HEIGHT=98 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
get mode editing options, open the Description is a dedicated Editor.
To do so, click on the second button of the toolbar. A new Editor
will open.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_3a2738b6.png" NAME="images7" ALIGN=BOTTOM WIDTH=553 HEIGHT=99 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_598f5164.png" NAME="images8" ALIGN=BOTTOM WIDTH=553 HEIGHT=203 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Clicking
on diagram hyperlinks opens the referenced diagram.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_35d5a95e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=488 HEIGHT=497 BORDER=0></P>
<H2 CLASS="western">EXTENSIONS SECTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Extensions section allows defining which Property Values apply to the
current element. Explicitly setting this relationship is useful when
applied Property Values are not contained by the current element.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">For
example, one could imagine storing all the non functional properties
of all elements in thematic packages (safety, performance, human
factors, etc.) instead of having these properties spread all over the
model.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_m6b8df94e.png" NAME="images9" ALIGN=BOTTOM WIDTH=553 HEIGHT=156 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance properties are also available in dialog boxes, using a
double-click on elements in the diagrams. The Capella
properties are a simplified version of the Eclipse ones.</P>
<H2 CLASS="western">MANAGEMENT SECTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Management section contains non semantic information about the
current element. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.06.%20Properties%20View_html_82fa288.png" NAME="images10" ALIGN=BOTTOM WIDTH=530 HEIGHT=268 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=555 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=1 CELLSPACING=0>
		<COL WIDTH=111>
		<COL WIDTH=388>
		<COL WIDTH=47>
		<THEAD>
			<TR>
				<TD WIDTH=111 BGCOLOR="#eeece1">
					<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><B>Field</B></P>
				</TD>
				<TD WIDTH=388 BGCOLOR="#eeece1">
					<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><B>Description</B></P>
				</TD>
				<TD WIDTH=47 BGCOLOR="#eeece1">
					<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in"><B>Default</B></P>
				</TD>
			</TR>
		</THEAD>
		<TBODY>
			<TR>
				<TD WIDTH=111 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in"><B>Visible in
					Documentation</B></P>
				</TD>
				<TD WIDTH=388 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in">Specifies whether
					this element is exposed to the Documentation Generation tool.</P>
				</TD>
				<TD WIDTH=47>
					<P CLASS="western" STYLE="margin-top: 0.14in">True</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=111 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in"><B>Visible in Link
					Manager</B></P>
				</TD>
				<TD WIDTH=388 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in">Specifies whether
					the current element is exposed to the Link Manager tool, for
					example for traceability with Requirements.</P>
				</TD>
				<TD WIDTH=47>
					<P CLASS="western" STYLE="margin-top: 0.14in">True</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=111 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in"><B>Progress Status</B></P>
				</TD>
				<TD WIDTH=388 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in">Not all elements
					in the design phase of a System have the same maturity (some are
					Drafts, some need to be reviewed, etc.). This field allows
					setting the maturity level of the current Element.</P>
				</TD>
				<TD WIDTH=47>
					<P CLASS="western" STYLE="margin-top: 0.14in">&lt;blank&gt;</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=111>
					<P CLASS="western" STYLE="margin-top: 0.14in"><B>Review</B></P>
				</TD>
				<TD WIDTH=388 VALIGN=TOP>
					<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					This field allows adding a comment on the progress status of the
					current element.</P>
					<P CLASS="western" STYLE="margin-top: 0.14in">When this field is
					not empty a validation rule throws a warning.</P>
				</TD>
				<TD WIDTH=47>
					<P CLASS="western" STYLE="margin-top: 0.14in">empty</P>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">&nbsp;</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>