<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The objective of the semantic browser is to provide navigation through model elements through meaningful relationships rather</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Erwan BROTTIER-PIQUET">
	<META NAME="CREATED" CONTENT="20140923;13080000">
	<META NAME="CHANGEDBY" CONTENT="Thales">
	<META NAME="CHANGED" CONTENT="20140923;13080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 0.39in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">SEMANTIC BROWSER</H1>
<H2 CLASS="western">VIEW</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
objective of the Semantic Browser is to provide a summary of all
meaningful relationships for one given element. 
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_m2d24d060.png" NAME="images1" WIDTH=1005 HEIGHT=361 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=709 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=63>
		<COL WIDTH=625>
		<TR>
			<TD WIDTH=63 HEIGHT=35 BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.04in"><IMG SRC="4.07.%20Semantic%20Browser_html_3c78e109.png" NAME="images2" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=625 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">Control
				double-click (or typing F9) on an element in the Semantic Browser
				automatically makes it the &ldquo;current element&rdquo;. Typing
				</SPAN><SPAN LANG="en-GB">F9 on an element on a diagram or in the
				Project Explorer instantaneously brings the Semantic Browser
				focused on this element.</SPAN></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">With
the upper right toolbar, it is possible to navigate in the history of
the Semantic Browser (Back / Next buttons).</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_fbc69c2.png" NAME="images3" WIDTH=311 HEIGHT=233 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, the Semantic Browser is always synchronized with the current
selection in the Diagram Editor or in the Project Explorer. However,
with big models, performing all the requests might introduce lag
between selections and make the environment less smooth. It is
possible to deactivate this synchronization (and only rely on F9 when
necessary).</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_111420cd.png" NAME="images4" WIDTH=230 HEIGHT=54 BORDER=0></P>
<H2 CLASS="western">Display OPTIONS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>SHow/hide
diagrams</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">If
this option is toggled, all diagrams related to the current element
are displayed by the Semantic Browser (in category named &ldquo;All
Related Diagrams&rdquo;). Disabling it is likely to improve
performances since computation of all related diagrams for an element
is time-consuming (especially if the Semantic Browser is
synchronized). This option is enabled by default.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_m5a6e68c9.png" NAME="images5" WIDTH=230 HEIGHT=54 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>SHow/hide
PATTERN INSTANCES</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">If
this option is toggled, all pattern instances related to the current
element are displayed by the Semantic Browser (in category named &ldquo;All
Related Pattern Instances&rdquo;). Disabling it is likely to improve
performances since computation of all related pattern instances for
an element is time-consuming (especially if the Semantic Browser is
synchronized). This option is disabled by default.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_1b801b62.png" NAME="images6" WIDTH=230 HEIGHT=54 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>COLLAPSED/EXPANDED
MODE</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, the Semantic Browser works in the &ldquo;expanded mode&rdquo;
which means that tree nodes are all expanded (children are visible).
If this option is toggled, the Semantic Browser switches to the
&ldquo;collapsed mode&rdquo;. In that case, all category nodes are
not expanded by default and the Semantic Browser will remember which
categories have been manually expanded and keep them expanded for
future display (until they are manually collapsed). This option is
useful when the user want to focus on particular relationships when
dealing with complex models.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_508676fd.png" NAME="images7" WIDTH=1015 HEIGHT=265 BORDER=0></P>
<H2 CLASS="western">ACTIONS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Double-clicking
on an element in the Semantic Browser opens the editor of this
element. F8, F9, F10 keys allow selecting the current element in
other Views. All other applicative commands are still available
through the contextual menu.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_19afb6d3.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=704 HEIGHT=305 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Finally,
opening a diagram from the Semantic Browser is also possible. In that
case, the focus in the Diagram Editor is set on the current element.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.07.%20Semantic%20Browser_html_m7ad4cfca.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=765 HEIGHT=240 BORDER=0></P>
</BODY>
</HTML>