<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Problems view permanently displays information that provides feedback to several Capella &ldquo;complex&rdquo; processes (Valid</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20120511;16080000">
	<META NAME="CHANGEDBY" CONTENT="S0034718">
	<META NAME="CHANGED" CONTENT="20120511;16080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">INFORMATION VIEW</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Information view displays information that provides feedback to a set
of Capella treatments (validation, transitions, etc.). To open
the Information view select Window-&gt;Show View-&gt;Information View
from the Capella menu.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.08.%20Information%20View_html_3f913b29.png" NAME="images1" ALIGN=BOTTOM WIDTH=963 HEIGHT=255 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=42>
		<COL WIDTH=501>
		<TR>
			<TD WIDTH=42 HEIGHT=35 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="4.08.%20Information%20View_html_3c78e109.png" NAME="images2" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=501 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in">Most of the time,
				messages in the Information view are associated to one specific
				model element. Double-clicking on the message brings the focus on
				this element in the Project Explorer.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>Categorization</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Information View displays messages organized by different criteria in
a tree structure. Messages can be organized by validation rule
category, severity or validation rule id. You can also completely
turn off categorization, so that messages are displayed in purely
tabular form. These options are available from the Information View
Menu Bar and the Context Menu via the &ldquo;Group by&rdquo; submenu.
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Expand to default button (<IMG SRC="4.08.%20Information%20View_html_3a378b57.png" NAME="images3" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>)
will expand the tree to a reasonable configuration. To expand the
entire tree, use the &ldquo;Expand all&rdquo; button (<IMG SRC="4.08.%20Information%20View_html_232a7c9e.png" NAME="images4" ALIGN=BOTTOM WIDTH=20 HEIGHT=22 BORDER=0>).
To collapse the tree use the &ldquo;Collapse all&rdquo; button (<IMG SRC="4.08.%20Information%20View_html_m50e2c89c.png" NAME="images5" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>).
You can also expand and collapse parts of the tree by double-clicking
on a tree folder.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>Deleting
Elements</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">You
can delete one or more elements from the view by selecting them and
using the delete button (<IMG SRC="4.08.%20Information%20View_html_219f74e.png" NAME="images6" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)
or the &ldquo;Delete&rdquo; option from the context menu. You can
easily delete all model validation messages for a specific validation
rule by choosing &ldquo;Delete similar&rdquo; from the context menu.
To delete all messages for a given validation rule and deactivate the
rule, select &ldquo;Disable permanently&rdquo; from the context menu.
(You can later re-enable the rule under Window-&gt;Preferences-&gt;Model
Validation-&gt;Constraints).</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>Filters</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Each
message is associated with a severity: DEBUG, INFORMATION, WARNING,
ERROR and FATAL. You can filter the displayed messages by using the
filter buttons in the Information View Toolbar:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.08.%20Information%20View_html_6b21981f.png" NAME="images7" ALIGN=BOTTOM WIDTH=120 HEIGHT=28 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Information View also provides two contextual filters: &ldquo;Elements
for active Project&rdquo; filters messages so that only messages for
the currently active project are shown. (The currently active project
is the project that contains the current selection). &ldquo;Elements
for active Selection&rdquo; filters messages so that only messages
for the currently active selection are shown. To activate these
filters use the &ldquo;Show-&gt;Elements for active Project&rdquo; or
&ldquo;Show-&gt;Elements for active Selection&rdquo; from the context
menu. To disable the contextual filtering choose &ldquo;Show-&gt;All
elements&rdquo;.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#243f60"><B>Export</B></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to export the content of the Information View to an html
file, using the Save button (<IMG SRC="4.08.%20Information%20View_html_m12fc73d3.png" NAME="images8" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>)
in the Views toolbar. In the case of a Model Validation, the html
export of the Information View looks like the following example.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="4.08.%20Information%20View_html_2ca1937.png" NAME="images9" ALIGN=BOTTOM WIDTH=873 HEIGHT=468 BORDER=0></P>
<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>