<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Outline View enables to see the focus of the current diagram view compared to the entire diagram, when this one is too big</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17370000">
	<META NAME="CHANGEDBY" CONTENT="Aurelien Didier">
	<META NAME="CHANGED" CONTENT="20141128;14080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">FAST LINKER VIEW</H1>
<H2 CLASS="western">INTRODUCTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Fast Linker View enables to create links between elements of the
opened Capella Model.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.11.%20FastLinker_html_m2597ecec.png" NAME="images1" ALIGN=BOTTOM WIDTH=322 HEIGHT=271 BORDER=0></P>
<H2 CLASS="western">HOW TO PUT A MODEL ELEMENT IN THE FAST LINKER?</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">There
are several ways to send elements in the Fast Linker:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Drag &amp; Drop from viewers (Capella Project Explorer,
	Semantic Browser),</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Contextual menu (Viewers and Diagrams), with the &ldquo;Send to Fast
	Linker View&rdquo; command, 
	</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.11.%20FastLinker_html_44c9048d.png" NAME="images2" ALIGN=BOTTOM WIDTH=329 HEIGHT=164 BORDER=0></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	F6 shortcut (Viewers and Diagrams).</P>
</UL>
<H2 CLASS="western">LINK CREATION PROCEDURE</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following things happen when the user put an element in the Fast
Linker:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If the Fast Linker is empty, it checks whether this element can be
	part of a link (as source or target),</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		If no link is possible, the Fast Linker rejects the model element,</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		If at least one link is possible, the Fast Linker accepts the model
		element and it becomes visible in the Fast Linker view,</P>
	</UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If the Fast Linker already contains one element, it gets the links
	between both elements (whatever which is source or target),</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		If no link is possible, the Fast Linker rejects the model element
		(the first model element is leaved untouched),</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		If one link is possible, it is created,</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		If several links are possible, a menu is displayed to allow the
		user to make a choice:</P>
	</UL>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 1in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.11.%20FastLinker_html_m77521b19.png" NAME="images3" ALIGN=BOTTOM WIDTH=300 HEIGHT=277 BORDER=0></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Once a link is created, a message is added in the Information View:</P>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.11.%20FastLinker_html_m302607fc.png" NAME="images4" ALIGN=BOTTOM WIDTH=380 HEIGHT=186 BORDER=0></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If a model element is once again put in the Fast Linker, the
	procedure restarts as if the Fast Linker was empty.</P>
</UL>
<H2 CLASS="western">ADDITIONAL FEATURES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Fast Linker offers some features to ease its usage:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A clear command (<IMG SRC="4.11.%20FastLinker_html_m46b0819d.png" NAME="images5" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>),</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A pin command (<IMG SRC="4.11.%20FastLinker_html_m6358d111.png" NAME="images6" ALIGN=BOTTOM WIDTH=30 HEIGHT=17 BORDER=0>)
	allowing to keep an element in the Fast Linker in order to create
	several links involving it,</P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		There is two ways to pin an element:</P>
		<UL>
			<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Select it in the Fast Linker view and then click on the pin
			button,</P>
			<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
			Use the drop down menu of the pin button and select the element to
			pin:</P>
		</UL>
	</UL>
</UL>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 1in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.11.%20FastLinker_html_m3bb8b649.png" NAME="images7" ALIGN=BOTTOM WIDTH=242 HEIGHT=223 BORDER=0></P>
<UL>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		The pinned element is displayed in bold,</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		The same procedures can be used to unpin a pinned element.</P>
	</UL>
</UL>
<H2 CLASS="western">MULTIPLE SELECTION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
Fast Linker view supports multiple sources and multiple targets to
create links between each couple of source and target when possible.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="4.11.%20FastLinker_html_32990aa2.png" NAME="Picture 2" ALIGN=BOTTOM WIDTH=627 HEIGHT=127 BORDER=0></P>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=38>
		<COL WIDTH=505>
		<TR>
			<TD WIDTH=38 HEIGHT=41 BGCOLOR="#b8cce4">
				<P ALIGN=CENTER STYLE="margin-top: 0.04in"><IMG SRC="4.11.%20FastLinker_html_m262394d3.png" NAME="Picture 19" ALIGN=BOTTOM WIDTH=45 HEIGHT=45 BORDER=0></P>
			</TD>
			<TD WIDTH=505 BGCOLOR="#b8cce4">
				<UL>
					<LI><P LANG="fr-FR" ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.03in">
					<FONT FACE="Arial, sans-serif"><SPAN LANG="en-US">This feature
					is not yet implemented for every link but work</SPAN><SPAN LANG="en-US">s
					with classes associations and generalizations.</SPAN></FONT></P>
					<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.03in"><FONT FACE="Arial, sans-serif">Note
					that multiple sources can have only one target for a
					generalization link.</FONT></P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>