<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20131026;8230000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20141105;10550000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">BASIC USE CASE</H1>
<H2 CLASS="western">CREATION OF A LIBRARY</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Libraries
are created the same way as standard Capella Projects. From the
Project Explorer, create a new Library using the Contextual Menu</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m723a4595.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=264 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
result is a new model, with the Methodological Overview opened.</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_3ee7966e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=300 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">In
this library, create diagrams and model elements. Here for example, a
data model.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_306dcc4f.png" NAME="images1" ALIGN=BOTTOM WIDTH=339 HEIGHT=235 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Close
the Library.</FONT></P>
<H2 CLASS="western">ReFERENCING A LIBRARY</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Select
the &ldquo;Libraries | Manage References&rdquo; item in the
contextual menu on the &ldquo;aird&rdquo; file of a standard Project
Model.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m74f004a7.png" NAME="images2" ALIGN=BOTTOM WIDTH=491 HEIGHT=42 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">A
dialog opens. </FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m1004a0b5.png" NAME="Image 1" ALIGN=BOTTOM WIDTH=476 HEIGHT=233 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
first tab of this dialog displays all the accessible Libraries in the
current workspace (A Library in a closed Eclipse Project will not be
proposed). </FONT>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Note
that the actual Library files do not have to be physically located in
the workspace itself, see the section explaining the Eclipse
difference between Workspace and actual Project files.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Ticking
the checkbox will create a physical reference between the current
Project Model and the Library.</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_52f4a83e.png" NAME="Image 1" ALIGN=BOTTOM WIDTH=481 HEIGHT=220 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
second tab of the dialog displays which Library is currently active.
When a Library is not active, queries in Editors for example will not
display the content located in the Library. </FONT>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m3ec8a6b5.png" NAME="images3" ALIGN=BOTTOM WIDTH=489 HEIGHT=268 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">The
third tab allows specifying whether the content of a referenced
Library can be directly modified from the Project itself. The default
is &ldquo;Read only&rdquo;.</FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Once
the Project Model is opened, the referenced Library can be seen
directly from the Project itself.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m74ed6e65.png" NAME="images4" ALIGN=BOTTOM WIDTH=361 HEIGHT=530 BORDER=0></P>
<H2 CLASS="western">USING LIBRARY ELEMENTS FROM A PROJECT</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Elements
from the referenced library are accessible from elements in the
Project model. </FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><U><B>Example
with the allocation of Exchange Items to a Functional Exchange</B></U></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m67c8a76c.png" NAME="images5" ALIGN=BOTTOM WIDTH=420 HEIGHT=97 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
transfer dialog display both elements coming from the current Project
and elements from the Library.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_71e0fc21.png" NAME="images6" ALIGN=BOTTOM WIDTH=681 HEIGHT=284 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Once
the allocation is performed, the result can be seen in the Semantic
Browser.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_491bebef.png" NAME="images7" ALIGN=BOTTOM WIDTH=756 HEIGHT=160 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt"><U><B>Example
with Components and Interfaces</B></U></FONT></FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">From
an interface diagram, use the Insertion tool to select and display an
Interface located in the Library. </FONT>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m130884f.png" NAME="images8" ALIGN=BOTTOM WIDTH=388 HEIGHT=281 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
selection wizard proposes the Interface located in the Library.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m3dffabd5.png" NAME="images9" ALIGN=BOTTOM WIDTH=174 HEIGHT=90 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
Interface appears on the diagram.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m54bda30d.png" NAME="images10" ALIGN=BOTTOM WIDTH=336 HEIGHT=179 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">The
Component in the Project Model can now &ldquo;provide&rdquo; the
Interface located in the Library.</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.2.%20Basic%20Use%20Case_html_m47a0445d.png" NAME="images11" ALIGN=BOTTOM WIDTH=336 HEIGHT=186 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
<FONT COLOR="#000000"><IMG SRC="9.2.%20Basic%20Use%20Case_html_m2f4cc7f5.jpg" NAME="images12" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="9.2.%20Basic%20Use%20Case_html_733c5d5d.jpg" NAME="images13" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></P>
</BODY>
</HTML>