<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20131026;9270000">
	<META NAME="CHANGEDBY" CONTENT="Philippe DUL">
	<META NAME="CHANGED" CONTENT="20141105;11230000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">USAGE WITH REPLICABLE ELEMENTS</H1>
<H2 CLASS="western">CONCEPTS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Create
a library</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_mf56c06f.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=446 HEIGHT=196 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">In
the Logical Architecture, create some elements and create a REC from
them.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_4777aa1e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=435 HEIGHT=149 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_7bfa792f.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=266 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="">The
dialog display the content of the REC</SPAN></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_488a3e08.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=732 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="">Notice
the message at the end of the dialog&nbsp;: Functional Exchange is
associated to some Exchange Items defined in the library:</SPAN></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_7b9ca0f3.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=215 HEIGHT=121 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
After creation, the REC is available In the library. 
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_2fad9421.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=235 HEIGHT=95 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">Ensure
your library is saved.</FONT></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=3 STYLE="font-size: 11pt">Create
a new Capella Project and add reference to this library </FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_53d980d6.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=101 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_70371d33.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=42 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_m756e5c5c.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=236 HEIGHT=200 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT SIZE=3 STYLE="font-size: 11pt">In
a Logical Architecture Blank diagram, instantiate a new RPL</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_m5ac174b.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=83 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><SPAN LANG="">In
the dialog, select the REC located in the referenced library:</SPAN></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_7e54700a.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=41 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_4e22fc21.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=527 HEIGHT=280 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_5bc6f.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=737 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Display all elements of the RPL in the diagram</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_4c273205.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=443 HEIGHT=139 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
FE1 from the RPL is linked to Exchange Items located in the library.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_4579c80.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=857 HEIGHT=176 BORDER=0></P>
<P LANG="" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
<FONT COLOR="#000000"><IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_m2f4cc7f5.jpg" NAME="images1" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="9.3.%20Usage%20With%20Replicable%20Elements_html_733c5d5d.jpg" NAME="images2" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></P>
</BODY>
</HTML>