<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Properties View is the place where individual specifications of Capella elements are entered and displayed</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20131026;9280000">
	<META NAME="CHANGEDBY" CONTENT="Thales">
	<META NAME="CHANGED" CONTENT="20141120;13450000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">USAGE RESTRICTIONS</H1>
<H2 CLASS="western">Librairies usage restriction</H2>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	In Orchestra 5.4, using Libraries with Capella Team or Capella
	Connector is supported.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000">Try to open a model (library or project) while
	one of its referenced libraries is not present in the workspace is
	not possible.<BR>If you want to use a project without referenced
	libraries you can use the Detach tool to remove references of
	missing libraries </FONT>
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Downgraded use cases are not properly supported. Please be aware of
	the constraints described in the following section.</P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">NOMINAL CASE VS DOWNGRADED CASES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><FONT COLOR="#000000">Violation
of one of these rules might shift the user into downgraded use cases:</FONT></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Replace a library by another version while a referencing project is
	opened (for instance through an update from Clearcase)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Perform action that creates a reference between two objects from
	different models M1, M2 (project or library) where M2 is referencing
	M1. For instance, if a project is referencing a library, create a
	generalization from a class in the library to a class in the
	project. Such a situation can be obtained when moving graphically
	elements between diagrams. Future version of Capella will provide an
	automatic check to prevent such a situation. See <I>prod00125911:</I><I>
	</I><I>Provides an automatic check to detect inter-model references
	that break library references</I> and <I>prod00125461: Provide a way
	to roll back modification in case the library is modified with
	cycles (opposite dependency)</I>.</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">USE CaSEs Changes between Capella 3.0 and
4.0</H2>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT COLOR="#000000">In Capella 4.0, working sessions on
	models are now fully separated</FONT></P>
	<UL>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		In Capella 3.0.x,<FONT COLOR="#000000"><BR></FONT>If you had
		a session opened on a library and another session opened on a
		project referencing the same library, a modification made on an
		element on session of the library will automatically appears on the
		element appearing in the session of the project, even if you hadn&rsquo;t
		save your library.<FONT COLOR="#000000"><BR></FONT>For instance, if
		you had renamed an interface in the session of the library, the
		interface from the library in session of the project will be
		automatically renamed.</P>
		<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
		In Capella 4.0.x, sessions are now separated, and
		modifications made on a library will not appear on the project
		until session library is saved.</P>
	</UL>
</UL>
<P CLASS="western" STYLE="margin-left: 1in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="9.4.%20Usage%20Restrictions_html_m9524248.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=266 HEIGHT=498 BORDER=0><SPAN LANG=""><BR>(note
the (*) on the Library when the element has been renamed. It doesn&rsquo;t
appears on the Project_1 until the session of A_Library will be
saved)</SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><A NAME="_PictureBullets"></A>
<FONT COLOR="#000000"><IMG SRC="9.4.%20Usage%20Restrictions_html_m2f4cc7f5.jpg" NAME="images1" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0><IMG SRC="9.4.%20Usage%20Restrictions_html_733c5d5d.jpg" NAME="images2" ALIGN=BOTTOM WIDTH=92 HEIGHT=92 BORDER=0></FONT></P>
</BODY>
</HTML>