<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Merge Function Editor</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.23">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 13.0px 0.0px; font: 27.0px Calibri}
    p.p2 {margin: 0.0px 0.0px 13.0px 0.0px; font: 13.0px Calibri}
    p.p3 {margin: 0.0px 0.0px 13.0px 0.0px; font: 19.0px Calibri}
    p.p4 {margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; font: 13.0px Calibri}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 13.0px Calibri}
    p.p6 {margin: 0.0px 0.0px 13.0px 0.0px; font: 16.0px Calibri}
    table.t1 {width: 782.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    td.td1 {width: 142.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 584.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 44.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 142.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td5 {width: 584.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td6 {width: 44.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td7 {width: 70.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td8 {width: 659.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td9 {width: 41.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td10 {width: 70.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td11 {width: 659.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td12 {width: 41.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td13 {width: 88.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td14 {width: 641.0px; background-color: #dbe5f1; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td15 {width: 88.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td16 {width: 641.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<CENTER>
 <TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
  <COL WIDTH=45>
  <COL WIDTH=498>
  <TR>
   <TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
    <P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
   </TD>
   <TD WIDTH=498 BGCOLOR="#ffc000">
    <P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
    </P>
   </TD>
  </TR>
 </TABLE>
</CENTER>
<p class="p1"><b>Merge Function Editor</b></p>
<p class="p2">This wizard helps you setting the properties of a Merge Function.</p>
<p class="p3"><b>Base </b></p>
<table width="782.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p4"><b>Field</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><b>Description</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><b>Default</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td4">
        <p class="p2"><b>Name</b></p>
      </td>
      <td valign="top" class="td5">
        <p class="p2">The name of the current Element.</p>
      </td>
      <td valign="top" class="td6">
        <p class="p5">&lt;generic name&gt;</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td4">
        <p class="p2"><b>Summary</b></p>
      </td>
      <td valign="top" class="td5">
        <p class="p2">A short headline about the role of the current Element.</p>
      </td>
      <td valign="top" class="td6">
        <p class="p2">&lt;blank&gt;</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td4">
        <p class="p2"><b>Available in Modes and States</b></p>
      </td>
      <td valign="top" class="td5">
        <p class="p2">The list of Modes and States in which the current Merge Function is active.</p>
      </td>
      <td valign="top" class="td6">
        <p class="p2">&lt;blank&gt;</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td4">
        <p class="p2"><b>Operational Activity Realizations /<br>
System Functions Realizations /<br>
Logical Functions Realizations</b></p>
      </td>
      <td valign="top" class="td5">
        <p class="p2">One or several Operational Activity or System / Logical / Physical Functions from which the current Merge Function is a refinement.</p>
      </td>
      <td valign="top" class="td6">
        <p class="p2">&lt;blank&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><b> </b></p>
<p class="p3"><b>Description</b></p>
<p class="p2">This field contains the business description of the current element. Links towards other model elements or diagrams can be created in this description using the &quot;Add Link&quot; button.</p>
<p class="p2">By default this field in read-only, so that hyperlinks can be navigated. To start editing the description, click first on the &quot;Edit&quot; button at the very left side of the toolbar.</p>
<p class="p2"><b> </b></p>
<p class="p3"><b>Extensions</b></p>
<table width="782.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td7">
        <p class="p4"><b>Field</b></p>
      </td>
      <td valign="middle" class="td8">
        <p class="p4"><b>Description</b></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p4"><b>Default</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td10">
        <p class="p2"><b>Applied Property Values</b></p>
      </td>
      <td valign="top" class="td11">
        <p class="p2">One or several Property Values related to the current Element. These Property Values might be located right under the current Element or anywhere else in the Model.</p>
        <p class="p2">The "browse" button allows associating an already existing Property Value (not necessarily located under the current Element). The "cross" button allows removing the association between the selected Property Value and the current Element. This action does not delete the Property Value itself.</p>
      </td>
      <td valign="top" class="td12">
        <p class="p2">&lt;blank&gt;</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td10">
        <p class="p2"><b>Applied Property Value Group</b></p>
      </td>
      <td valign="top" class="td11">
        <p class="p2">One or several Property Value Groups related to the current Element. These Property Values Group and the Property Values they contain might be located right under the current Element or anywhere else in the Model.</p>
        <p class="p2">The "browse" button allows associating an already existing Property Group (not necessarily located under the current Element). The "cross" button allows removing the association between the selected Property Value and the current Element. This action does not delete the Property Value itself.</p>
      </td>
      <td valign="top" class="td12">
        <p class="p2">&lt;blank&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p2"><b> </b></p>
<p class="p3"><b>Management</b></p>
<table width="782.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td13">
        <p class="p4"><b>Field</b></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p4"><b>Description</b></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p4"><b>Default</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td15">
        <p class="p2"><b>Visible in Documentation</b></p>
      </td>
      <td valign="top" class="td16">
        <p class="p2">Specifies whether this element is exposed to the Documentation Generation tool.</p>
      </td>
      <td valign="top" class="td12">
        <p class="p2">True</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td15">
        <p class="p2"><b>Visible in Link Manager</b></p>
      </td>
      <td valign="top" class="td16">
        <p class="p2">Specifies whether the current element is exposed to the Link Manager tool, for example for traceability with Requirements.</p>
      </td>
      <td valign="top" class="td12">
        <p class="p2">True</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td15">
        <p class="p2"><b>Progress Status</b></p>
      </td>
      <td valign="top" class="td16">
        <p class="p2">Not all elements in the design phase of a System have the same maturity (some are Drafts, some need to be reviewed, etc.). This field allows setting the maturity level of the current Element.</p>
      </td>
      <td valign="top" class="td12">
        <p class="p2">&lt;blank&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"> </p>
</body>
</html>
