<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Capella configurability and validation profile</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Mohamed  Sidati">
	<META NAME="CREATED" CONTENT="20131018;19020000">
	<META NAME="CHANGEDBY" CONTENT="Broto temate Suzy">
	<META NAME="CHANGED" CONTENT="20141121;13090000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin: 0.98in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
		H4 { margin-top: 0.21in; margin-bottom: 0in; background: #ffff99; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H4.western { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: en-US; font-weight: normal }
		H4.cjk { font-family: "Times New Roman", serif; font-size: 10pt; font-weight: normal }
		H4.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
		A.western:visited { so-language: en-US }
		A.cjk:visited { so-language: zh-CN }
		A.ctl:visited { so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY>Capella Configurability and
Validation Profiles</H1>
<H2 CLASS="western">Principles	</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Capella Configurability feature allows to configure the
application for a custom usage. Commands, validation rules and other
Capella features can be customized using the standard Eclipse
preferences mechanism.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
There are three possible solutions to set a custom configuration:</P>
<OL>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Using <B>Workspace preferences</B></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Setting <B>Capella Project specific preferences</B></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Referencing a <B>Capella C</B><B>onfiguration Project</B></P>
</OL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The second solution overrides the first one. The third solution
overrides the second one.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The basic idea is to disable/enable Eclipse preferences in the
standard dedicated pages and then rely on export/import mechanisms to
share them or configure a selected Capella Project. 
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The following preferences are available:</P>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Capella preferences, in particular customization of
	contextual menu entries depending on his role (Expert or Standard)</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Viewpoint Preferences (among others for Refresh management policy
	and diagram settings)</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Model Validation, in particular to create multiple validation rules
	sets</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Commands enablement and user profile management. Please notice that
	Commands and User Profiles preferences are only workspace scope
	preferences and cannot be set on a specific project or referenced
	from a configuration project (cf. 6.4. Commands &amp; User Profiles)
		</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_6d2e0df.jpg" NAME="important" ALIGN=BOTTOM WIDTH=33 HEIGHT=33 BORDER=0>
Migration features from one version to another are not supported for
preferences configuration files (workspace preferences, Capella
project specific preferences or Capella configuration project).
Between minor versions (no modification of interfaces) these files
shall be compatible (except if a validation rule referenced in a
validation profile for instance is updated after a problem correction
for instance).</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">Workspace Preferences</H2>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="_Setting_Workspace_Preferences"></A>
Setting Workspace Preferences</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Workspace
preferences are set using the standard Eclipse preferences page
Editor available from menu <I>window &gt; Preferences.</I></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance projects use by default Workspace preferences. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_m3c126a56.png" NAME="images1" ALIGN=BOTTOM WIDTH=674 HEIGHT=437 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.1:</B> Setting Workspace preferences</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H3 CLASS="western"><A NAME="_Initializing_Workspace_Preferences"></A>
Importing/Exporting Workspace Preferences from workbench</H3>
<P STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H4 CLASS="western">Exporting Workspace Preferences</H4>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="">Workspace preferences can be exported using the Export
wizard. Right click in the Capella Project Explorer and choose </SPAN><SPAN LANG=""><I>Export</I></SPAN><SPAN LANG="">.</SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_658237e5.png" NAME="images2" ALIGN=BOTTOM WIDTH=618 HEIGHT=540 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG=""><B>Fig.</B></SPAN><SPAN LANG=""> Lauching the export
wizard</SPAN></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
In the export page choose <I>Preferences</I> and click <I>Next.</I></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_m427c425e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=470 HEIGHT=550 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG=""><B>Fig.</B></SPAN><SPAN LANG=""> Export Preferences
Wizard</SPAN></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Choose the preferences to export and click on Finish to save them to
a file in a Capella configuration project or in the file system.</P>
<H4 CLASS="western">Exporting Validation Preferences</H4>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Validation preferences can be exported only if there are different
from the default settings. If you change validation workspace
preferences you can export them.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3e4be95c.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=531 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG="fr-FR"><B>Fig</B></SPAN><SPAN LANG="fr-FR">. Setting
validation preferences</SPAN></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_10d0b870.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=556 HEIGHT=553 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG=""><B>Fig</B></SPAN><SPAN LANG="">. Exporting validation
preferences</SPAN></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H4 CLASS="western">Importing Workspace Preferences</H4>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Preferences can be imported using the Import wizard. <SPAN LANG="">Right
click in the Capella Project Explorer and choose </SPAN><SPAN LANG=""><I>Import</I></SPAN><SPAN LANG="">.</SPAN></P>
<P LANG="" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_19779b8b.png" NAME="images3" ALIGN=BOTTOM WIDTH=604 HEIGHT=472 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG=""><B>Fig.</B></SPAN><SPAN LANG=""> Launching the import
wizard</SPAN></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
In the export page choose <I>Preferences</I> and click <I>Next</I>.
In the next page you can choose which preferences you want to import.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_629e8a60.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=470 HEIGHT=550 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<SPAN LANG=""><B>Fig</B></SPAN><SPAN LANG="">. Choosing preferences
to import into the workspace</SPAN></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=614 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=67>
		<COL WIDTH=527>
		<TR>
			<TD WIDTH=67 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3c78e109.png" NAME="images4" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=527 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">Note
				that restarting the workbench will disable the imported Capella
				Advance Preferences. To have persistent Capella
				preferences use the Workspace initialisation approach (see:
				</SPAN><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="#_Initializing_Workspace_Preferences"><SPAN LANG="en-GB">Initializing
				Workspace Preferences with launch arguments</SPAN></A></U></FONT><SPAN LANG="en-GB">)</SPAN></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H4 CLASS="western">Example of export/import mechanism</H4>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
show how the workspace preference export/import mechanism works let&rsquo;s
consider the following scenario:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	User 1 exports a set of preferences to  <I>&ldquo;user1_preferences.epf&rdquo;</I></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	User 2 starts Capella on a clean workspace (i.e. having
	default preferences) and make some changes</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	User 2 imports the <I>&ldquo;user1_preferences.epf&rdquo;</I></P>
</OL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following table gives the set of preferences in each step.</P>
<TABLE WIDTH=648 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=GROUPS>
	<COLGROUP>
		<COL WIDTH=105>
		<COL WIDTH=115>
		<COL WIDTH=75>
		<COL WIDTH=82>
		<COL WIDTH=73>
	</COLGROUP>
	<COLGROUP>
		<COL WIDTH=137>
	</COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=105 HEIGHT=49 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
				<B>Preferences</B></P>
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">&nbsp;</P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM>
				<P CLASS="western" ALIGN=CENTER><FONT COLOR="#000000"><SPAN LANG="fr-FR"><B>Preferences
				<BR></B></SPAN></FONT><FONT COLOR="#000000"><SPAN LANG="fr-FR"><B>exported
				by User 1</B></SPAN></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM>
				<P CLASS="western" ALIGN=CENTER><FONT COLOR="#000000"><SPAN LANG="fr-FR"><B>Modification
				</B></SPAN></FONT><FONT COLOR="#000000"><SPAN LANG="fr-FR"><B>performed
				by User 2</B></SPAN></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM>
				<P CLASS="western" ALIGN=CENTER><FONT COLOR="#000000"><SPAN LANG="fr-FR"><B>Preferences
				<BR>imported by User 2</B></SPAN></FONT></P>
			</TD>
			<TD WIDTH=137>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>Remarks</B></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=6 WIDTH=636 HEIGHT=11 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD ROWSPAN=4 WIDTH=105 HEIGHT=10>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>MA </B>
				</P>
			</TD>
			<TD WIDTH=115 VALIGN=TOP>
				<P CLASS="western"><FONT COLOR="#000000"><SPAN LANG="fr-FR">delete/</SPAN></FONT><FONT COLOR="#000000"><SPAN LANG="fr-FR">Confirm&hellip;</SPAN></FONT></P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD ROWSPAN=4 WIDTH=137 BGCOLOR="#dce6f1">
				<P CLASS="western" ALIGN=CENTER>We get the same preferences <BR>that
				we have exported</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P CLASS="western"><FONT COLOR="#000000"><SPAN LANG="fr-FR">delete/If</SPAN></FONT><FONT COLOR="#000000"><SPAN LANG="fr-FR">
				reusing...</SPAN></FONT></P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">Model/Inherit</P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">Model/deploy</P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=105 HEIGHT=10>
				<P LANG="fr-FR" CLASS="western">&nbsp;</P>
			</TD>
			<TD WIDTH=115>
				<P LANG="fr-FR" CLASS="western">&nbsp;</P>
			</TD>
			<TD WIDTH=75>
				<P LANG="fr-FR" CLASS="western">&nbsp;</P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=137 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">&nbsp;</P>
			</TD>
		</TR>
		<TR>
			<TD ROWSPAN=3 WIDTH=105 HEIGHT=9>
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>Model Validation</B></P>
			</TD>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">DCOM_14</P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD ROWSPAN=3 WIDTH=137 BGCOLOR="#fcd5b4">
				<P CLASS="western" ALIGN=CENTER><FONT COLOR="#000000">Exported
				preferences are different<BR>from imported ones</FONT><FONT COLOR="#000000"><SUP>(1)</SUP></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">DCOM_15</P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=115 VALIGN=BOTTOM>
				<P LANG="fr-FR" CLASS="western">DCOM_16</P>
			</TD>
			<TD WIDTH=75 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
			</TD>
			<TD WIDTH=82 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
			<TD WIDTH=73 VALIGN=BOTTOM BGCOLOR="#c6efce">
				<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<FONT SIZE=2 STYLE="font-size: 10pt">This is the default behavior of
	Eclipse: the exported file stores only the preferences that differs
	from default, unchanged preferences are not exported. </FONT>
	</P>
</OL>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_m654d581e.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=532 HEIGHT=227 BORDER=0>	
 	</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT SIZE=2 STYLE="font-size: 10pt">You can choose to import only MA
preferences and not validation ones to let the latter unchanged. You
can also use a validation profile (see. </FONT><FONT COLOR="#0000ff"><U><A CLASS="western" HREF="#_Validation_Profiles"><FONT SIZE=2 STYLE="font-size: 10pt">Validation
Profiles</FONT></A></U></FONT><FONT SIZE=2 STYLE="font-size: 10pt">)
to get exactly the validation preferences that was exported.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H4 CLASS="western">Initializing Workspace Preferences with launch
arguments (-EPF)</H4>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Workspaces can be initialized at Capella startup using the following
command line argument:</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
 -EPF &lt;absolute/path/to/file.epf&gt;</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Advance will initialize the Workspace with the preferences stored in
the provided file.</P>
<H4 CLASS="western">Example of initialization with -EPF</H4>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">To
show how the workspace initialization with &ndash;EPF argument works
let&rsquo;s consider the following scenario:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	User 1 exports a set of preferences to  <I>&ldquo;user1_preferences.epf&rdquo;</I></P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	User 2 starts Capella on a <B>clean or dirty</B> workspace
	with &ndash;EPF <I>&ldquo;user1_preferences.epf&rdquo;</I></P>
</OL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following table gives the preferences in each step</P>
<DL>
	<DD>
	<TABLE WIDTH=546 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0 RULES=GROUPS>
		<COL WIDTH=105>
		<COL WIDTH=107>
		<COL WIDTH=84>
		<COL WIDTH=94>
		<COL WIDTH=103>
		<TBODY>
			<TR>
				<TD WIDTH=105 HEIGHT=49 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">
					<B>Preferences</B></P>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><BR>
					</P>
				</TD>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>Preferences <BR>to
					export</B></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>Preferences
					<BR>after Import</B></P>
				</TD>
				<TD WIDTH=103>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>Remarks</B></P>
				</TD>
			</TR>
		</TBODY>
		<TBODY>
			<TR VALIGN=BOTTOM>
				<TD WIDTH=105 HEIGHT=10>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=107>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=84>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=94>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=103>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
			</TR>
		</TBODY>
		<TBODY>
			<TR>
				<TD ROWSPAN=4 WIDTH=105 HEIGHT=11>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>MA </B>
					</P>
				</TD>
				<TD WIDTH=107 VALIGN=TOP>
					<P CLASS="western"><FONT COLOR="#000000"><SPAN LANG="fr-FR">delete/</SPAN></FONT><FONT COLOR="#000000"><SPAN LANG="fr-FR">Confirm&hellip;</SPAN></FONT></P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
				<TD ROWSPAN=8 WIDTH=103 BGCOLOR="#dce6f1">
					<P CLASS="western" ALIGN=CENTER>We get the same preferences
					<BR>that we have exported</P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P CLASS="western"><FONT COLOR="#000000"><SPAN LANG="fr-FR">delete/If</SPAN></FONT><FONT COLOR="#000000"><SPAN LANG="fr-FR">
					reusing...</SPAN></FONT></P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western">Model/Inherit</P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#c6efce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#c6efce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western">Model/deploy</P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
			</TR>
		</TBODY>
		<TBODY>
			<TR>
				<TD WIDTH=105 HEIGHT=10>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=107>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=84>
					<P LANG="fr-FR" CLASS="western">&nbsp;</P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER>&nbsp;</P>
				</TD>
			</TR>
		</TBODY>
		<TBODY>
			<TR>
				<TD ROWSPAN=3 WIDTH=105 HEIGHT=10>
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><B>Model Validation</B></P>
				</TD>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western">DCOM_14</P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western">DCOM_15</P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#c6efce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#c6efce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#006100"><B>Y</B></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=107 VALIGN=BOTTOM>
					<P LANG="fr-FR" CLASS="western">DCOM_16</P>
				</TD>
				<TD WIDTH=84 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
				<TD WIDTH=94 VALIGN=BOTTOM BGCOLOR="#ffc7ce">
					<P LANG="fr-FR" CLASS="western" ALIGN=CENTER><FONT COLOR="#9c0006"><B>N</B></FONT></P>
				</TD>
			</TR>
		</TBODY>
	</TABLE>
</DL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western"><A NAME="_Project_Specific_Preferences"></A>Capella
Project specific preferences</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Project specific preferences can be set on a Capella project
to override Workspace preferences.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Project specific preferences are set by right clicking on the project
in Capella Project Explorer, and choosing <I>properties</I>
menu.</P>
<CENTER>
	<TABLE WIDTH=614 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=66>
		<COL WIDTH=521>
		<COL WIDTH=0>
		<TR>
			<TD WIDTH=66 HEIGHT=18 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3c78e109.png" NAME="images5" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=521 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">To see
				.settings folder containing these local preferences, filtered by
				default, go to Capella Project Explorer  and select
				&ldquo;Customize View&hellip;&rdquo; dialog, uncheck
				&ldquo;*.resources&rdquo; choice.</P>
			</TD>
			<TD WIDTH=0 VALIGN=TOP>
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=66 HEIGHT=18 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3c78e109.png" NAME="images6" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=521 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">Capella
				Project specific preferences </SPAN><SPAN LANG="en-GB">will
				</SPAN><SPAN LANG="en-GB"><B>override</B></SPAN><SPAN LANG="en-GB">
				Workspace preferences.</SPAN></P>
			</TD>
			<TD WIDTH=0 VALIGN=TOP>
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><BR>
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=66 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<BR>
				</P>
			</TD>
			<TD COLSPAN=2 WIDTH=528 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_m5ee4e886.png" NAME="images7" ALIGN=BOTTOM WIDTH=642 HEIGHT=438 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.2:</B> Setting Capella Project specific preferences</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=614 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=67>
		<COL WIDTH=527>
		<TR>
			<TD WIDTH=67 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3c78e109.png" NAME="images8" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=527 BGCOLOR="#eeece1">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				Creating project specific preferences overrides workspace
				preferences.</P>
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in">To go
				back to Workspace preferences all you need is to delete the
				&ldquo;.settings&rdquo; folder from the project.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">Capella Configuration Project</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Configuration Projects can be used to externalize preferences
settings, thus enabling to reuse them on several projects. They can
be referenced by any Capella projects to reuse the saved
preferences saved in this configuration.</P>
<H3 CLASS="western" ALIGN=JUSTIFY>Creating Capella Configuration
Project</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
Configuration Projects can be created by right clicking in the Capella
project explorer and choosing &quot;Capella Configuration Project&quot;
menu.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_271afec5.png" NAME="images9" ALIGN=BOTTOM WIDTH=625 HEIGHT=469 BORDER=0></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-right: -0.11in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.</B>:  Capella Configuration Project creation wizard</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 4.63in; margin-right: -0.11in; text-indent: 0.88in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="_Referencing_Configuration_Project"></A>
Referencing Capella Configuration Project</H3>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Capella Configuration Project is used to store a specific
configuration of preferences. Capella projects can reuse the
preferences set on the Capella Configuration Project by referencing
it.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Referencing a Capella Configuration Project is done by right clicking
on a Capella project, choosing <I>properties</I> and selecting
projects to reference in <I>Capella Project References</I> option.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_73841760.png" NAME="images10" ALIGN=BOTTOM WIDTH=633 HEIGHT=442 BORDER=0></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-right: -0.11in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.</B>:  Referencing Capella Configuration project</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=614 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=67>
		<COL WIDTH=527>
		<TR>
			<TD WIDTH=67 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3c78e109.png" NAME="images11" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=527 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">Referencing
				a Capella Configuration Project from a Capella project will
				</SPAN><SPAN LANG="en-GB"><B>override</B></SPAN><SPAN LANG="en-GB">
				Capella Project specific preferences and Workspace preferences for
				this project.</SPAN></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" STYLE="margin-left: 4.63in; margin-right: -0.11in; text-indent: 0.88in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=614 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=67>
		<COL WIDTH=527>
		<TR>
			<TD WIDTH=67 HEIGHT=36 VALIGN=TOP BGCOLOR="#eeece1">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-right: -0.14in; margin-top: 0.04in">
				<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_3c78e109.png" NAME="images12" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=527 BGCOLOR="#eeece1">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">For
				</SPAN><SPAN LANG="en-GB"><B>Capella Team</B></SPAN><SPAN LANG="en-GB">
				solution, t</SPAN>he only way to apply shared preferences is to
				reference a remote read-only Capella Configuration Project from
				each Capella Team connection project.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P LANG="en-GB" CLASS="western" STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-left: 4.63in; margin-right: -0.11in; text-indent: 0.88in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">Validation Profiles</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Validation
profile is a mean to specify validation rule sets, thus enabling
configuration reuse during validation of Capella model
elements.</P>
<H3 CLASS="western" ALIGN=JUSTIFY>Creating Validation Profiles</H3>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
Validation profiles are created via Capella Export Preferences wizard
and stored in standard Eclipse preferences files (with &ldquo;.epf&rdquo;
file extension). Validation rule sets can be configured via <I>Window
&gt; Preferences</I> menu and exported with the Export Preferences
wizard.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
Exported preferences (Validation profiles) can be stored into a
Capella Configuration Project or to another path into the file system.
Storing exported preferences to Capella Configuration Project enables
reusing them for Capella model validation.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 3.5in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 3.5in; text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.28in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_m5d2e3203.png" NAME="images13" ALIGN=BOTTOM WIDTH=662 HEIGHT=381 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.</B>: storing exported validation preferences to a Capella
Configuration Project</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H3 CLASS="western" ALIGN=JUSTIFY>Using Validation Profiles</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Validation
profiles (preferences files stored into Capella Configuration Project)
can be used during validation of Capella model elements. To enable
this usage on a Capella project, a Capella Configuration
Project containing at least one preferences file has to be referenced
(see <FONT COLOR="#0000ff"><U><A CLASS="western" HREF="#_Referencing_Configuration_Project">Referencing
Capella Configuration Project</A></U></FONT>). All referenced
validation profiles are then available during validation.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.1.%20Configurability%20and%20Validation%20Profile_html_352efd77.png" NAME="images14" ALIGN=BOTTOM WIDTH=643 HEIGHT=612 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.</B>: Using Validation profiles preferences for validation</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>