<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The following configuration options are available:</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="El-Arbi Aboussoror">
	<META NAME="CREATED" CONTENT="20131119;9240000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131120;14080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">MODEL PREFERENCES</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Preferences
are available from the Window / Preferences menu. A section is
dedicated to Capella.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_1f594e63.png" NAME="images1" ALIGN=BOTTOM WIDTH=334 HEIGHT=361 BORDER=0></P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_mcdd659.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=522 BORDER=0></P>
<P LANG="en-GB" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">GENERAL</H2>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_3594092.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=192 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
&ldquo;Check model version at load time&rdquo; provides a security
when opening a model. It checks whether the model has been produced
with the current version and thus <B>whether it needs to be migrated
or not</B>. <B>The drawback of activating this check is that the
opening of models takes twice as long</B>. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
AIRD Fragment File Extension option allows specifying the expected
file suffix for AIRD fragments.</P>
<CENTER>
	<TABLE WIDTH=641 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=188>
		<COL WIDTH=432>
		<TR>
			<TD WIDTH=188 HEIGHT=37 VALIGN=TOP BGCOLOR="#b8cce4">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="6.2.%20Model%20preferences_html_3c78e109.png" NAME="images2" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=432 BGCOLOR="#b8cce4">
				<P CLASS="western" STYLE="margin-top: 0.14in">It is strongly
				recommended to use &ldquo;airdfragment&rdquo;.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">DELETE</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
the sub section of Capella / Delete preferences, it is
possible to specify deletion options:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If &ldquo;<B>Confirm deletions</B>&rdquo; is activated, then a
	confirmation dialog will be prompted for each deletion attempt. This
	dialog show a live impact analysis of the deletion.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If &ldquo;<B>If reusing components is allowed, synchronize &hellip;</B>&rdquo;
	is activated, then when deleting a Component, all the Parts that are
	typed by this component will be deleted as well. 
	</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>Protected
Elements</B>: It is possible to prohibit the deletion of certain
critical elements. In that case, the deletion command will not be
active for these elements.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_497e9b20.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=699 HEIGHT=513 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following figure illustrates the prompted dialog when deleting the
System Actor &ldquo;Mission Control Operator&rdquo;. All the elements
in red will be deleted if the deletion is confirmed. The blue
elements are the references towards the elements that are going to be
deleted.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="6.2.%20Model%20preferences_html_597b3feb.png" NAME="images3" ALIGN=BOTTOM WIDTH=877 HEIGHT=595 BORDER=0></P>
<H2 CLASS="western">MODEL</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">On
the sub section Model of Capella preferences, it is possible
to specify global behavior regarding the management of specific
elements.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_m2492a832.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=859 HEIGHT=474 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
&ldquo;<B>Multiple inheritance allowed</B>&rdquo; is activated, a
Class can inherit from several other Classes. Otherwise, it can only
have one inheritance ancestor.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
&ldquo;<B>Multiple deployment allowed</B>&rdquo; is activated, one
given Behaviour Physical Component can be deployed on several Node
Physical Components.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
&ldquo;<B>Delete related associations when a class becomes primitive</B>&rdquo;
is activated, existing associations towards the class which primitive
status has changed is deleted automatically. If this option is not
activated, then model validation is such cases will raise an error
and the end user will be able to manually delete the obsolete
association.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>The
three  synchron</B></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><B>ization
options define whether Port allocations and delegations are
automatically set</B> when performing allocations from editors.
Activating this option helps improving the productivity.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">OVERVIEW</H2>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="6.2.%20Model%20preferences_html_m4d003fe.png" NAME="images4" ALIGN=BOTTOM WIDTH=466 HEIGHT=126 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Both
options allow choosing whether activities related to Functional
Analysis and Interface Engineering should be displayed or not (See
MDE in Thales / Modeling Approaches / Modeling Strategies).</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
sub sections of the Overview Preferences allow specifying
individually which sections have to be displayed for each engineering
phase.</P>
<P ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in"><IMG SRC="6.2.%20Model%20preferences_html_2ceba136.png" NAME="images5" ALIGN=BOTTOM WIDTH=748 HEIGHT=450 BORDER=0></P>
<H2 CLASS="western">PROJECT EXPLORER</H2>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_m2b0efbf5.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=365 HEIGHT=152 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
the &ldquo;<B>Project</B>&rdquo; option is activated, the semantic
element &ldquo;Project&rdquo; is displayed (see illustration below).
By default, this option is not active. Displaying the &ldquo;Project&rdquo;
model element is useful 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	If there is a need to manage several system models in the same
	Capellamodeller resource (not really common),</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	In order to modify configuration property values located on the
	Project element (reusable components or not, default values for
	progress monitoring, etc.)</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, this option should be deactivated.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_mc875712.png" NAME="images6" ALIGN=BOTTOM WIDTH=360 HEIGHT=270 BORDER=0></P>
<H2 CLASS="western">REFINEMENT</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
section is dedicated to delegation-based refinement of interface
sequence diagrams. <B>It is not relevant when exploiting Functional
Analysis.</B></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_3df4739.png" NAME="images7" ALIGN=BOTTOM WIDTH=640 HEIGHT=215 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
checkbox &ldquo;<B>Allow diagram creation</B>&rdquo; specifies
whether a diagram shall be automatically created for the target
scenario of the refinement.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
checkbox &ldquo;<B>Allow diagram opening</B>&rdquo; specifies whether
the diagram corresponding to the target scenario of the refinement
shall be automatically opened or not.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
checkbox &ldquo;<B>Perform a pre-validation</B>&rdquo; specifies
whether the refinement tool shall perform a set of elementary check
verifying the source scenario are ready for refinement. It is
strongly recommended to activate this option as well as the following
one &ldquo;<B>Stop Refinement on pre-validation error</B>&rdquo;.</P>
<H2 CLASS="western">SCM</H2>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.17in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_3d6d7194.png" NAME="images8" ALIGN=BOTTOM WIDTH=360 HEIGHT=136 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
section is related to the behaviour of Capella regarding the
Software Configuration Management tool (e.g. Clearcase). The
configuration option allows setting an automatic synchronization
delay with the File System. 
</P>
<CENTER>
	<TABLE WIDTH=1089 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=204>
		<COL WIDTH=865>
		<TR>
			<TD WIDTH=204 HEIGHT=37 VALIGN=TOP BGCOLOR="#b8cce4">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="6.2.%20Model%20preferences_html_3c78e109.png" NAME="images9" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></P>
			</TD>
			<TD WIDTH=865 BGCOLOR="#b8cce4">
				<P CLASS="western" STYLE="margin-top: 0.14in">Activating this
				configuration option is mandatory when working with Clearcase
				Dynamic Views, in order to be notified immediately of changes
				performed by other users.</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">TRANSITIONS/GENERATION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to specify the behaviour of the automated transitions.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.2.%20Model%20preferences_html_m73c38954.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=753 HEIGHT=478 BORDER=0></P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Use STANDARD Component Port rather than FLOW
	Component Port</B>&rdquo; specifies whether generation of component
	exchanges and interfaces generate STANDARD Component Port rather
	than FLOW Component Port.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Generate Component Port while generating
	Interfaces</B>&rdquo; specifies whether generation of interfaces
	from allocated functions generates providing/requiring Component
	Port rather than implementation/usage links.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The radio buttons &ldquo;<B>Propagate logical component breakdown in
	physical architecture</B>&rdquo; and &ldquo;<B>Propagate only leaf
	logical components in physical architecture</B>&rdquo; specifies
	whether the breakdown of Logical Components is kept at physical
	level or not. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Transit interfaces handled by Components from
	context/logical layers to physical architecture</B>&rdquo; specifies
	whether interfaces are duplicated from Logical architecture to
	Physical architecture when performing a Logical Component to
	Physical Component transition. If not activated, Physical Components
	will directly implement / use / provide / require interface located
	in the system analysis and logical architecture.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Transit allocated Exchange Items while
	transition of Interfaces, Functions or Components</B>&rdquo;
	specifies whether Interfaces, Functions or Components transition
	triggers transition of related Exchange Items (i.e. duplicates
	Exchange Items from one engineering phase to the following one). If
	not activated, Interface, Functions and Component Exchanges in the
	target engineering phase will still refer the Exchange Items located
	in the previous engineering phase.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Transit Data Types handled by Exchange Items
	while transition of Exchange Items</B>&rdquo; specifies whether
	Exchange Items transition triggers transition of related Data (i.e.
	duplicates Data from one engineering phase to the following one). If
	not activated, Exchange Items in the target engineering phase will
	still refer the Data elements located in the previous engineering
	phase.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Transit State Machines owned by a Component
	while transition of Components</B>&rdquo; specifies whether State
	Machines transition is triggered when performing a Component
	transition.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox &ldquo;<B>Transit Functional elements allocated by an
	Operational Entity or Operational Actor while their transition</B>&rdquo;
	specifies whether Operational Activities are transformed into System
	Functions when performing a transition of Operational Entities or
	Actors.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The checkbox <B>&ldquo;Include involved elements&rdquo;</B> on the
	Property Values section specifies whether involved elements will be
	propagated while a transition of Property Values</P>
</UL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 3.63in; margin-right: -0.11in; text-indent: 0.88in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>