<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>By default, automatic refresh is enabled (see the Eclipse Window / Preferences / Viewpoint page)</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20110706;17420000">
	<META NAME="CHANGEDBY" CONTENT="Stephane BONNET">
	<META NAME="CHANGED" CONTENT="20111114;13430000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">DIAGRAM PREFERENCES</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">By
default, &ldquo;<B>Automatic Refresh</B>&rdquo; is set to true (see
the Eclipse Window / Preferences / Viewpoint page): this means
diagrams always display the latest state of the model. There are at
least two cases where it is recommended to rely on manual rather than
automatic refresh: 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	When diagrams size grows, it might be necessary to disable automatic
	refresh in order to improve performance. In that case, new
	calculated elements can be displayed on a diagram by performing a
	manual refresh through the specific toolbar Refresh button or by
	reopening the diagram.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	When several users collaborate on the same model using Clearcase or
	SVN. 
	</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">&ldquo;<B>Do
refresh on representation opening</B>&rdquo; specifies whether a
refresh is systematically performed when opening a diagram. Unless
working in a collaborative environment with Clearcase or SVN, this
option should be set to True.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
option &ldquo;<B>Always create a aird fragment on control</B>&rdquo;
should always be activated. It allows keeping the model and
representation files fragmented accordingly.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><I>The
two other options in this page are irrelevant in the context of
Capella.</I></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.3.%20Diagram%20preferences_html_a39feff.png" NAME="images1" ALIGN=BOTTOM WIDTH=637 HEIGHT=462 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
&ldquo;<B>Viewpoint Diagram</B>&rdquo; subsection contains a set of
preferences specifically related to diagrams. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.3.%20Diagram%20preferences_html_m348d4ffe.png" NAME="images2" ALIGN=BOTTOM WIDTH=641 HEIGHT=467 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>