<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Capella configurability and validation profile</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Mohamed  Sidati">
	<META NAME="CREATED" CONTENT="20131018;18020000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20140519;14550000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin: 0.98in }
		@page:first { }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western" ALIGN=JUSTIFY><CENTER>
</CENTER>Commands &amp; User Profiles
</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Capella
advance provides a mechanism to disable commands categories and user
profile management facility. <U><B>Those preferences are common to
all projects in a workspace</B></U> (i.e. they have only one scope:
the workspace) even if they are set on a specific project or
referenced from a configuration project.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">Capella Commands Preferences</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
The visibility of several commands can be controlled using the
commands preferences page.</P>
<P CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.4.%20Commands%20preferences_html_m67bd7302.png" NAME="images1" ALIGN=BOTTOM WIDTH=514 HEIGHT=412 BORDER=0></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
        <FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><SPAN STYLE="background: #ffffff">Figure
1</SPAN></B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: #ffffff">:
Preference dialog showing Commands configurability preference page</SPAN></FONT></FONT></FONT>.
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
When the user disable one or more commands, displayed on the above
dialog, this command will be automatically disabled on Capella
Contextual menu, see the fallowing figure.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.4.%20Commands%20preferences_html_509bf49a.png" NAME="images2" ALIGN=BOTTOM WIDTH=452 HEIGHT=455 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 1in; margin-top: 0.14in; margin-bottom: 0.14in">
<B>Figure 2</B>:  the Functional transition, Data, and Capability was
deactivated in the       command   preference dialog.</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<H2 CLASS="western">Capella User Profiles Management</H2>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>Capella
Advance offers two kind of user profiles. The </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><I>User
Profile</I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>
preference page allows to switch from </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Standard</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>
User mode to </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2><B>Expert</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>
User mode and vice-versa.</FONT></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-right: -0.11in; margin-top: 0.14in; margin-bottom: 0.14in">
<FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>In Standard User mode,
expert preferences are not editable, see Expert preference scope in
table below.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="6.4.%20Commands%20preferences_html_m146bfcb1.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=627 HEIGHT=463 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Fig.</B>: Selecting a user profile in Capella Preferences</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
following table shows the access mode for each preference:</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=580 BORDER=1 BORDERCOLOR="#ffffff" CELLPADDING=5 CELLSPACING=0 FRAME=VOID>
		<COL WIDTH=318>
		<COL WIDTH=242>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4f81bd">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Preference</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4f81bd">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Mode</B></FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Capella
				Preference</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P CLASS="western"><FONT FACE="Arial, sans-serif">Check version
				at load time</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">file
				 extension</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Delete</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Confirm
				deletions</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">deletion
				of reused components</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Protected
				Elements</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Model</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Reuse
				of Components</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Inheritance
				Management</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Deployment
				Management</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=28 BGCOLOR="#dce6f1">
				<P CLASS="western"><FONT FACE="Arial, sans-serif">Data Management
				(Delete association when class becomes primitive)</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=28 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Synchronization
				 (port allocation synchronization)</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Model
				Change Recorder</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Activate
				model change recording</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">History</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Content</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Model
				Validation</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Delete
				previous validation</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Overview</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Capella
				Advance Overview preferences</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Operational
				Analysis</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">System
				Analysis</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Logical
				Architecture</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Physical
				Architecture</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">EPBS
				Architecture</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Project
				Explorer</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Project
				concepts display</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">case
				sensitive search</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Refinement</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Refined
				Diagram Management</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Merge
				step management</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">SCM</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P CLASS="western"><FONT FACE="Arial, sans-serif">synchronization
				with Local File System</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Transfer
				viewer</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Multiple
				Selection Dialog</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Single
				Selection Dialog</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Transition
				Log Preferences</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">ALL</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Transition
				Generation</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">ALL</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Team</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">ClearCase
				SCM Adaptor</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Diff
				Merge Patterns</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Expert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">Viewpoint</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Refresh</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Files</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Profiler</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#dce6f1">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">Viewpoint
				diagram</FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif">MDE
				Reporting</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#4bacc6">
				<P LANG="fr-FR" CLASS="western"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=318 HEIGHT=9 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>ALL</FONT></FONT></P>
			</TD>
			<TD WIDTH=242 BGCOLOR="#b8cce4">
				<P LANG="fr-FR" CLASS="western"><FONT FACE="Arial, sans-serif">User</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<B>Tab.</B>: Expert/Standard preferences</P>
<P ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>