<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>When starting Capella for the first time, it is necessary to create a new project in which a model will be initialized</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111109;13040000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131205;14300000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0.08in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		H1.toc-heading-western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.toc-heading-cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.toc-heading-ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="toc-heading-western">UNDERSTANDING THE DIFFERENCES BETWEEN
MODELS, PROJECTS AND WORKSPACES</H1>
<CENTER>
	<TABLE WIDTH=459 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=13>
		<COL WIDTH=426>
		<TR>
			<TD WIDTH=13 HEIGHT=35 VALIGN=TOP BGCOLOR="#ffc000">
				<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="2.2.%20Understanding%20the%20difference%20between%20Models%20Projects%20and%20Workspaces_html_723ed3f9.png" NAME="images1" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=426 BGCOLOR="#ffc000">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
				<B>It is really important to understand the differences between
				Models, Projects, Workspaces, and Perspectives. See the Eclipse
				and Workspace management section with</B></P>
				<UL>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
					<B>Official definitions of Eclipse basic concepts.</B></P>
					<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><B>Tips
					and tricks about common graphical manipulations such as closing,
					restoring, minimizing views or rearranging the perspective.</B></P>
				</UL>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H2 CLASS="western">Capella MODEL</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
not fragmented, a Capella model consists in two files: one for
the model itself and another one for the representations (diagrams
and matrices).</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	&lt;model name&gt;.melodymodeller (semantic model)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	&lt;model name&gt;.aird (representations) 
	</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="2.2.%20Understanding%20the%20difference%20between%20Models%20Projects%20and%20Workspaces_html_m78be4302.png" NAME="images2" ALIGN=BOTTOM WIDTH=305 HEIGHT=228 BORDER=0></P>
<H2 CLASS="western">Capella PROJECT</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">All
Eclipse resources are managed in Projects. Projects map to
directories on the file system. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Most
of the time in Capella, a Project contains only one Model. A
Capella Project thus contains all the resources for a given
project (for example fragments when the model is fragmented, images,
etc.). 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="2.2.%20Understanding%20the%20difference%20between%20Models%20Projects%20and%20Workspaces_html_m7438dc9.png" NAME="images3" ALIGN=BOTTOM WIDTH=361 HEIGHT=354 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Using
the contextual menu on the Project element, one can display the
properties of the Project, including its physical location on the
file system. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="2.2.%20Understanding%20the%20difference%20between%20Models%20Projects%20and%20Workspaces_html_32efc2f5.png" NAME="images4" ALIGN=BOTTOM WIDTH=610 HEIGHT=104 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Project
directory on the file system:</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="2.2.%20Understanding%20the%20difference%20between%20Models%20Projects%20and%20Workspaces_html_7bdda0fe.png" NAME="images5" ALIGN=BOTTOM WIDTH=492 HEIGHT=211 BORDER=0></P>
<H2 CLASS="western">ECLIPSE WORKSPACE</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
workspace is the central hub for the user&rsquo;s file. The workspace
allows storing global settings and preferences (in an hidden file
called .metadata).</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Projects
can be physically located in a Workspace or be referenced through a
Workspace. The following scheme illustrates a typical organisation
where several users access one Capella Project through
different Workspaces.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="2.2.%20Understanding%20the%20difference%20between%20Models%20Projects%20and%20Workspaces_html_2e93d00b.png" NAME="images6" ALIGN=BOTTOM WIDTH=456 HEIGHT=347 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Many
alternatives are possible:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A given user could access the same Project through two different
	Workspaces, each one having a specific set of settings and
	preferences.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A user could mix in his Workspace referenced Projects and locally
	stored ones.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Etc.</P>
</UL>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
</BODY>
</HTML>