<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>It is possible to launch contextually the validation command on any Capella element</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20120511;17170000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131129;15520000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
		H3 { margin-top: 0.21in; margin-bottom: 0in; background: #ccffcc; direction: ltr; color: #243f60; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US; font-weight: normal }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 11pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">MODEL VALIDATION</H1>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
validation is essential in MDE:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Because it helps ensuring there is no hole in the system design</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Because models are likely to be directly used for the production of
	other engineering artifacts (code, configuration files, etc.)</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Model
validation should be run on a regular basis. 
</P>
<H2 CLASS="western">TOPOLOGY OF VALIDATION RULES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Because
different modeling phases have different objectives, validating the
model with a specific goal in essential.  Therefore, Capella
validation rules are organized in different categories. 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_m1179e445.png" NAME="images1" ALIGN=BOTTOM WIDTH=924 HEIGHT=444 BORDER=0></P>
<H3 CLASS="western">Structural conformance to core model 
</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">These
checks are technical and are provided by the underlying environment
Capella is running on. The error messages of this category
have no Rule ID&rsquo;s. 
</P>
<H3 CLASS="western">Integrity</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
category contains Capella additional rules about the model
integrity. For example, 
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Verification that two distinct elements have distinct IDs</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	Verification of naming conflicts 
	</P>
</UL>
<H3 CLASS="western">Quality</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Quality-related
rules check for example that most important elements have
descriptions.</P>
<H3 CLASS="western">Design</H3>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Design-related
rules gather all business rules within an engineering phase (System
Analysis, Logical Architecture, etc.). This set of rules does take
into account what is modeled in the previous or following engineering
phase. 
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">This
category is divided in four sub categories:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Well-formedness.</B> For example, a Join Function has only one
	outgoing Functional Exchange, a Class Property is typed, etc.</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Consistency.</B> For example, the Interface usage/implementation
	by a sub component requires the same Interface usage/implementation
	by/from the parent component</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Completeness.</B> For example, a leaf Function has to be
	allocated to one Component, an Interface references at least one
	Exchange Item, etc. 
	</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	<B>Coverage.</B> For example, an Actor is involved in at least one
	Capability, a Component appears on at least one Scenario, etc.</P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
difference between Completeness and Coverage can appear subtle.
Completeness is close to being inconsistent (a leaf Function really
HAS to be allocated to a Component). But according to the current
objectives of the system engineer,  this &ldquo;almost inconsistence&rdquo;
might not be important for the moment. Coverage is more about the
risk of forgetting things is the system design, or not to be precise
enough.</P>
<H2 CLASS="western">USAGE AND VALIDATION SCOPES</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to launch contextually the validation command on any
Capella element.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_48b94bdc.png" NAME="images2" ALIGN=BOTTOM WIDTH=363 HEIGHT=366 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Setting
a specific objective when validating the model requires both:</P>
<OL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	To select the scope of the validation (i.e. the root element on
	which the command is launched)</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	To activate / deactivate the current rules category in the
	Preferences (as shown in the windows hereunder).</P>
</OL>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Activating
/ deactivating a rule or a rule category is possible from the
Preferences window, under the section Model Validation / Constraints
/ Capella.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_mf186e68.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=668 HEIGHT=474 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">For
example, it might not be wise to have the Transition Category active
or to launch the validation from the root project element if the
current work objective is to only focus on Logical Architecture
without taking into consideration the System Analysis or the Physical
Architecture. 
</P>
<H2 CLASS="western">VALIDATION RESULTS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Results
are displayed in the Information View.</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	A tooltip reminds the description of the broken rule</P>
	<LI><P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
	The ID and the category of the broken rule is displayed</P>
</UL>
<P LANG="en-GB" ALIGN=LEFT STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<FONT FACE="Arial, sans-serif"><FONT FACE="Calibri, sans-serif"><SPAN LANG="en-US">Some
of the rules come with Quick Fixes (automated actions allowing easily
solving the issue). The </SPAN></FONT><FONT FACE="Calibri, sans-serif"><SPAN LANG="en-US">small
bulb preceding the rule ID indicates the availability of a Quick Fix
for a given rule. The small bulb with a gray repository icon
indicates that a multiple quick fix is available. Multiple Quick
Fixes can be applied on multiple selected problems (of the same type)
at once.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_7e7d7622.png" NAME="images3" ALIGN=BOTTOM WIDTH=1129 HEIGHT=222 BORDER=0></P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to export the content of the Information View in an html
file, using the Save button (<IMG SRC="12.1.%20Model%20Validation_html_m12fc73d3.png" NAME="images4" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0>)
in the Information View toolbar.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<BR><BR>
</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
html export of the Information View looks like the following example.</P>
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_2ca1937.png" NAME="images5" ALIGN=BOTTOM WIDTH=842 HEIGHT=452 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
<H2 CLASS="western">EXAMPLE OF QUICK FIX</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">For
example, rule DCOM_3 checks that all leaf Function are correctly
allocated to one Component (System, Actor, Logical Component, etc.). 
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_f42b8bc.png" NAME="images6" ALIGN=BOTTOM WIDTH=1278 HEIGHT=231 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">The
associated Quick Fix simply consists in opening the contextual
allocation dialog.</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.1.%20Model%20Validation_html_3c9a54b9.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=438 HEIGHT=567 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>