<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Impact Analysis</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111109;13100000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131206;10440000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0.08in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">IMPACT ANALYSIS</H1>
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=42>
		<COL WIDTH=501>
		<TR>
			<TD WIDTH=42 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.14in"><IMG SRC="12.2.%20Impact%20Analysis_html_723ed3f9.png" NAME="images1" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=501 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in"><SPAN LANG="en-GB">T</SPAN><SPAN LANG="en-GB">his
				tool is going to be integrally refactored in one of the next
				version of Capella </SPAN>
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is possible to perform an impact analysis on any Capella
element, using the contextual menu. The result of this impact
analysis shows in blue all the elements having a direct relationship
with the current element. The following is an example on a Logical
Function. It shows for example which Physical Function is related and
which is the Logical Component on which the function is allocated.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.2.%20Impact%20Analysis_html_26fcb91a.png" NAME="images2" ALIGN=BOTTOM WIDTH=429 HEIGHT=379 BORDER=0></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.2.%20Impact%20Analysis_html_m69ba39ad.png" NAME="images3" ALIGN=BOTTOM WIDTH=495 HEIGHT=530 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">When
activating the &ldquo;Show containing resources&rdquo; check box, the
elements are sorted according to the actual file they belong to. This
is useful when working a fragmented model, in configuration
management for example.</P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">An
impact analysis is also available on the Delete confirmation dialog.
The left pane shows the elements that are going to be deleted. The
right pane shows the references and is contextual to the selection in
the left pane.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.2.%20Impact%20Analysis_html_597b3feb.png" NAME="images4" ALIGN=BOTTOM WIDTH=580 HEIGHT=393 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>