<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>The Impact Analysis</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20111109;13400000">
	<META NAME="CHANGEDBY" CONTENT="El-Arbi Aboussoror">
	<META NAME="CHANGED" CONTENT="20131206;10080000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Cambria", serif; font-size: 10pt; so-language: ar-SA }
		H1 { margin-top: 0.14in; margin-bottom: 0in; background: #4f81bd; direction: ltr; color: #ffffff; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H1.western { font-family: "Calibri", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Cambria", serif; font-size: 11pt; so-language: ar-SA }
		H2 { margin-top: 0.14in; margin-bottom: 0in; background: #dbe5f1; border: 2.50pt solid #ffffff; padding: 0in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Calibri", sans-serif; font-size: 14pt; so-language: en-US }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt }
		H2.ctl { font-family: "Cambria", serif; font-size: 11pt; so-language: ar-SA }
		EM { color: #243f60; font-style: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<CENTER>
	<TABLE WIDTH=563 BORDER=0 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=45>
		<COL WIDTH=498>
		<TR>
			<TD WIDTH=45 HEIGHT=36 VALIGN=TOP BGCOLOR="#ffc000">
				<P ALIGN=LEFT STYLE="margin-top: 0.04in"><IMG SRC="..\warning.png" NAME="images12" ALIGN=BOTTOM WIDTH=34 HEIGHT=34 BORDER=0></P>
			</TD>
			<TD WIDTH=498 BGCOLOR="#ffc000">
				<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
Warning: The Capella User Manual is currently being refactored. This page might contain obsolete diagram look and feel / user interface screenshots / references to Melody Advance, the ancestor of Capella. 
				</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<H1 CLASS="western">PROGRESS MONITORING</H1>
<H2 CLASS="western">STEPS FOR CREATING PROJECT-SPECIFIC PROGRESS
STATUS</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Configure
the Capella browser so that the<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Project</FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>element
is displayed (see<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Project
Explorer </FONT></FONT></FONT></EM>section of Preferences).</P>
<P LANG="" ALIGN=CENTER STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<IMG SRC="12.4.%20Progress%20Monitoring_html_4f09dd6.png" NAME="Picture 1" ALIGN=BOTTOM WIDTH=539 HEIGHT=298 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">&nbsp;Using
the contextual menu on this<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Project</FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>element,
create a new<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">EnumerationPropertyType</FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>element
and name it &quot;ProgressStatus&quot;.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<IMG SRC="12.4.%20Progress%20Monitoring_html_73c7c6df.png" NAME="images1" ALIGN=BOTTOM WIDTH=404 HEIGHT=208 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">&nbsp;Under
&quot;ProgressStatus&quot;, create as
many<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">EnumerationPropertyLiteral</FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>elements
as needed. Rename these literals with the appropriate values
using<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">F2</FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>in
the project explorer<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>or
using the dedicated editors.</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<IMG SRC="12.4.%20Progress%20Monitoring_html_1366c180.png" NAME="images2" ALIGN=BOTTOM WIDTH=437 HEIGHT=569 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">It
is recommended to hide again the<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT><EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Project</FONT></FONT></FONT></EM><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>element
in the project explorer<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">&nbsp;</FONT></FONT></FONT>so
that end-users will not be tempted to modify it</P>
<H2 CLASS="western"><STRONG>SETTING PROGRESS STATUS ON ELEMENTS</STRONG></H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">Two
means to tag elements with a given progress status: using the Editors
or using a dedicated command in the contextual menu of any element
(Progress Monitoring / Set Progress)</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<IMG SRC="12.4.%20Progress%20Monitoring_html_72c054c0.png" NAME="images3" ALIGN=BOTTOM WIDTH=801 HEIGHT=466 BORDER=0></P>
<H2 CLASS="western">&nbsp;VISUALIZATION OF PROGRESS MONITORING
INFORMATION</H2>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">A
dedicated dialog is available from the contextual menu (Progress
Monitoring / Progress Overview)</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.4.%20Progress%20Monitoring_html_34e72a1c.jpg" NAME="images4" ALIGN=BOTTOM WIDTH=384 HEIGHT=464 BORDER=0></P>
<P CLASS="western" STYLE="margin-top: 0.14in; margin-bottom: 0.14in">From
this dialog, it is possible to export the results as CSV files.</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.14in; margin-bottom: 0.14in">
<IMG SRC="12.4.%20Progress%20Monitoring_html_27a38b50.jpg" NAME="images5" ALIGN=BOTTOM WIDTH=708 HEIGHT=233 BORDER=0></P>
</BODY>
</HTML>